DIGEST d538f653cda9f6bd01fe270da117c26e
FLibNotIn
R344:357 TLC.LibTactics <> <> lib
R359:369 TLC.LibList <> <> lib
R371:382 TLC.LibLogic <> <> lib
R384:393 TLC.LibNat <> <> lib
R395:408 TLC.LibEpsilon <> <> lib
R410:423 TLC.LibReflect <> <> lib
R441:451 TLC.LibFset <> <> lib
prf 785:801 <> notin_singleton_r
R830:830 LibNotIn <> K var
R849:852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R854:857 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R853:853 LibNotIn <> x var
R858:858 LibNotIn <> y var
R837:844 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R836:836 LibNotIn <> x var
R845:846 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R848:848 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R847:847 LibNotIn <> y var
R894:908 TLC.LibFset <> notin_singleton thm
R894:908 TLC.LibFset <> notin_singleton thm
prf 923:939 <> notin_singleton_l
R968:968 LibNotIn <> K var
R980:983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R985:992 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R984:984 LibNotIn <> x var
R993:994 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R996:996 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R995:995 LibNotIn <> y var
R975:978 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R974:974 LibNotIn <> x var
R979:979 LibNotIn <> y var
R1029:1043 TLC.LibFset <> notin_singleton thm
R1029:1043 TLC.LibFset <> notin_singleton thm
prf 1058:1077 <> notin_singleton_swap
R1106:1106 LibNotIn <> K var
R1125:1128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1130:1137 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1129:1129 LibNotIn <> y var
R1138:1139 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1141:1141 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1140:1140 LibNotIn <> x var
R1113:1120 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1112:1112 LibNotIn <> x var
R1121:1122 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1124:1124 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1123:1123 LibNotIn <> y var
R1173:1189 LibNotIn <> notin_singleton_l thm
R1173:1189 LibNotIn <> notin_singleton_l thm
R1200:1209 Coq.Init.Logic <> sym_not_eq syndef
R1200:1209 Coq.Init.Logic <> sym_not_eq syndef
R1219:1235 LibNotIn <> notin_singleton_r thm
R1219:1235 LibNotIn <> notin_singleton_r thm
prf 1250:1262 <> notin_union_r
R1289:1289 LibNotIn <> K var
R1299:1302 TLC.LibFset FsetImpl fset defax
R1304:1304 LibNotIn <> K var
R1327:1330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1331:1331 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1342:1347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1358:1358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1333:1340 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1332:1332 LibNotIn <> x var
R1341:1341 LibNotIn <> E var
R1349:1356 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1348:1348 LibNotIn <> x var
R1357:1357 LibNotIn <> F var
R1311:1319 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1326:1326 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1310:1310 LibNotIn <> x var
R1321:1324 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1320:1320 LibNotIn <> E var
R1325:1325 LibNotIn <> F var
R1394:1404 TLC.LibFset <> notin_union thm
R1394:1404 TLC.LibFset <> notin_union thm
prf 1419:1432 <> notin_union_r1
R1459:1459 LibNotIn <> K var
R1469:1472 TLC.LibFset FsetImpl fset defax
R1474:1474 LibNotIn <> K var
R1497:1501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1512:1512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1503:1510 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1502:1502 LibNotIn <> x var
R1511:1511 LibNotIn <> E var
R1481:1489 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1496:1496 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1480:1480 LibNotIn <> x var
R1491:1494 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1490:1490 LibNotIn <> E var
R1495:1495 LibNotIn <> F var
R1545:1555 TLC.LibFset <> notin_union thm
R1545:1555 TLC.LibFset <> notin_union thm
prf 1570:1583 <> notin_union_r2
R1610:1610 LibNotIn <> K var
R1620:1623 TLC.LibFset FsetImpl fset defax
R1625:1625 LibNotIn <> K var
R1648:1652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1663:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1654:1661 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1653:1653 LibNotIn <> x var
R1662:1662 LibNotIn <> F var
R1632:1640 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1647:1647 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1631:1631 LibNotIn <> x var
R1642:1645 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1641:1641 LibNotIn <> E var
R1646:1646 LibNotIn <> F var
R1696:1706 TLC.LibFset <> notin_union thm
R1696:1706 TLC.LibFset <> notin_union thm
prf 1721:1733 <> notin_union_l
R1760:1760 LibNotIn <> K var
R1770:1773 TLC.LibFset FsetImpl fset defax
R1775:1775 LibNotIn <> K var
R1791:1794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1818 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1825:1825 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1809:1809 LibNotIn <> x var
R1820:1823 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R1819:1819 LibNotIn <> E var
R1824:1824 LibNotIn <> F var
R1796:1803 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1795:1795 LibNotIn <> x var
R1804:1804 LibNotIn <> F var
R1782:1789 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1781:1781 LibNotIn <> x var
R1790:1790 LibNotIn <> E var
R1858:1868 TLC.LibFset <> notin_union thm
R1858:1868 TLC.LibFset <> notin_union thm
R2496:2503 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2496:2503 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2525:2534 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2542:2542 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2536:2540 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R2525:2534 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2542:2542 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2536:2540 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R2697:2710 LibNotIn <> notin_union_r2 thm
R2616:2629 LibNotIn <> notin_union_r1 thm
R2870:2878 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2870:2878 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R2998:3002 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2998:3002 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3031:3032 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3034:3034 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3031:3032 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3034:3034 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3053:3069 LibNotIn <> notin_singleton_l thm
R3142:3149 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3150:3152 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3154:3154 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3142:3149 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3150:3152 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3154:3154 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3234:3242 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3234:3242 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3170:3189 LibNotIn <> notin_singleton_swap thm
R3219:3220 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3222:3222 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3640:3648 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3655:3655 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3650:3653 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3640:3648 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3655:3655 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3650:3653 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3701:3709 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3713:3713 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3710:3712 TLC.LibFset FsetSig :fset_scope:'\{}' not
R3701:3709 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3713:3713 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3710:3712 TLC.LibFset FsetSig :fset_scope:'\{}' not
R3758:3762 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3758:3762 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3774:3790 LibNotIn <> notin_singleton_r thm
R3724:3734 TLC.LibFset <> notin_empty thm
R3666:3678 LibNotIn <> notin_union_l thm
R3884:3892 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R3884:3892 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4049:4053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4049:4053 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3948:3957 TLC.LibFset <> notin_same thm
R4007:4008 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4010:4010 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4138:4142 Coq.Init.Logic <> False ind
R4138:4142 Coq.Init.Logic <> False ind
R4572:4579 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R4615:4618 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4688:4688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4699:4703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4690:4697 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
