COQAUX1 ff264a42b19838905e2ec4b6995c4043 /home/milnes/Desktop/Research/CycloneCoqSemantics/4.2/experiments/LibVarPathEnv.v
1451 1504 context_used ";"
1505 1541 context_used ";"
3612 3624 VernacProof "tac:no using:yes"
3638 3642 proof_build_time "0.001"
0 0 empty_def "0.001"
3638 3642 proof_check_time "0.000"
3749 3761 VernacProof "tac:no using:yes"
3775 3779 proof_build_time "0.000"
0 0 single_def "0.000"
3775 3779 proof_check_time "0.000"
3880 3892 VernacProof "tac:no using:yes"
3906 3910 proof_build_time "0.001"
0 0 concat_def "0.001"
3906 3910 proof_check_time "0.001"
4203 4215 VernacProof "tac:no using:yes"
4229 4233 proof_build_time "0.001"
0 0 singles_def "0.001"
4229 4233 proof_check_time "0.001"
4331 4343 VernacProof "tac:no using:yes"
4357 4361 proof_build_time "0.000"
0 0 keys_def "0.000"
4357 4361 proof_check_time "0.000"
4459 4471 VernacProof "tac:no using:yes"
4485 4489 proof_build_time "0.000"
0 0 values_def "0.000"
4485 4489 proof_check_time "0.000"
4714 4726 VernacProof "tac:no using:yes"
4740 4744 proof_build_time "0.000"
0 0 fold_vars_defs "0.000"
4740 4744 proof_check_time "0.000"
4917 4929 VernacProof "tac:no using:yes"
4943 4947 proof_build_time "0.000"
0 0 map_def "0.000"
4943 4947 proof_check_time "0.001"
5147 5159 VernacProof "tac:no using:yes"
5173 5177 proof_build_time "0.000"
0 0 map_keys_def "0.000"
5173 5177 proof_check_time "0.001"
5336 5348 VernacProof "tac:no using:yes"
5362 5366 proof_build_time "0.000"
0 0 dom_def "0.000"
5362 5366 proof_check_time "0.001"
5536 5548 VernacProof "tac:no using:yes"
5562 5566 proof_build_time "0.000"
0 0 dom'_def "0.000"
5562 5566 proof_check_time "0.000"
5803 5815 VernacProof "tac:no using:yes"
5829 5833 proof_build_time "0.000"
0 0 get_def "0.000"
5829 5833 proof_check_time "0.000"
8288 8300 VernacProof "tac:no using:yes"
8333 8337 proof_build_time "0.040"
0 0 cons_to_push "0.040"
8333 8337 proof_check_time "0.001"
8468 8480 VernacProof "tac:no using:yes"
8549 8553 proof_build_time "0.029"
0 0 env_ind "0.029"
8549 8553 proof_check_time "0.001"
8606 8618 VernacProof "tac:no using:yes"
8647 8651 proof_build_time "0.031"
0 0 map_empty "0.031"
8647 8651 proof_check_time "0.001"
8716 8728 VernacProof "tac:no using:yes"
8757 8761 proof_build_time "0.044"
0 0 map_single "0.044"
8757 8761 proof_check_time "0.001"
8834 8846 VernacProof "tac:no using:yes"
8947 8951 proof_build_time "0.248"
0 0 map_concat "0.248"
8947 8951 proof_check_time "0.005"
9030 9042 VernacProof "tac:no using:yes"
9089 9093 proof_build_time "0.001"
0 0 map_push "0.001"
9089 9093 proof_check_time "0.001"
9161 9173 VernacProof "tac:no using:yes"
9202 9206 proof_build_time "0.031"
0 0 map_keys_empty "0.031"
9202 9206 proof_check_time "0.001"
9281 9293 VernacProof "tac:no using:yes"
9322 9326 proof_build_time "0.043"
0 0 map_keys_single "0.043"
9322 9326 proof_check_time "0.001"
9419 9431 VernacProof "tac:no using:yes"
9532 9536 proof_build_time "0.243"
0 0 map_keys_concat "0.243"
9532 9536 proof_check_time "0.005"
9630 9642 VernacProof "tac:no using:yes"
9699 9703 proof_build_time "0.001"
0 0 map_keys_push "0.001"
9699 9703 proof_check_time "0.000"
9760 9772 VernacProof "tac:no using:yes"
9801 9805 proof_build_time "0.015"
0 0 get_empty "0.015"
9801 9805 proof_check_time "0.000"
9930 9942 VernacProof "tac:no using:yes"
9988 9992 proof_build_time "0.031"
0 0 get_single "0.031"
9988 9992 proof_check_time "0.001"
10160 10172 VernacProof "tac:no using:yes"
10249 10253 proof_build_time "0.049"
0 0 get_concat "0.049"
10249 10253 proof_check_time "0.002"
10297 10309 VernacProof "tac:no using:yes"
10330 10334 proof_build_time "0.036"
0 0 dom_empty "0.036"
10330 10334 proof_check_time "0.001"
10389 10401 VernacProof "tac:no using:yes"
10462 10466 proof_build_time "0.207"
0 0 dom_single "0.207"
10462 10466 proof_check_time "0.001"
10531 10543 VernacProof "tac:no using:yes"
10725 10729 proof_build_time "0.246"
0 0 dom_concat "0.246"
10725 10729 proof_check_time "0.005"
10798 10810 VernacProof "tac:no using:yes"
10884 10888 proof_build_time "0.002"
0 0 dom_push "0.002"
10884 10888 proof_check_time "0.001"
11151 11163 VernacProof "tac:no using:yes"
11192 11196 proof_build_time "0.047"
0 0 singles_nil "0.047"
11192 11196 proof_check_time "0.001"
11286 11298 VernacProof "tac:no using:yes"
11351 11355 proof_build_time "0.125"
0 0 singles_cons "0.125"
11351 11355 proof_check_time "0.002"
11425 11437 VernacProof "tac:no using:yes"
11490 11494 proof_build_time "0.072"
0 0 singles_one "0.072"
11490 11494 proof_check_time "0.001"
11596 11608 VernacProof "tac:no using:yes"
11661 11665 proof_build_time "0.102"
0 0 singles_two "0.102"
11661 11665 proof_check_time "0.002"
11754 11766 VernacProof "tac:no using:yes"
11946 11950 proof_build_time "0.234"
0 0 keys_singles "0.234"
11946 11950 proof_check_time "0.006"
12043 12055 VernacProof "tac:no using:yes"
12235 12239 proof_build_time "0.209"
0 0 values_singles "0.209"
12235 12239 proof_check_time "0.006"
12336 12348 VernacProof "tac:no using:yes"
12557 12561 proof_build_time "0.263"
0 0 dom_singles "0.263"
12557 12561 proof_check_time "0.006"
12686 12698 VernacProof "tac:no using:yes"
12832 12836 proof_build_time "0.407"
0 0 map_singles "0.407"
12832 12836 proof_check_time "0.013"
12960 12972 VernacProof "tac:no using:yes"
13106 13110 proof_build_time "0.390"
0 0 map_keys_singles "0.390"
13106 13110 proof_check_time "0.011"
13283 13295 VernacProof "tac:no using:yes"
13436 13440 proof_build_time "0.479"
0 0 concat_singles "0.479"
13436 13440 proof_check_time "0.011"
13507 13519 VernacProof "tac:no using:yes"
13632 13636 proof_build_time "0.270"
0 0 singles_keys_values "0.270"
13632 13636 proof_check_time "0.004"
13979 13991 VernacProof "tac:no using:yes"
14035 14039 proof_build_time "0.003"
0 0 env_case "0.003"
14035 14039 proof_check_time "0.001"
14092 14104 VernacProof "tac:no using:yes"
14137 14141 proof_build_time "0.018"
0 0 concat_empty_r "0.018"
14137 14141 proof_check_time "0.001"
14194 14206 VernacProof "tac:no using:yes"
14239 14243 proof_build_time "0.018"
0 0 concat_empty_l "0.018"
14239 14243 proof_check_time "0.001"
14313 14325 VernacProof "tac:no using:yes"
14358 14362 proof_build_time "0.029"
0 0 concat_assoc "0.029"
14358 14362 proof_check_time "0.001"
14428 14440 VernacProof "tac:no using:yes"
14476 14480 proof_build_time "0.025"
0 0 empty_single_inv "0.025"
14476 14480 proof_check_time "0.001"
14563 14575 VernacProof "tac:no using:yes"
14629 14633 proof_build_time "0.044"
0 0 empty_concat_inv "0.044"
14629 14633 proof_check_time "0.001"
14704 14716 VernacProof "tac:no using:yes"
14752 14756 proof_build_time "0.030"
0 0 empty_push_inv "0.030"
14752 14756 proof_check_time "0.001"
14836 14848 VernacProof "tac:no using:yes"
14915 14919 proof_build_time "0.053"
0 0 empty_middle_inv "0.053"
14915 14919 proof_check_time "0.002"
15010 15022 VernacProof "tac:no using:yes"
15059 15063 proof_build_time "0.044"
0 0 eq_single_inv "0.044"
15059 15063 proof_check_time "0.002"
15181 15193 VernacProof "tac:no using:yes"
15230 15234 proof_build_time "0.066"
0 0 eq_push_inv "0.066"
15230 15234 proof_check_time "0.004"
15562 15574 VernacProof "tac:no using:yes"
15759 15763 proof_build_time "0.006"
0 0 dom_map "0.006"
15759 15763 proof_check_time "0.002"
15874 15886 VernacProof "tac:no using:yes"
15962 15966 proof_build_time "0.002"
0 0 concat_assoc_map_push "0.002"
15962 15966 proof_check_time "0.001"
16076 16088 VernacProof "tac:no using:yes"
16149 16153 proof_build_time "0.014"
0 0 get_push "0.014"
16149 16153 proof_check_time "0.001"
16358 16370 VernacProof "tac:no using:yes"
16675 16679 proof_build_time "0.387"
0 0 get_some "0.387"
16675 16679 proof_check_time "0.006"
16792 16804 VernacProof "tac:no using:yes"
17036 17040 proof_build_time "0.336"
0 0 get_some_inv "0.336"
17036 17040 proof_check_time "0.008"
0 0 vo_compile_time "5.992"
