COQAUX1 034989b37e8b481bc4a160a2fb60cf91 /home/milnes/Desktop/Research/CycloneCoqSemantics/4.2/Cyclone_LN_Types_Lemmas.v
864 870 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.063"
0 0 close_open "0.063"
1002 1006 context_used ";"
1002 1006 proof_check_time "0.004"
1289 1295 VernacProof "tac:no using:no"
1405 1409 proof_build_time "0.005"
0 0 open_var_inj "0.005"
1405 1409 context_used ";"
1405 1409 proof_check_time "0.001"
1771 1777 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.131"
0 0 open_close_var_on_open_var "0.131"
1914 1918 context_used ";"
1914 1918 proof_check_time "0.008"
2089 2095 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.059"
0 0 open_close_var "0.059"
2470 2474 context_used ";"
2470 2474 proof_check_time "0.005"
2648 2654 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.003"
0 0 close_var_inj "0.003"
2770 2774 context_used ";"
2770 2774 proof_check_time "0.001"
3029 3035 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.008"
0 0 lc_utype_iff_body "0.008"
3094 3098 context_used ";"
3094 3098 proof_check_time "0.003"
3172 3178 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.010"
0 0 lc_etype_iff_body "0.010"
3234 3238 context_used ";"
3234 3238 proof_check_time "0.003"
3641 3647 VernacProof "tac:no using:no"
3741 3745 proof_build_time "0.006"
0 0 fv_open "0.006"
3741 3745 context_used ";"
3741 3745 proof_check_time "0.003"
4104 4110 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.000"
0 0 open_var_fv "0.000"
4134 4138 context_used ";"
4134 4138 proof_check_time "0.000"
4402 4408 VernacProof "tac:no using:no"
4515 4519 proof_build_time "0.007"
0 0 close_fv "0.007"
4515 4519 context_used ";"
4515 4519 proof_check_time "0.002"
5067 5073 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.315"
0 0 open_rec_lc_ind "0.315"
5164 5168 context_used ";"
5164 5168 proof_check_time "0.035"
5234 5240 VernacProof "tac:no using:no"
5381 5385 proof_build_time "0.021"
0 0 open_rec_lc "0.021"
5381 5385 context_used ";"
5381 5385 proof_check_time "0.002"
5535 5541 VernacProof "tac:no using:no"
5654 5658 proof_build_time "0.030"
0 0 subst_open_rec "0.030"
5654 5658 context_used ";"
5654 5658 proof_check_time "0.003"
5900 5906 VernacProof "tac:no using:no"
5980 5984 proof_build_time "0.010"
0 0 subst_open_var "0.010"
5980 5984 context_used ";"
5980 5984 proof_check_time "0.001"
6238 6244 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.049"
0 0 close_rec_fresh "0.049"
6315 6319 context_used ";"
6315 6319 proof_check_time "0.002"
6542 6548 VernacProof "tac:no using:no"
6731 6735 proof_build_time "0.045"
0 0 subst_close_rec "0.045"
6731 6735 context_used ";"
6731 6735 proof_check_time "0.004"
6874 6880 VernacProof "tac:no using:no"
6935 6939 proof_build_time "0.054"
0 0 subst_fresh "0.054"
6935 6939 context_used ";"
6935 6939 proof_check_time "0.002"
7149 7155 VernacProof "tac:no using:no"
7255 7259 proof_build_time "0.022"
0 0 subst_intro "0.022"
7255 7259 context_used ";"
7255 7259 proof_check_time "0.001"
7465 7471 VernacProof "tac:no using:no"
7591 7595 proof_build_time "0.075"
0 0 subst_intro_alternative "0.075"
7591 7595 context_used ";"
7591 7595 proof_check_time "0.004"
7857 7863 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.070"
0 0 close_rename "0.070"
7975 7979 context_used ";"
7975 7979 proof_check_time "0.004"
8303 8309 VernacProof "tac:no using:no"
8449 8453 proof_build_time "0.014"
0 0 subst_lc "0.014"
8449 8453 context_used ";"
8449 8453 proof_check_time "0.002"
8629 8635 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.004"
0 0 subst_body "0.004"
8721 8725 context_used ";"
8721 8725 proof_check_time "0.001"
8900 8906 VernacProof "tac:no using:no"
8999 9003 proof_build_time "0.004"
0 0 open_rec_preserves_lc "0.004"
8999 9003 context_used ";"
8999 9003 proof_check_time "0.001"
9272 9278 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.015"
0 0 size_open_rec "0.015"
9346 9350 context_used ";"
9346 9350 proof_check_time "0.002"
9477 9483 VernacProof "tac:no using:no"
9551 9555 proof_build_time "0.011"
0 0 size_close_rec "0.011"
9551 9555 context_used ";"
9551 9555 proof_check_time "0.003"
10578 10584 VernacProof "tac:no using:no"
10955 10959 proof_build_time "0.329"
0 0 lc_induct_size "0.329"
10955 10959 context_used ";"
10955 10959 proof_check_time "0.022"
0 0 vo_compile_time "2.358"
