COQAUX1 f4105c9c277cff8e1557b28e26ebbb1d /home/milnes/Desktop/Research/CycloneCoqSemantics/4.2/Cyclone_LN_FSET.v
447 453 VernacProof "tac:no using:no"
561 565 proof_build_time "0.077"
0 0 subset_union_2p "0.077"
561 565 context_used ";"
561 565 proof_check_time "0.003"
647 653 VernacProof "tac:no using:no"
769 773 proof_build_time "0.003"
0 0 subset_remove_11 "0.003"
769 773 context_used ";"
769 773 proof_check_time "0.001"
902 908 VernacProof "tac:no using:no"
978 982 proof_build_time "0.006"
0 0 subset_remove_2p "0.006"
978 982 context_used ";"
978 982 proof_check_time "0.001"
0 0 vo_compile_time "0.708"
