DIGEST 1211fe0584d129f69e9247c376a98a40
FCyclone_LN_Types_In_Terms
R278:298 Cyclone_Formal_Syntax <> <> lib
R316:331 Cyclone_LN_Types <> <> lib
R349:364 Cyclone_LN_Terms <> <> lib
mod 434:436 <> TTM
R491:493 Cyclone_Formal_Syntax <> Tau ind
R505:507 TLC.LibVar Variables var defax
R515:515 Cyclone_Formal_Syntax <> V ind
R531:531 Cyclone_Formal_Syntax <> V ind
R545:545 Cyclone_LN_Types_In_Terms <> v var
R558:562 Cyclone_Formal_Syntax <> fevar constr
R569:573 Cyclone_Formal_Syntax <> fevar constr
R583:587 Cyclone_Formal_Syntax <> bevar constr
R594:598 Cyclone_Formal_Syntax <> bevar constr
R545:545 Cyclone_LN_Types_In_Terms <> v var
R558:562 Cyclone_Formal_Syntax <> fevar constr
R569:573 Cyclone_Formal_Syntax <> fevar constr
R583:587 Cyclone_Formal_Syntax <> bevar constr
R594:598 Cyclone_Formal_Syntax <> bevar constr
R545:545 Cyclone_LN_Types_In_Terms <> v var
R558:562 Cyclone_Formal_Syntax <> fevar constr
R569:573 Cyclone_Formal_Syntax <> fevar constr
R583:587 Cyclone_Formal_Syntax <> bevar constr
R594:598 Cyclone_Formal_Syntax <> bevar constr
def 642:648 TTM subst_e
def 1558:1565 TTM subst_st
def 2284:2290 TTM subst_f
R657:659 Cyclone_Formal_Syntax <> Tau ind
R671:673 TLC.LibVar Variables var defax
R681:681 Cyclone_Formal_Syntax <> E ind
R1574:1576 Cyclone_Formal_Syntax <> Tau ind
R1588:1590 TLC.LibVar Variables var defax
R1597:1598 Cyclone_Formal_Syntax <> St ind
R2299:2301 Cyclone_Formal_Syntax <> Tau ind
R2313:2315 TLC.LibVar Variables var defax
R2323:2323 Cyclone_Formal_Syntax <> F ind
R697:697 Cyclone_Formal_Syntax <> E ind
R1614:1615 Cyclone_Formal_Syntax <> St ind
R2339:2339 Cyclone_Formal_Syntax <> F ind
R709:709 Cyclone_LN_Types_In_Terms <> e var
R722:724 Cyclone_Formal_Syntax <> v_e constr
R739:741 Cyclone_Formal_Syntax <> v_e constr
R744:750 Cyclone_LN_Types_In_Terms TTM subst_v def
R756:760 Cyclone_LN_Types_In_Terms <> alpha var
R752:754 Cyclone_LN_Types_In_Terms <> tau var
R770:772 Cyclone_Formal_Syntax <> i_e constr
R787:789 Cyclone_Formal_Syntax <> i_e constr
R798:800 Cyclone_Formal_Syntax <> p_e constr
R815:817 Cyclone_Formal_Syntax <> p_e constr
R828:830 Cyclone_Formal_Syntax <> f_e constr
R853:855 Cyclone_Formal_Syntax <> f_e constr
R858:864 Cyclone_LN_Types_In_Terms <> subst_f def
R871:875 Cyclone_LN_Types_In_Terms <> alpha var
R867:869 Cyclone_LN_Types_In_Terms <> tau var
R886:888 Cyclone_Formal_Syntax <> amp constr
R903:905 Cyclone_Formal_Syntax <> amp constr
R911:917 Cyclone_LN_Types_In_Terms <> subst_e def
R927:931 Cyclone_LN_Types_In_Terms <> alpha var
R923:925 Cyclone_LN_Types_In_Terms <> tau var
R942:945 Cyclone_Formal_Syntax <> star constr
R959:962 Cyclone_Formal_Syntax <> star constr
R967:973 Cyclone_LN_Types_In_Terms <> subst_e def
R983:987 Cyclone_LN_Types_In_Terms <> alpha var
R979:981 Cyclone_LN_Types_In_Terms <> tau var
R998:1002 Cyclone_Formal_Syntax <> cpair constr
R1015:1019 Cyclone_Formal_Syntax <> cpair constr
R1050:1056 Cyclone_LN_Types_In_Terms <> subst_e def
R1062:1066 Cyclone_LN_Types_In_Terms <> alpha var
R1058:1060 Cyclone_LN_Types_In_Terms <> tau var
R1023:1029 Cyclone_LN_Types_In_Terms <> subst_e def
R1039:1043 Cyclone_LN_Types_In_Terms <> alpha var
R1035:1037 Cyclone_LN_Types_In_Terms <> tau var
R1077:1079 Cyclone_Formal_Syntax <> dot constr
R1094:1096 Cyclone_Formal_Syntax <> dot constr
R1102:1108 Cyclone_LN_Types_In_Terms <> subst_e def
R1118:1122 Cyclone_LN_Types_In_Terms <> alpha var
R1114:1116 Cyclone_LN_Types_In_Terms <> tau var
R1135:1140 Cyclone_Formal_Syntax <> assign constr
R1152:1157 Cyclone_Formal_Syntax <> assign constr
R1187:1193 Cyclone_LN_Types_In_Terms <> subst_e def
R1199:1203 Cyclone_LN_Types_In_Terms <> alpha var
R1195:1197 Cyclone_LN_Types_In_Terms <> tau var
R1160:1166 Cyclone_LN_Types_In_Terms <> subst_e def
R1176:1180 Cyclone_LN_Types_In_Terms <> alpha var
R1172:1174 Cyclone_LN_Types_In_Terms <> tau var
R1214:1217 Cyclone_Formal_Syntax <> appl constr
R1231:1234 Cyclone_Formal_Syntax <> appl constr
R1266:1272 Cyclone_LN_Types_In_Terms <> subst_e def
R1278:1282 Cyclone_LN_Types_In_Terms <> alpha var
R1274:1276 Cyclone_LN_Types_In_Terms <> tau var
R1239:1245 Cyclone_LN_Types_In_Terms <> subst_e def
R1255:1259 Cyclone_LN_Types_In_Terms <> alpha var
R1251:1253 Cyclone_LN_Types_In_Terms <> tau var
R1293:1296 Cyclone_Formal_Syntax <> call constr
R1310:1313 Cyclone_Formal_Syntax <> call constr
R1318:1325 Cyclone_LN_Types_In_Terms <> subst_st def
R1334:1338 Cyclone_LN_Types_In_Terms <> alpha var
R1330:1332 Cyclone_LN_Types_In_Terms <> tau var
R1348:1351 Cyclone_Formal_Syntax <> inst constr
R1365:1368 Cyclone_Formal_Syntax <> inst constr
R1400:1406 Cyclone_LN_Types T subst def
R1412:1416 Cyclone_LN_Types_In_Terms <> alpha var
R1408:1410 Cyclone_LN_Types_In_Terms <> tau var
R1373:1379 Cyclone_LN_Types_In_Terms <> subst_e def
R1389:1393 Cyclone_LN_Types_In_Terms <> alpha var
R1385:1387 Cyclone_LN_Types_In_Terms <> tau var
R1426:1429 Cyclone_Formal_Syntax <> pack constr
R1443:1446 Cyclone_Formal_Syntax <> pack constr
R1525:1531 Cyclone_LN_Types T subst def
R1537:1541 Cyclone_LN_Types_In_Terms <> alpha var
R1533:1535 Cyclone_LN_Types_In_Terms <> tau var
R1473:1479 Cyclone_LN_Types_In_Terms <> subst_e def
R1485:1489 Cyclone_LN_Types_In_Terms <> alpha var
R1481:1483 Cyclone_LN_Types_In_Terms <> tau var
R1451:1457 Cyclone_LN_Types T subst def
R1463:1467 Cyclone_LN_Types_In_Terms <> alpha var
R1459:1461 Cyclone_LN_Types_In_Terms <> tau var
R1628:1628 Cyclone_LN_Types_In_Terms <> s var
R1641:1643 Cyclone_Formal_Syntax <> e_s constr
R1658:1660 Cyclone_Formal_Syntax <> e_s constr
R1668:1674 Cyclone_LN_Types_In_Terms <> subst_e def
R1680:1684 Cyclone_LN_Types_In_Terms <> alpha var
R1676:1678 Cyclone_LN_Types_In_Terms <> tau var
R1695:1698 Cyclone_Formal_Syntax <> retn constr
R1712:1715 Cyclone_Formal_Syntax <> retn constr
R1722:1728 Cyclone_LN_Types_In_Terms <> subst_e def
R1734:1738 Cyclone_LN_Types_In_Terms <> alpha var
R1730:1732 Cyclone_LN_Types_In_Terms <> tau var
R1749:1751 Cyclone_Formal_Syntax <> seq constr
R1766:1768 Cyclone_Formal_Syntax <> seq constr
R1800:1807 Cyclone_LN_Types_In_Terms <> subst_st def
R1813:1817 Cyclone_LN_Types_In_Terms <> alpha var
R1809:1811 Cyclone_LN_Types_In_Terms <> tau var
R1776:1783 Cyclone_LN_Types_In_Terms <> subst_st def
R1789:1793 Cyclone_LN_Types_In_Terms <> alpha var
R1785:1787 Cyclone_LN_Types_In_Terms <> tau var
R1829:1832 Cyclone_Formal_Syntax <> if_s constr
R1846:1849 Cyclone_Formal_Syntax <> if_s constr
R1934:1941 Cyclone_LN_Types_In_Terms <> subst_st def
R1947:1951 Cyclone_LN_Types_In_Terms <> alpha var
R1943:1945 Cyclone_LN_Types_In_Terms <> tau var
R1910:1917 Cyclone_LN_Types_In_Terms <> subst_st def
R1923:1927 Cyclone_LN_Types_In_Terms <> alpha var
R1919:1921 Cyclone_LN_Types_In_Terms <> tau var
R1856:1862 Cyclone_LN_Types_In_Terms <> subst_e def
R1868:1872 Cyclone_LN_Types_In_Terms <> alpha var
R1864:1866 Cyclone_LN_Types_In_Terms <> tau var
R1963:1967 Cyclone_Formal_Syntax <> while constr
R1980:1984 Cyclone_Formal_Syntax <> while constr
R2014:2021 Cyclone_LN_Types_In_Terms <> subst_st def
R2033:2033 Cyclone_LN_Types_In_Terms <> s var
R2027:2031 Cyclone_LN_Types_In_Terms <> alpha var
R2023:2025 Cyclone_LN_Types_In_Terms <> tau var
R1990:1996 Cyclone_LN_Types_In_Terms <> subst_e def
R2002:2006 Cyclone_LN_Types_In_Terms <> alpha var
R1998:2000 Cyclone_LN_Types_In_Terms <> tau var
R2042:2045 Cyclone_Formal_Syntax <> letx constr
R2059:2062 Cyclone_Formal_Syntax <> letx constr
R2093:2100 Cyclone_LN_Types_In_Terms <> subst_st def
R2112:2112 Cyclone_LN_Types_In_Terms <> s var
R2106:2110 Cyclone_LN_Types_In_Terms <> alpha var
R2102:2104 Cyclone_LN_Types_In_Terms <> tau var
R2069:2075 Cyclone_LN_Types_In_Terms <> subst_e def
R2081:2085 Cyclone_LN_Types_In_Terms <> alpha var
R2077:2079 Cyclone_LN_Types_In_Terms <> tau var
R2121:2125 Cyclone_Formal_Syntax <> openx constr
R2139:2143 Cyclone_Formal_Syntax <> openx constr
R2174:2181 Cyclone_LN_Types_In_Terms <> subst_st def
R2193:2193 Cyclone_LN_Types_In_Terms <> s var
R2187:2191 Cyclone_LN_Types_In_Terms <> alpha var
R2183:2185 Cyclone_LN_Types_In_Terms <> tau var
R2150:2156 Cyclone_LN_Types_In_Terms <> subst_e def
R2162:2166 Cyclone_LN_Types_In_Terms <> alpha var
R2158:2160 Cyclone_LN_Types_In_Terms <> tau var
R2202:2209 Cyclone_Formal_Syntax <> openstar constr
R2219:2226 Cyclone_Formal_Syntax <> openstar constr
R2253:2260 Cyclone_LN_Types_In_Terms <> subst_st def
R2272:2272 Cyclone_LN_Types_In_Terms <> s var
R2266:2270 Cyclone_LN_Types_In_Terms <> alpha var
R2262:2264 Cyclone_LN_Types_In_Terms <> tau var
R2229:2235 Cyclone_LN_Types_In_Terms <> subst_e def
R2241:2245 Cyclone_LN_Types_In_Terms <> alpha var
R2237:2239 Cyclone_LN_Types_In_Terms <> tau var
R2353:2353 Cyclone_LN_Types_In_Terms <> f var
R2367:2370 Cyclone_Formal_Syntax <> dfun constr
R2395:2398 Cyclone_Formal_Syntax <> dfun constr
R2451:2458 Cyclone_LN_Types_In_Terms <> subst_st def
R2464:2468 Cyclone_LN_Types_In_Terms <> alpha var
R2460:2462 Cyclone_LN_Types_In_Terms <> tau var
R2426:2432 Cyclone_LN_Types T subst def
R2438:2442 Cyclone_LN_Types_In_Terms <> alpha var
R2434:2436 Cyclone_LN_Types_In_Terms <> tau var
R2401:2407 Cyclone_LN_Types T subst def
R2413:2417 Cyclone_LN_Types_In_Terms <> alpha var
R2409:2411 Cyclone_LN_Types_In_Terms <> tau var
R2479:2482 Cyclone_Formal_Syntax <> ufun constr
R2492:2495 Cyclone_Formal_Syntax <> ufun constr
R2500:2506 Cyclone_LN_Types_In_Terms <> subst_f def
R2518:2518 Cyclone_LN_Types_In_Terms <> f var
R2512:2516 Cyclone_LN_Types_In_Terms <> alpha var
R2508:2510 Cyclone_LN_Types_In_Terms <> tau var
R2637:2643 Cyclone_LN_Types_In_Terms TTM subst_v def
not 2606:2606 TTM :cyclone_scope:'['_x_'TTM_v>'_x_']'_x
R2729:2735 Cyclone_LN_Types_In_Terms TTM subst_e def
not 2698:2698 TTM :cyclone_scope:'['_x_'TTM_e>'_x_']'_x
R2821:2828 Cyclone_LN_Types_In_Terms TTM subst_st def
not 2790:2790 TTM :cyclone_scope:'['_x_'TTM_st>'_x_']'_x
R2913:2919 Cyclone_LN_Types_In_Terms TTM subst_f def
not 2882:2882 TTM :cyclone_scope:'['_x_'TTM_f>'_x_']'_x
R2988:2990 Cyclone_Formal_Syntax <> Tau ind
R3002:3004 TLC.LibVar Variables var defax
R3011:3014 Cyclone_Formal_Syntax <> Term ind
R3030:3033 Cyclone_Formal_Syntax <> Term ind
R3046:3046 Cyclone_LN_Types_In_Terms <> t var
R3059:3065 Cyclone_Formal_Syntax <> term_st constr
R3072:3078 Cyclone_Formal_Syntax <> term_st constr
R3081:3088 Cyclone_LN_Types_In_Terms TTM subst_st def
R3094:3098 Cyclone_LN_Types_In_Terms <> alpha var
R3090:3092 Cyclone_LN_Types_In_Terms <> tau var
R3109:3114 Cyclone_Formal_Syntax <> term_e constr
R3122:3127 Cyclone_Formal_Syntax <> term_e constr
R3131:3137 Cyclone_LN_Types_In_Terms TTM subst_e def
R3143:3147 Cyclone_LN_Types_In_Terms <> alpha var
R3139:3141 Cyclone_LN_Types_In_Terms <> tau var
R3158:3163 Cyclone_Formal_Syntax <> term_f constr
R3171:3176 Cyclone_Formal_Syntax <> term_f constr
R3180:3186 Cyclone_LN_Types_In_Terms TTM subst_f def
R3192:3196 Cyclone_LN_Types_In_Terms <> alpha var
R3188:3190 Cyclone_LN_Types_In_Terms <> tau var
R3046:3046 Cyclone_LN_Types_In_Terms <> t var
R3059:3065 Cyclone_Formal_Syntax <> term_st constr
R3072:3078 Cyclone_Formal_Syntax <> term_st constr
R3081:3088 Cyclone_LN_Types_In_Terms TTM subst_st def
R3094:3098 Cyclone_LN_Types_In_Terms <> alpha var
R3090:3092 Cyclone_LN_Types_In_Terms <> tau var
R3109:3114 Cyclone_Formal_Syntax <> term_e constr
R3122:3127 Cyclone_Formal_Syntax <> term_e constr
R3131:3137 Cyclone_LN_Types_In_Terms TTM subst_e def
R3143:3147 Cyclone_LN_Types_In_Terms <> alpha var
R3139:3141 Cyclone_LN_Types_In_Terms <> tau var
R3158:3163 Cyclone_Formal_Syntax <> term_f constr
R3171:3176 Cyclone_Formal_Syntax <> term_f constr
R3180:3186 Cyclone_LN_Types_In_Terms TTM subst_f def
R3192:3196 Cyclone_LN_Types_In_Terms <> alpha var
R3188:3190 Cyclone_LN_Types_In_Terms <> tau var
R3046:3046 Cyclone_LN_Types_In_Terms <> t var
R3059:3065 Cyclone_Formal_Syntax <> term_st constr
R3072:3078 Cyclone_Formal_Syntax <> term_st constr
R3081:3088 Cyclone_LN_Types_In_Terms TTM subst_st def
R3094:3098 Cyclone_LN_Types_In_Terms <> alpha var
R3090:3092 Cyclone_LN_Types_In_Terms <> tau var
R3109:3114 Cyclone_Formal_Syntax <> term_e constr
R3122:3127 Cyclone_Formal_Syntax <> term_e constr
R3131:3137 Cyclone_LN_Types_In_Terms TTM subst_e def
R3143:3147 Cyclone_LN_Types_In_Terms <> alpha var
R3139:3141 Cyclone_LN_Types_In_Terms <> tau var
R3158:3163 Cyclone_Formal_Syntax <> term_f constr
R3171:3176 Cyclone_Formal_Syntax <> term_f constr
R3180:3186 Cyclone_LN_Types_In_Terms TTM subst_f def
R3192:3196 Cyclone_LN_Types_In_Terms <> alpha var
R3188:3190 Cyclone_LN_Types_In_Terms <> tau var
R3267:3271 Cyclone_LN_Types_In_Terms TTM subst def
not 3239:3239 TTM :cyclone_scope:'['_x_'TTM>'_x_']'_x
def 3366:3375 TTM open_rec_v
R3382:3384 Coq.Init.Datatypes <> nat ind
R3392:3394 Cyclone_Formal_Syntax <> Tau ind
R3402:3402 Cyclone_Formal_Syntax <> V ind
R3408:3408 Cyclone_Formal_Syntax <> V ind
R3421:3421 Cyclone_LN_Types_In_Terms <> v var
R3434:3438 Cyclone_Formal_Syntax <> fevar constr
R3445:3449 Cyclone_Formal_Syntax <> fevar constr
R3459:3463 Cyclone_Formal_Syntax <> bevar constr
R3470:3474 Cyclone_Formal_Syntax <> bevar constr
def 3495:3505 TTM open_rec_st
def 4184:4193 TTM open_rec_e
def 5004:5013 TTM open_rec_f
R3513:3515 Coq.Init.Datatypes <> nat ind
R3523:3525 Cyclone_Formal_Syntax <> Tau ind
R3533:3534 Cyclone_Formal_Syntax <> St ind
R4202:4204 Coq.Init.Datatypes <> nat ind
R4212:4214 Cyclone_Formal_Syntax <> Tau ind
R4222:4222 Cyclone_Formal_Syntax <> E ind
R5022:5024 Coq.Init.Datatypes <> nat ind
R5032:5034 Cyclone_Formal_Syntax <> Tau ind
R5042:5042 Cyclone_Formal_Syntax <> F ind
R3552:3553 Cyclone_Formal_Syntax <> St ind
R4239:4239 Cyclone_Formal_Syntax <> E ind
R5058:5058 Cyclone_Formal_Syntax <> F ind
R3565:3565 Cyclone_LN_Types_In_Terms <> s var
R3579:3581 Cyclone_Formal_Syntax <> e_s constr
R3596:3598 Cyclone_Formal_Syntax <> e_s constr
R3606:3615 Cyclone_LN_Types_In_Terms <> open_rec_e def
R3620:3620 Cyclone_LN_Types_In_Terms <> t var
R3618:3618 Cyclone_LN_Types_In_Terms <> k var
R3631:3634 Cyclone_Formal_Syntax <> retn constr
R3648:3651 Cyclone_Formal_Syntax <> retn constr
R3658:3667 Cyclone_LN_Types_In_Terms <> open_rec_e def
R3672:3672 Cyclone_LN_Types_In_Terms <> t var
R3670:3670 Cyclone_LN_Types_In_Terms <> k var
R3683:3685 Cyclone_Formal_Syntax <> seq constr
R3700:3702 Cyclone_Formal_Syntax <> seq constr
R3731:3741 Cyclone_LN_Types_In_Terms <> open_rec_st def
R3745:3745 Cyclone_LN_Types_In_Terms <> t var
R3743:3743 Cyclone_LN_Types_In_Terms <> k var
R3710:3720 Cyclone_LN_Types_In_Terms <> open_rec_st def
R3724:3724 Cyclone_LN_Types_In_Terms <> t var
R3722:3722 Cyclone_LN_Types_In_Terms <> k var
R3757:3760 Cyclone_Formal_Syntax <> if_s constr
R3774:3777 Cyclone_Formal_Syntax <> if_s constr
R3858:3868 Cyclone_LN_Types_In_Terms <> open_rec_st def
R3872:3872 Cyclone_LN_Types_In_Terms <> t var
R3870:3870 Cyclone_LN_Types_In_Terms <> k var
R3837:3847 Cyclone_LN_Types_In_Terms <> open_rec_st def
R3851:3851 Cyclone_LN_Types_In_Terms <> t var
R3849:3849 Cyclone_LN_Types_In_Terms <> k var
R3784:3793 Cyclone_LN_Types_In_Terms <> open_rec_e def
R3798:3798 Cyclone_LN_Types_In_Terms <> t var
R3796:3796 Cyclone_LN_Types_In_Terms <> k var
R3884:3888 Cyclone_Formal_Syntax <> while constr
R3901:3905 Cyclone_Formal_Syntax <> while constr
R3932:3942 Cyclone_LN_Types_In_Terms <> open_rec_st def
R3948:3948 Cyclone_LN_Types_In_Terms <> s var
R3946:3946 Cyclone_LN_Types_In_Terms <> t var
R3944:3944 Cyclone_LN_Types_In_Terms <> k var
R3911:3920 Cyclone_LN_Types_In_Terms <> open_rec_e def
R3925:3925 Cyclone_LN_Types_In_Terms <> t var
R3923:3923 Cyclone_LN_Types_In_Terms <> k var
R3957:3960 Cyclone_Formal_Syntax <> letx constr
R3974:3977 Cyclone_Formal_Syntax <> letx constr
R4005:4015 Cyclone_LN_Types_In_Terms <> open_rec_st def
R4021:4021 Cyclone_LN_Types_In_Terms <> s var
R4019:4019 Cyclone_LN_Types_In_Terms <> t var
R4017:4017 Cyclone_LN_Types_In_Terms <> k var
R3984:3993 Cyclone_LN_Types_In_Terms <> open_rec_e def
R3998:3998 Cyclone_LN_Types_In_Terms <> t var
R3996:3996 Cyclone_LN_Types_In_Terms <> k var
R4030:4034 Cyclone_Formal_Syntax <> openx constr
R4048:4052 Cyclone_Formal_Syntax <> openx constr
R4080:4090 Cyclone_LN_Types_In_Terms <> open_rec_st def
R4096:4096 Cyclone_LN_Types_In_Terms <> s var
R4094:4094 Cyclone_LN_Types_In_Terms <> t var
R4092:4092 Cyclone_LN_Types_In_Terms <> k var
R4059:4068 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4073:4073 Cyclone_LN_Types_In_Terms <> t var
R4071:4071 Cyclone_LN_Types_In_Terms <> k var
R4105:4112 Cyclone_Formal_Syntax <> openstar constr
R4122:4129 Cyclone_Formal_Syntax <> openstar constr
R4153:4163 Cyclone_LN_Types_In_Terms <> open_rec_st def
R4169:4169 Cyclone_LN_Types_In_Terms <> s var
R4167:4167 Cyclone_LN_Types_In_Terms <> t var
R4165:4165 Cyclone_LN_Types_In_Terms <> k var
R4132:4141 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4146:4146 Cyclone_LN_Types_In_Terms <> t var
R4144:4144 Cyclone_LN_Types_In_Terms <> k var
R4252:4252 Cyclone_LN_Types_In_Terms <> e var
R4266:4268 Cyclone_Formal_Syntax <> v_e constr
R4283:4285 Cyclone_Formal_Syntax <> v_e constr
R4288:4297 Cyclone_LN_Types_In_Terms TTM open_rec_v def
R4301:4301 Cyclone_LN_Types_In_Terms <> t var
R4299:4299 Cyclone_LN_Types_In_Terms <> k var
R4312:4314 Cyclone_Formal_Syntax <> i_e constr
R4329:4331 Cyclone_Formal_Syntax <> i_e constr
R4341:4343 Cyclone_Formal_Syntax <> p_e constr
R4358:4360 Cyclone_Formal_Syntax <> p_e constr
R4373:4375 Cyclone_Formal_Syntax <> f_e constr
R4390:4392 Cyclone_Formal_Syntax <> f_e constr
R4398:4407 Cyclone_LN_Types_In_Terms <> open_rec_f def
R4412:4412 Cyclone_LN_Types_In_Terms <> t var
R4410:4410 Cyclone_LN_Types_In_Terms <> k var
R4423:4425 Cyclone_Formal_Syntax <> amp constr
R4440:4442 Cyclone_Formal_Syntax <> amp constr
R4448:4457 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4464:4464 Cyclone_LN_Types_In_Terms <> e var
R4462:4462 Cyclone_LN_Types_In_Terms <> t var
R4460:4460 Cyclone_LN_Types_In_Terms <> k var
R4473:4476 Cyclone_Formal_Syntax <> star constr
R4490:4493 Cyclone_Formal_Syntax <> star constr
R4498:4507 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4514:4514 Cyclone_LN_Types_In_Terms <> e var
R4512:4512 Cyclone_LN_Types_In_Terms <> t var
R4510:4510 Cyclone_LN_Types_In_Terms <> k var
R4523:4527 Cyclone_Formal_Syntax <> cpair constr
R4540:4544 Cyclone_Formal_Syntax <> cpair constr
R4569:4578 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4582:4582 Cyclone_LN_Types_In_Terms <> t var
R4580:4580 Cyclone_LN_Types_In_Terms <> k var
R4548:4557 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4562:4562 Cyclone_LN_Types_In_Terms <> t var
R4560:4560 Cyclone_LN_Types_In_Terms <> k var
R4594:4596 Cyclone_Formal_Syntax <> dot constr
R4611:4613 Cyclone_Formal_Syntax <> dot constr
R4619:4628 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4635:4635 Cyclone_LN_Types_In_Terms <> e var
R4633:4633 Cyclone_LN_Types_In_Terms <> t var
R4631:4631 Cyclone_LN_Types_In_Terms <> k var
R4648:4653 Cyclone_Formal_Syntax <> assign constr
R4665:4670 Cyclone_Formal_Syntax <> assign constr
R4694:4703 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4707:4707 Cyclone_LN_Types_In_Terms <> t var
R4705:4705 Cyclone_LN_Types_In_Terms <> k var
R4673:4682 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4687:4687 Cyclone_LN_Types_In_Terms <> t var
R4685:4685 Cyclone_LN_Types_In_Terms <> k var
R4719:4722 Cyclone_Formal_Syntax <> appl constr
R4736:4739 Cyclone_Formal_Syntax <> appl constr
R4765:4774 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4778:4778 Cyclone_LN_Types_In_Terms <> t var
R4776:4776 Cyclone_LN_Types_In_Terms <> k var
R4744:4753 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4758:4758 Cyclone_LN_Types_In_Terms <> t var
R4756:4756 Cyclone_LN_Types_In_Terms <> k var
R4790:4793 Cyclone_Formal_Syntax <> call constr
R4807:4810 Cyclone_Formal_Syntax <> call constr
R4815:4825 Cyclone_LN_Types_In_Terms <> open_rec_st def
R4829:4829 Cyclone_LN_Types_In_Terms <> t var
R4827:4827 Cyclone_LN_Types_In_Terms <> k var
R4840:4843 Cyclone_Formal_Syntax <> inst constr
R4858:4861 Cyclone_Formal_Syntax <> inst constr
R4886:4895 Cyclone_LN_Types T open_rec def
R4899:4899 Cyclone_LN_Types_In_Terms <> t var
R4897:4897 Cyclone_LN_Types_In_Terms <> k var
R4866:4875 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4882:4882 Cyclone_LN_Types_In_Terms <> e var
R4880:4880 Cyclone_LN_Types_In_Terms <> t var
R4878:4878 Cyclone_LN_Types_In_Terms <> k var
R4911:4914 Cyclone_Formal_Syntax <> pack constr
R4928:4931 Cyclone_Formal_Syntax <> pack constr
R4975:4984 Cyclone_LN_Types T open_rec def
R4988:4988 Cyclone_LN_Types_In_Terms <> t var
R4986:4986 Cyclone_LN_Types_In_Terms <> k var
R4956:4965 Cyclone_LN_Types_In_Terms <> open_rec_e def
R4971:4971 Cyclone_LN_Types_In_Terms <> e var
R4969:4969 Cyclone_LN_Types_In_Terms <> t var
R4967:4967 Cyclone_LN_Types_In_Terms <> k var
R4936:4945 Cyclone_LN_Types T open_rec def
R4949:4949 Cyclone_LN_Types_In_Terms <> t var
R4947:4947 Cyclone_LN_Types_In_Terms <> k var
R5071:5071 Cyclone_LN_Types_In_Terms <> f var
R5085:5088 Cyclone_Formal_Syntax <> dfun constr
R5105:5108 Cyclone_Formal_Syntax <> dfun constr
R5187:5197 Cyclone_LN_Types_In_Terms <> open_rec_st def
R5201:5201 Cyclone_LN_Types_In_Terms <> t var
R5199:5199 Cyclone_LN_Types_In_Terms <> k var
R5133:5142 Cyclone_LN_Types T open_rec def
R5146:5146 Cyclone_LN_Types_In_Terms <> t var
R5144:5144 Cyclone_LN_Types_In_Terms <> k var
R5111:5120 Cyclone_LN_Types T open_rec def
R5124:5124 Cyclone_LN_Types_In_Terms <> t var
R5122:5122 Cyclone_LN_Types_In_Terms <> k var
R5212:5215 Cyclone_Formal_Syntax <> ufun constr
R5232:5235 Cyclone_Formal_Syntax <> ufun constr
R5241:5250 Cyclone_LN_Types_In_Terms <> open_rec_f def
R5256:5256 Cyclone_LN_Types_In_Terms <> f var
R5254:5254 Cyclone_LN_Types_In_Terms <> t var
R5252:5252 Cyclone_LN_Types_In_Terms <> k var
R5292:5294 Coq.Init.Datatypes <> nat ind
R5302:5304 Cyclone_Formal_Syntax <> Tau ind
R5312:5315 Cyclone_Formal_Syntax <> Term ind
R5320:5323 Cyclone_Formal_Syntax <> Term ind
R5336:5336 Cyclone_LN_Types_In_Terms <> T var
R5349:5355 Cyclone_Formal_Syntax <> term_st constr
R5365:5371 Cyclone_Formal_Syntax <> term_st constr
R5374:5384 Cyclone_LN_Types_In_Terms TTM open_rec_st def
R5388:5388 Cyclone_LN_Types_In_Terms <> t var
R5386:5386 Cyclone_LN_Types_In_Terms <> k var
R5399:5404 Cyclone_Formal_Syntax <> term_e constr
R5415:5420 Cyclone_Formal_Syntax <> term_e constr
R5424:5433 Cyclone_LN_Types_In_Terms TTM open_rec_e def
R5438:5438 Cyclone_LN_Types_In_Terms <> t var
R5436:5436 Cyclone_LN_Types_In_Terms <> k var
R5449:5454 Cyclone_Formal_Syntax <> term_f constr
R5465:5470 Cyclone_Formal_Syntax <> term_f constr
R5474:5483 Cyclone_LN_Types_In_Terms TTM open_rec_f def
R5488:5488 Cyclone_LN_Types_In_Terms <> t var
R5486:5486 Cyclone_LN_Types_In_Terms <> k var
R5336:5336 Cyclone_LN_Types_In_Terms <> T var
R5349:5355 Cyclone_Formal_Syntax <> term_st constr
R5365:5371 Cyclone_Formal_Syntax <> term_st constr
R5374:5384 Cyclone_LN_Types_In_Terms TTM open_rec_st def
R5388:5388 Cyclone_LN_Types_In_Terms <> t var
R5386:5386 Cyclone_LN_Types_In_Terms <> k var
R5399:5404 Cyclone_Formal_Syntax <> term_e constr
R5415:5420 Cyclone_Formal_Syntax <> term_e constr
R5424:5433 Cyclone_LN_Types_In_Terms TTM open_rec_e def
R5438:5438 Cyclone_LN_Types_In_Terms <> t var
R5436:5436 Cyclone_LN_Types_In_Terms <> k var
R5449:5454 Cyclone_Formal_Syntax <> term_f constr
R5465:5470 Cyclone_Formal_Syntax <> term_f constr
R5474:5483 Cyclone_LN_Types_In_Terms TTM open_rec_f def
R5488:5488 Cyclone_LN_Types_In_Terms <> t var
R5486:5486 Cyclone_LN_Types_In_Terms <> k var
R5336:5336 Cyclone_LN_Types_In_Terms <> T var
R5349:5355 Cyclone_Formal_Syntax <> term_st constr
R5365:5371 Cyclone_Formal_Syntax <> term_st constr
R5374:5384 Cyclone_LN_Types_In_Terms TTM open_rec_st def
R5388:5388 Cyclone_LN_Types_In_Terms <> t var
R5386:5386 Cyclone_LN_Types_In_Terms <> k var
R5399:5404 Cyclone_Formal_Syntax <> term_e constr
R5415:5420 Cyclone_Formal_Syntax <> term_e constr
R5424:5433 Cyclone_LN_Types_In_Terms TTM open_rec_e def
R5438:5438 Cyclone_LN_Types_In_Terms <> t var
R5436:5436 Cyclone_LN_Types_In_Terms <> k var
R5449:5454 Cyclone_Formal_Syntax <> term_f constr
R5465:5470 Cyclone_Formal_Syntax <> term_f constr
R5474:5483 Cyclone_LN_Types_In_Terms TTM open_rec_f def
R5488:5488 Cyclone_LN_Types_In_Terms <> t var
R5486:5486 Cyclone_LN_Types_In_Terms <> k var
def 5512:5515 TTM open
R5524:5531 Cyclone_LN_Types_In_Terms TTM open_rec def
R5537:5537 Cyclone_LN_Types_In_Terms <> T var
R5535:5535 Cyclone_LN_Types_In_Terms <> t var
R5574:5583 Cyclone_LN_Types_In_Terms TTM open_rec_v def
not 5550:5550 TTM :cyclone_scope:'{'_x_'TTM_v>'_x_'}'_x
R5656:5665 Cyclone_LN_Types_In_Terms TTM open_rec_e def
not 5632:5632 TTM :cyclone_scope:'{'_x_'TTM_e>'_x_'}'_x
R5738:5748 Cyclone_LN_Types_In_Terms TTM open_rec_st def
not 5714:5714 TTM :cyclone_scope:'{'_x_'TTM_st>'_x_'}'_x
R5821:5830 Cyclone_LN_Types_In_Terms TTM open_rec_f def
not 5797:5797 TTM :cyclone_scope:'{'_x_'TTM_f>'_x_'}'_x
R5903:5910 Cyclone_LN_Types_In_Terms TTM open_rec def
not 5879:5879 TTM :cyclone_scope:'{'_x_'TTM>'_x_'}'_x
R5981:5984 Cyclone_LN_Types_In_Terms TTM open def
not 5960:5960 TTM :cyclone_scope:x_'TTM^^'_x
R6058:6061 Cyclone_LN_Types_In_Terms TTM open def
not 6037:6037 TTM :cyclone_scope:x_'TTM^'_x
R6175:6177 Coq.Init.Datatypes <> nat ind
R6185:6187 TLC.LibVar Variables var defax
R6196:6196 Cyclone_Formal_Syntax <> V ind
R6213:6213 Cyclone_Formal_Syntax <> V ind
R6218:6219 Cyclone_LN_Types_In_Terms <> v' var
R6218:6219 Cyclone_LN_Types_In_Terms <> v' var
R6218:6219 Cyclone_LN_Types_In_Terms <> v' var
def 6232:6243 TTM close_rec_st
def 6935:6945 TTM close_rec_e
def 7824:7834 TTM close_rec_f
R6251:6253 Coq.Init.Datatypes <> nat ind
R6261:6263 TLC.LibVar Variables var defax
R6271:6272 Cyclone_Formal_Syntax <> St ind
R6954:6956 Coq.Init.Datatypes <> nat ind
R6964:6966 TLC.LibVar Variables var defax
R6974:6974 Cyclone_Formal_Syntax <> E ind
R7843:7845 Coq.Init.Datatypes <> nat ind
R7853:7855 TLC.LibVar Variables var defax
R7863:7863 Cyclone_Formal_Syntax <> F ind
R6290:6291 Cyclone_Formal_Syntax <> St ind
R6991:6991 Cyclone_Formal_Syntax <> E ind
R7879:7879 Cyclone_Formal_Syntax <> F ind
R6303:6303 Cyclone_LN_Types_In_Terms <> s var
R6317:6319 Cyclone_Formal_Syntax <> e_s constr
R6334:6336 Cyclone_Formal_Syntax <> e_s constr
R6344:6354 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6359:6359 Cyclone_LN_Types_In_Terms <> v var
R6357:6357 Cyclone_LN_Types_In_Terms <> k var
R6370:6373 Cyclone_Formal_Syntax <> retn constr
R6387:6390 Cyclone_Formal_Syntax <> retn constr
R6397:6407 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6412:6412 Cyclone_LN_Types_In_Terms <> v var
R6410:6410 Cyclone_LN_Types_In_Terms <> k var
R6423:6425 Cyclone_Formal_Syntax <> seq constr
R6440:6442 Cyclone_Formal_Syntax <> seq constr
R6472:6483 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6487:6487 Cyclone_LN_Types_In_Terms <> v var
R6485:6485 Cyclone_LN_Types_In_Terms <> k var
R6450:6461 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6465:6465 Cyclone_LN_Types_In_Terms <> v var
R6463:6463 Cyclone_LN_Types_In_Terms <> k var
R6499:6502 Cyclone_Formal_Syntax <> if_s constr
R6516:6519 Cyclone_Formal_Syntax <> if_s constr
R6602:6613 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6617:6617 Cyclone_LN_Types_In_Terms <> v var
R6615:6615 Cyclone_LN_Types_In_Terms <> k var
R6580:6591 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6595:6595 Cyclone_LN_Types_In_Terms <> v var
R6593:6593 Cyclone_LN_Types_In_Terms <> k var
R6526:6536 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6541:6541 Cyclone_LN_Types_In_Terms <> v var
R6539:6539 Cyclone_LN_Types_In_Terms <> k var
R6629:6633 Cyclone_Formal_Syntax <> while constr
R6646:6650 Cyclone_Formal_Syntax <> while constr
R6678:6689 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6695:6695 Cyclone_LN_Types_In_Terms <> s var
R6693:6693 Cyclone_LN_Types_In_Terms <> v var
R6691:6691 Cyclone_LN_Types_In_Terms <> k var
R6656:6666 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6671:6671 Cyclone_LN_Types_In_Terms <> v var
R6669:6669 Cyclone_LN_Types_In_Terms <> k var
R6704:6707 Cyclone_Formal_Syntax <> letx constr
R6721:6724 Cyclone_Formal_Syntax <> letx constr
R6753:6764 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6770:6770 Cyclone_LN_Types_In_Terms <> s var
R6768:6768 Cyclone_LN_Types_In_Terms <> v var
R6766:6766 Cyclone_LN_Types_In_Terms <> k var
R6731:6741 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6746:6746 Cyclone_LN_Types_In_Terms <> v var
R6744:6744 Cyclone_LN_Types_In_Terms <> k var
R6779:6783 Cyclone_Formal_Syntax <> openx constr
R6796:6800 Cyclone_Formal_Syntax <> openx constr
R6828:6839 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6845:6845 Cyclone_LN_Types_In_Terms <> s var
R6843:6843 Cyclone_LN_Types_In_Terms <> v var
R6841:6841 Cyclone_LN_Types_In_Terms <> k var
R6806:6816 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6821:6821 Cyclone_LN_Types_In_Terms <> v var
R6819:6819 Cyclone_LN_Types_In_Terms <> k var
R6854:6861 Cyclone_Formal_Syntax <> openstar constr
R6871:6878 Cyclone_Formal_Syntax <> openstar constr
R6903:6914 Cyclone_LN_Types_In_Terms <> close_rec_st def
R6920:6920 Cyclone_LN_Types_In_Terms <> s var
R6918:6918 Cyclone_LN_Types_In_Terms <> v var
R6916:6916 Cyclone_LN_Types_In_Terms <> k var
R6881:6891 Cyclone_LN_Types_In_Terms <> close_rec_e def
R6896:6896 Cyclone_LN_Types_In_Terms <> v var
R6894:6894 Cyclone_LN_Types_In_Terms <> k var
R7004:7004 Cyclone_LN_Types_In_Terms <> e var
R7018:7020 Cyclone_Formal_Syntax <> v_e constr
R7035:7037 Cyclone_Formal_Syntax <> v_e constr
R7040:7050 Cyclone_LN_Types_In_Terms TTM close_rec_v def
R7054:7054 Cyclone_LN_Types_In_Terms <> v var
R7052:7052 Cyclone_LN_Types_In_Terms <> k var
R7066:7068 Cyclone_Formal_Syntax <> i_e constr
R7083:7085 Cyclone_Formal_Syntax <> i_e constr
R7095:7097 Cyclone_Formal_Syntax <> p_e constr
R7112:7114 Cyclone_Formal_Syntax <> p_e constr
R7117:7127 Cyclone_LN_Types_In_Terms TTM close_rec_v def
R7131:7131 Cyclone_LN_Types_In_Terms <> v var
R7129:7129 Cyclone_LN_Types_In_Terms <> k var
R7144:7146 Cyclone_Formal_Syntax <> f_e constr
R7161:7163 Cyclone_Formal_Syntax <> f_e constr
R7169:7179 Cyclone_LN_Types_In_Terms <> close_rec_f def
R7184:7184 Cyclone_LN_Types_In_Terms <> v var
R7182:7182 Cyclone_LN_Types_In_Terms <> k var
R7195:7197 Cyclone_Formal_Syntax <> amp constr
R7212:7214 Cyclone_Formal_Syntax <> amp constr
R7220:7230 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7237:7237 Cyclone_LN_Types_In_Terms <> e var
R7235:7235 Cyclone_LN_Types_In_Terms <> v var
R7233:7233 Cyclone_LN_Types_In_Terms <> k var
R7246:7249 Cyclone_Formal_Syntax <> star constr
R7263:7266 Cyclone_Formal_Syntax <> star constr
R7271:7281 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7288:7288 Cyclone_LN_Types_In_Terms <> e var
R7286:7286 Cyclone_LN_Types_In_Terms <> v var
R7284:7284 Cyclone_LN_Types_In_Terms <> k var
R7297:7301 Cyclone_Formal_Syntax <> cpair constr
R7314:7318 Cyclone_Formal_Syntax <> cpair constr
R7344:7354 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7358:7358 Cyclone_LN_Types_In_Terms <> v var
R7356:7356 Cyclone_LN_Types_In_Terms <> k var
R7322:7332 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7337:7337 Cyclone_LN_Types_In_Terms <> v var
R7335:7335 Cyclone_LN_Types_In_Terms <> k var
R7370:7372 Cyclone_Formal_Syntax <> dot constr
R7387:7389 Cyclone_Formal_Syntax <> dot constr
R7395:7405 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7412:7412 Cyclone_LN_Types_In_Terms <> e var
R7410:7410 Cyclone_LN_Types_In_Terms <> v var
R7408:7408 Cyclone_LN_Types_In_Terms <> k var
R7425:7430 Cyclone_Formal_Syntax <> assign constr
R7442:7447 Cyclone_Formal_Syntax <> assign constr
R7472:7482 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7486:7486 Cyclone_LN_Types_In_Terms <> v var
R7484:7484 Cyclone_LN_Types_In_Terms <> k var
R7450:7460 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7465:7465 Cyclone_LN_Types_In_Terms <> v var
R7463:7463 Cyclone_LN_Types_In_Terms <> k var
R7498:7501 Cyclone_Formal_Syntax <> appl constr
R7515:7518 Cyclone_Formal_Syntax <> appl constr
R7545:7555 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7559:7559 Cyclone_LN_Types_In_Terms <> v var
R7557:7557 Cyclone_LN_Types_In_Terms <> k var
R7523:7533 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7538:7538 Cyclone_LN_Types_In_Terms <> v var
R7536:7536 Cyclone_LN_Types_In_Terms <> k var
R7571:7574 Cyclone_Formal_Syntax <> call constr
R7588:7591 Cyclone_Formal_Syntax <> call constr
R7596:7607 Cyclone_LN_Types_In_Terms <> close_rec_st def
R7611:7611 Cyclone_LN_Types_In_Terms <> v var
R7609:7609 Cyclone_LN_Types_In_Terms <> k var
R7622:7625 Cyclone_Formal_Syntax <> inst constr
R7639:7642 Cyclone_Formal_Syntax <> inst constr
R7668:7678 Cyclone_LN_Types T close_rec def
R7682:7682 Cyclone_LN_Types_In_Terms <> v var
R7680:7680 Cyclone_LN_Types_In_Terms <> k var
R7647:7657 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7664:7664 Cyclone_LN_Types_In_Terms <> e var
R7662:7662 Cyclone_LN_Types_In_Terms <> v var
R7660:7660 Cyclone_LN_Types_In_Terms <> k var
R7693:7696 Cyclone_Formal_Syntax <> pack constr
R7710:7713 Cyclone_Formal_Syntax <> pack constr
R7794:7804 Cyclone_LN_Types T close_rec def
R7808:7808 Cyclone_LN_Types_In_Terms <> v var
R7806:7806 Cyclone_LN_Types_In_Terms <> k var
R7773:7783 Cyclone_LN_Types_In_Terms <> close_rec_e def
R7790:7790 Cyclone_LN_Types_In_Terms <> e var
R7788:7788 Cyclone_LN_Types_In_Terms <> v var
R7786:7786 Cyclone_LN_Types_In_Terms <> k var
R7718:7728 Cyclone_LN_Types T close_rec def
R7736:7736 Cyclone_LN_Types_In_Terms <> v var
R7734:7734 Cyclone_LN_Types_In_Terms <> k var
R7892:7892 Cyclone_LN_Types_In_Terms <> f var
R7906:7909 Cyclone_Formal_Syntax <> dfun constr
R7926:7929 Cyclone_Formal_Syntax <> dfun constr
R8010:8021 Cyclone_LN_Types_In_Terms <> close_rec_st def
R8025:8025 Cyclone_LN_Types_In_Terms <> v var
R8023:8023 Cyclone_LN_Types_In_Terms <> k var
R7955:7965 Cyclone_LN_Types T close_rec def
R7969:7969 Cyclone_LN_Types_In_Terms <> v var
R7967:7967 Cyclone_LN_Types_In_Terms <> k var
R7932:7942 Cyclone_LN_Types T close_rec def
R7946:7946 Cyclone_LN_Types_In_Terms <> v var
R7944:7944 Cyclone_LN_Types_In_Terms <> k var
R8036:8039 Cyclone_Formal_Syntax <> ufun constr
R8056:8059 Cyclone_Formal_Syntax <> ufun constr
R8065:8075 Cyclone_LN_Types_In_Terms <> close_rec_f def
R8081:8081 Cyclone_LN_Types_In_Terms <> f var
R8079:8079 Cyclone_LN_Types_In_Terms <> v var
R8077:8077 Cyclone_LN_Types_In_Terms <> k var
R8130:8140 Cyclone_LN_Types_In_Terms TTM close_rec_e def
not 8103:8103 TTM :cyclone_scope:'{'_x_'<TTM_e'_x_'}'_x
R8221:8232 Cyclone_LN_Types_In_Terms TTM close_rec_st def
not 8193:8193 TTM :cyclone_scope:'{'_x_'<TTM_st'_x_'}'_x
R8312:8322 Cyclone_LN_Types_In_Terms TTM close_rec_f def
not 8285:8285 TTM :cyclone_scope:'{'_x_'<TTM_f'_x_'}'_x
R8392:8394 Coq.Init.Datatypes <> nat ind
R8402:8404 TLC.LibVar Variables var defax
R8412:8415 Cyclone_Formal_Syntax <> Term ind
R8420:8423 Cyclone_Formal_Syntax <> Term ind
R8436:8436 Cyclone_LN_Types_In_Terms <> t var
R8450:8456 Cyclone_Formal_Syntax <> term_st constr
R8466:8472 Cyclone_Formal_Syntax <> term_st constr
R8475:8486 Cyclone_LN_Types_In_Terms TTM close_rec_st def
R8490:8490 Cyclone_LN_Types_In_Terms <> v var
R8488:8488 Cyclone_LN_Types_In_Terms <> k var
R8501:8506 Cyclone_Formal_Syntax <> term_e constr
R8517:8522 Cyclone_Formal_Syntax <> term_e constr
R8526:8536 Cyclone_LN_Types_In_Terms TTM close_rec_e def
R8541:8541 Cyclone_LN_Types_In_Terms <> v var
R8539:8539 Cyclone_LN_Types_In_Terms <> k var
R8552:8557 Cyclone_Formal_Syntax <> term_f constr
R8568:8573 Cyclone_Formal_Syntax <> term_f constr
R8577:8587 Cyclone_LN_Types_In_Terms TTM close_rec_f def
R8592:8592 Cyclone_LN_Types_In_Terms <> v var
R8590:8590 Cyclone_LN_Types_In_Terms <> k var
R8436:8436 Cyclone_LN_Types_In_Terms <> t var
R8450:8456 Cyclone_Formal_Syntax <> term_st constr
R8466:8472 Cyclone_Formal_Syntax <> term_st constr
R8475:8486 Cyclone_LN_Types_In_Terms TTM close_rec_st def
R8490:8490 Cyclone_LN_Types_In_Terms <> v var
R8488:8488 Cyclone_LN_Types_In_Terms <> k var
R8501:8506 Cyclone_Formal_Syntax <> term_e constr
R8517:8522 Cyclone_Formal_Syntax <> term_e constr
R8526:8536 Cyclone_LN_Types_In_Terms TTM close_rec_e def
R8541:8541 Cyclone_LN_Types_In_Terms <> v var
R8539:8539 Cyclone_LN_Types_In_Terms <> k var
R8552:8557 Cyclone_Formal_Syntax <> term_f constr
R8568:8573 Cyclone_Formal_Syntax <> term_f constr
R8577:8587 Cyclone_LN_Types_In_Terms TTM close_rec_f def
R8592:8592 Cyclone_LN_Types_In_Terms <> v var
R8590:8590 Cyclone_LN_Types_In_Terms <> k var
R8436:8436 Cyclone_LN_Types_In_Terms <> t var
R8450:8456 Cyclone_Formal_Syntax <> term_st constr
R8466:8472 Cyclone_Formal_Syntax <> term_st constr
R8475:8486 Cyclone_LN_Types_In_Terms TTM close_rec_st def
R8490:8490 Cyclone_LN_Types_In_Terms <> v var
R8488:8488 Cyclone_LN_Types_In_Terms <> k var
R8501:8506 Cyclone_Formal_Syntax <> term_e constr
R8517:8522 Cyclone_Formal_Syntax <> term_e constr
R8526:8536 Cyclone_LN_Types_In_Terms TTM close_rec_e def
R8541:8541 Cyclone_LN_Types_In_Terms <> v var
R8539:8539 Cyclone_LN_Types_In_Terms <> k var
R8552:8557 Cyclone_Formal_Syntax <> term_f constr
R8568:8573 Cyclone_Formal_Syntax <> term_f constr
R8577:8587 Cyclone_LN_Types_In_Terms TTM close_rec_f def
R8592:8592 Cyclone_LN_Types_In_Terms <> v var
R8590:8590 Cyclone_LN_Types_In_Terms <> k var
def 8616:8620 TTM close
R8629:8637 Cyclone_LN_Types_In_Terms TTM close_rec def
R8643:8643 Cyclone_LN_Types_In_Terms <> t var
R8641:8641 Cyclone_LN_Types_In_Terms <> v var
R8681:8691 Cyclone_LN_Types T close_rec def
not 8656:8656 TTM :cyclone_scope:'{'_x_'<TTM'_x_'}'_x
R8793:8793 Cyclone_Formal_Syntax <> V ind
R8798:8801 TLC.LibVar Variables vars def
R8815:8815 Cyclone_LN_Types_In_Terms <> v var
R8830:8834 Cyclone_Formal_Syntax <> bevar constr
R8842:8844 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8854:8858 Cyclone_Formal_Syntax <> fevar constr
R8866:8868 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8815:8815 Cyclone_LN_Types_In_Terms <> v var
R8830:8834 Cyclone_Formal_Syntax <> bevar constr
R8842:8844 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8854:8858 Cyclone_Formal_Syntax <> fevar constr
R8866:8868 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8815:8815 Cyclone_LN_Types_In_Terms <> v var
R8830:8834 Cyclone_Formal_Syntax <> bevar constr
R8842:8844 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8854:8858 Cyclone_Formal_Syntax <> fevar constr
R8866:8868 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8894:8901 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R8902:8905 Cyclone_LN_Types_In_Terms TTM fv_v def
def 8943:8947 TTM fv_st
def 9348:9351 TTM fv_e
def 9887:9890 TTM fv_f
R8954:8955 Cyclone_Formal_Syntax <> St ind
R9358:9358 Cyclone_Formal_Syntax <> E ind
R9897:9897 Cyclone_Formal_Syntax <> F ind
R8971:8974 TLC.LibVar Variables vars def
R9374:9377 TLC.LibVar Variables vars def
R9913:9916 TLC.LibVar Variables vars def
R8987:8987 Cyclone_LN_Types_In_Terms <> t var
R9000:9002 Cyclone_Formal_Syntax <> e_s constr
R9016:9019 Cyclone_LN_Types_In_Terms <> fv_e def
R9029:9032 Cyclone_Formal_Syntax <> retn constr
R9045:9048 Cyclone_LN_Types_In_Terms <> fv_e def
R9058:9060 Cyclone_Formal_Syntax <> seq constr
R9074:9074 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9083:9088 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9097:9097 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9075:9079 Cyclone_LN_Types_In_Terms <> fv_st def
R9089:9093 Cyclone_LN_Types_In_Terms <> fv_st def
R9105:9108 Cyclone_Formal_Syntax <> if_s constr
R9121:9121 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9128:9132 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9122:9125 Cyclone_LN_Types_In_Terms <> fv_e def
R9133:9133 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9142:9147 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9156:9156 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9134:9138 Cyclone_LN_Types_In_Terms <> fv_st def
R9148:9152 Cyclone_LN_Types_In_Terms <> fv_st def
R9164:9168 Cyclone_Formal_Syntax <> while constr
R9180:9180 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9187:9192 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9201:9201 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9181:9184 Cyclone_LN_Types_In_Terms <> fv_e def
R9193:9197 Cyclone_LN_Types_In_Terms <> fv_st def
R9209:9212 Cyclone_Formal_Syntax <> letx constr
R9225:9225 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9232:9237 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9245:9245 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9226:9229 Cyclone_LN_Types_In_Terms <> fv_e def
R9238:9242 Cyclone_LN_Types_In_Terms <> fv_st def
R9253:9257 Cyclone_Formal_Syntax <> openx constr
R9270:9270 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9277:9282 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9290:9290 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9271:9274 Cyclone_LN_Types_In_Terms <> fv_e def
R9283:9287 Cyclone_LN_Types_In_Terms <> fv_st def
R9298:9305 Cyclone_Formal_Syntax <> openstar constr
R9314:9314 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9321:9326 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9334:9334 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9315:9318 Cyclone_LN_Types_In_Terms <> fv_e def
R9327:9331 Cyclone_LN_Types_In_Terms <> fv_st def
R9391:9391 Cyclone_LN_Types_In_Terms <> e var
R9405:9407 Cyclone_Formal_Syntax <> v_e constr
R9422:9425 Cyclone_LN_Types_In_Terms TTM fv_v def
R9435:9437 Cyclone_Formal_Syntax <> i_e constr
R9452:9454 TLC.LibFset FsetSig :fset_scope:'\{}' not
R9462:9464 Cyclone_Formal_Syntax <> p_e constr
R9479:9481 TLC.LibFset FsetSig :fset_scope:'\{}' not
R9489:9491 Cyclone_Formal_Syntax <> f_e constr
R9506:9509 Cyclone_LN_Types_In_Terms <> fv_f def
R9519:9521 Cyclone_Formal_Syntax <> amp constr
R9536:9539 Cyclone_LN_Types_In_Terms <> fv_e def
R9541:9541 Cyclone_LN_Types_In_Terms <> e var
R9549:9552 Cyclone_Formal_Syntax <> star constr
R9566:9569 Cyclone_LN_Types_In_Terms <> fv_e def
R9571:9571 Cyclone_LN_Types_In_Terms <> e var
R9579:9583 Cyclone_Formal_Syntax <> cpair constr
R9596:9596 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9604:9609 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9617:9617 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9597:9600 Cyclone_LN_Types_In_Terms <> fv_e def
R9610:9613 Cyclone_LN_Types_In_Terms <> fv_e def
R9625:9627 Cyclone_Formal_Syntax <> dot constr
R9642:9645 Cyclone_LN_Types_In_Terms <> fv_e def
R9647:9647 Cyclone_LN_Types_In_Terms <> e var
R9655:9660 Cyclone_Formal_Syntax <> assign constr
R9672:9672 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9680:9685 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9693:9693 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9673:9676 Cyclone_LN_Types_In_Terms <> fv_e def
R9686:9689 Cyclone_LN_Types_In_Terms <> fv_e def
R9701:9704 Cyclone_Formal_Syntax <> appl constr
R9718:9718 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9726:9731 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9739:9739 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9719:9722 Cyclone_LN_Types_In_Terms <> fv_e def
R9732:9735 Cyclone_LN_Types_In_Terms <> fv_e def
R9747:9750 Cyclone_Formal_Syntax <> call constr
R9764:9768 Cyclone_LN_Types_In_Terms <> fv_st def
R9779:9782 Cyclone_Formal_Syntax <> inst constr
R9796:9796 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9803:9808 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9815:9815 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9797:9800 Cyclone_LN_Types_In_Terms <> fv_e def
R9802:9802 Cyclone_LN_Types_In_Terms <> e var
R9809:9812 Cyclone_LN_Types T fv def
R9823:9826 Cyclone_Formal_Syntax <> pack constr
R9840:9840 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9848:9852 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9841:9844 Cyclone_LN_Types T fv def
R9853:9853 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9860:9865 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9873:9873 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9854:9857 Cyclone_LN_Types_In_Terms <> fv_e def
R9859:9859 Cyclone_LN_Types_In_Terms <> e var
R9866:9869 Cyclone_LN_Types T fv def
R9930:9930 Cyclone_LN_Types_In_Terms <> f var
R9941:9944 Cyclone_Formal_Syntax <> dfun constr
R9960:9960 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9968:9972 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9961:9964 Cyclone_LN_Types T fv def
R9973:9973 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9981:9986 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9994:9994 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9974:9977 Cyclone_LN_Types T fv def
R9987:9991 Cyclone_LN_Types_In_Terms <> fv_st def
R10001:10004 Cyclone_Formal_Syntax <> ufun constr
R10020:10023 Cyclone_LN_Types_In_Terms <> fv_f def
R10025:10025 Cyclone_LN_Types_In_Terms <> f var
R10049:10056 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10057:10061 Cyclone_LN_Types_In_Terms TTM fv_st def
R10105:10112 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10113:10116 Cyclone_LN_Types_In_Terms TTM fv_e def
R10160:10167 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10168:10171 Cyclone_LN_Types_In_Terms TTM fv_f def
R10217:10220 Cyclone_Formal_Syntax <> Term ind
R10236:10239 TLC.LibVar Variables vars def
R10252:10252 Cyclone_LN_Types_In_Terms <> t var
R10266:10272 Cyclone_Formal_Syntax <> term_st constr
R10282:10286 Cyclone_LN_Types_In_Terms TTM fv_st def
R10296:10301 Cyclone_Formal_Syntax <> term_e constr
R10312:10315 Cyclone_LN_Types_In_Terms TTM fv_e def
R10325:10330 Cyclone_Formal_Syntax <> term_f constr
R10341:10344 Cyclone_LN_Types_In_Terms TTM fv_f def
R10252:10252 Cyclone_LN_Types_In_Terms <> t var
R10266:10272 Cyclone_Formal_Syntax <> term_st constr
R10282:10286 Cyclone_LN_Types_In_Terms TTM fv_st def
R10296:10301 Cyclone_Formal_Syntax <> term_e constr
R10312:10315 Cyclone_LN_Types_In_Terms TTM fv_e def
R10325:10330 Cyclone_Formal_Syntax <> term_f constr
R10341:10344 Cyclone_LN_Types_In_Terms TTM fv_f def
R10252:10252 Cyclone_LN_Types_In_Terms <> t var
R10266:10272 Cyclone_Formal_Syntax <> term_st constr
R10282:10286 Cyclone_LN_Types_In_Terms TTM fv_st def
R10296:10301 Cyclone_Formal_Syntax <> term_e constr
R10312:10315 Cyclone_LN_Types_In_Terms TTM fv_e def
R10325:10330 Cyclone_Formal_Syntax <> term_f constr
R10341:10344 Cyclone_LN_Types_In_Terms TTM fv_f def
R10372:10379 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10380:10381 Cyclone_LN_Types_In_Terms TTM fv def
def 10421:10426 TTM closed
R10437:10439 Coq.Init.Logic <> :type_scope:x_'='_x not
R10433:10434 Cyclone_LN_Types_In_Terms TTM fv def
R10436:10436 Cyclone_LN_Types_In_Terms <> x var
R10440:10442 TLC.LibFset FsetSig :fset_scope:'\{}' not
ind 10507:10511 TTM lc_st
constr 10533:10541 TTM lc_st_e_s
constr 10584:10590 TTM lc_retn
constr 10636:10641 TTM lc_seq
constr 10708:10712 TTM lc_if
constr 10832:10839 TTM lc_while
constr 10900:10909 TTM lc_st_letx
constr 11013:11019 TTM lc_open
constr 11101:11111 TTM lc_openstar
ind 11206:11209 TTM lc_e
constr 11229:11236 TTM lc_fevar
constr 11275:11280 TTM lc_i_e
constr 11315:11320 TTM lc_p_e
constr 11392:11397 TTM lc_f_e
constr 11442:11447 TTM lc_amp
constr 11493:11499 TTM lc_star
constr 11545:11552 TTM lc_cpair
constr 11619:11624 TTM lc_dot
constr 11678:11686 TTM lc_assign
constr 11752:11758 TTM lc_appl
constr 11825:11831 TTM lc_call
constr 11877:11883 TTM lc_inst
constr 11943:11949 TTM lc_pack
ind 12069:12072 TTM lc_f
constr 12092:12098 TTM lc_dfun
constr 12211:12217 TTM lc_ufun
R10517:10520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10515:10516 Cyclone_Formal_Syntax <> St ind
R11214:11217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11213:11213 Cyclone_Formal_Syntax <> E ind
R12077:12080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12076:12076 Cyclone_Formal_Syntax <> F ind
R10563:10566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10567:10571 Cyclone_LN_Types_In_Terms <> lc_st ind
R10574:10576 Cyclone_Formal_Syntax <> e_s constr
R10578:10578 Cyclone_LN_Types_In_Terms <> e var
R10556:10559 Cyclone_LN_Types_In_Terms <> lc_e ind
R10562:10562 Cyclone_LN_Types_In_Terms <> e var
R10614:10617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10618:10622 Cyclone_LN_Types_In_Terms <> lc_st ind
R10625:10628 Cyclone_Formal_Syntax <> retn constr
R10630:10630 Cyclone_LN_Types_In_Terms <> e var
R10607:10610 Cyclone_LN_Types_In_Terms <> lc_e ind
R10613:10613 Cyclone_LN_Types_In_Terms <> e var
R10671:10674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10683:10686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10687:10691 Cyclone_LN_Types_In_Terms <> lc_st ind
R10694:10696 Cyclone_Formal_Syntax <> seq constr
R10701:10702 Cyclone_LN_Types_In_Terms <> s1 var
R10698:10699 Cyclone_LN_Types_In_Terms <> s0 var
R10675:10679 Cyclone_LN_Types_In_Terms <> lc_st ind
R10681:10682 Cyclone_LN_Types_In_Terms <> s1 var
R10663:10667 Cyclone_LN_Types_In_Terms <> lc_st ind
R10669:10670 Cyclone_LN_Types_In_Terms <> s0 var
R10744:10747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10756:10759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10768:10807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10808:10812 Cyclone_LN_Types_In_Terms <> lc_st ind
R10815:10818 Cyclone_Formal_Syntax <> if_s constr
R10825:10826 Cyclone_LN_Types_In_Terms <> s1 var
R10822:10823 Cyclone_LN_Types_In_Terms <> s0 var
R10820:10820 Cyclone_LN_Types_In_Terms <> e var
R10760:10764 Cyclone_LN_Types_In_Terms <> lc_st ind
R10766:10767 Cyclone_LN_Types_In_Terms <> s1 var
R10748:10752 Cyclone_LN_Types_In_Terms <> lc_st ind
R10754:10755 Cyclone_LN_Types_In_Terms <> s0 var
R10737:10740 Cyclone_LN_Types_In_Terms <> lc_e ind
R10743:10743 Cyclone_LN_Types_In_Terms <> e var
R10864:10867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10875:10878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10879:10883 Cyclone_LN_Types_In_Terms <> lc_st ind
R10886:10890 Cyclone_Formal_Syntax <> while constr
R10894:10894 Cyclone_LN_Types_In_Terms <> s var
R10892:10892 Cyclone_LN_Types_In_Terms <> e var
R10868:10872 Cyclone_LN_Types_In_Terms <> lc_st ind
R10874:10874 Cyclone_LN_Types_In_Terms <> s var
R10857:10860 Cyclone_LN_Types_In_Terms <> lc_e ind
R10863:10863 Cyclone_LN_Types_In_Terms <> e var
R10955:10958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10966:10992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10993:10997 Cyclone_LN_Types_In_Terms <> lc_st ind
R11000:11003 Cyclone_Formal_Syntax <> letx constr
R11007:11007 Cyclone_LN_Types_In_Terms <> s var
R11005:11005 Cyclone_LN_Types_In_Terms <> e var
R10959:10963 Cyclone_LN_Types_In_Terms <> lc_st ind
R10965:10965 Cyclone_LN_Types_In_Terms <> s var
R10948:10951 Cyclone_LN_Types_In_Terms <> lc_e ind
R10954:10954 Cyclone_LN_Types_In_Terms <> e var
R11065:11068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11076:11079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11080:11084 Cyclone_LN_Types_In_Terms <> lc_st ind
R11087:11091 Cyclone_Formal_Syntax <> openx constr
R11095:11095 Cyclone_LN_Types_In_Terms <> s var
R11093:11093 Cyclone_LN_Types_In_Terms <> e var
R11069:11073 Cyclone_LN_Types_In_Terms <> lc_st ind
R11075:11075 Cyclone_LN_Types_In_Terms <> s var
R11058:11061 Cyclone_LN_Types_In_Terms <> lc_e ind
R11064:11064 Cyclone_LN_Types_In_Terms <> e var
R11160:11163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11171:11174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11175:11179 Cyclone_LN_Types_In_Terms <> lc_st ind
R11182:11189 Cyclone_Formal_Syntax <> openstar constr
R11193:11193 Cyclone_LN_Types_In_Terms <> s var
R11191:11191 Cyclone_LN_Types_In_Terms <> e var
R11164:11168 Cyclone_LN_Types_In_Terms <> lc_st ind
R11170:11170 Cyclone_LN_Types_In_Terms <> s var
R11153:11156 Cyclone_LN_Types_In_Terms <> lc_e ind
R11159:11159 Cyclone_LN_Types_In_Terms <> e var
R11250:11253 Cyclone_LN_Types_In_Terms <> lc_e ind
R11257:11259 Cyclone_Formal_Syntax <> v_e constr
R11262:11266 Cyclone_Formal_Syntax <> fevar constr
R11268:11268 Cyclone_LN_Types_In_Terms <> x var
R11298:11301 Cyclone_LN_Types_In_Terms <> lc_e ind
R11305:11307 Cyclone_Formal_Syntax <> i_e constr
R11309:11309 Cyclone_LN_Types_In_Terms <> i var
R11361:11364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11365:11368 Cyclone_LN_Types_In_Terms <> lc_e ind
R11372:11374 Cyclone_Formal_Syntax <> p_e constr
R11386:11386 Cyclone_LN_Types_In_Terms <> p var
R11377:11381 Cyclone_Formal_Syntax <> fevar constr
R11383:11383 Cyclone_LN_Types_In_Terms <> x var
R11340:11343 Cyclone_LN_Types_In_Terms <> lc_e ind
R11347:11349 Cyclone_Formal_Syntax <> v_e constr
R11352:11356 Cyclone_Formal_Syntax <> fevar constr
R11358:11358 Cyclone_LN_Types_In_Terms <> x var
R11421:11424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11425:11428 Cyclone_LN_Types_In_Terms <> lc_e ind
R11432:11434 Cyclone_Formal_Syntax <> f_e constr
R11436:11436 Cyclone_LN_Types_In_Terms <> f var
R11415:11418 Cyclone_LN_Types_In_Terms <> lc_f ind
R11420:11420 Cyclone_LN_Types_In_Terms <> f var
R11472:11475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11476:11479 Cyclone_LN_Types_In_Terms <> lc_e ind
R11483:11485 Cyclone_Formal_Syntax <> amp constr
R11487:11487 Cyclone_LN_Types_In_Terms <> e var
R11465:11468 Cyclone_LN_Types_In_Terms <> lc_e ind
R11471:11471 Cyclone_LN_Types_In_Terms <> e var
R11523:11526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11527:11530 Cyclone_LN_Types_In_Terms <> lc_e ind
R11534:11537 Cyclone_Formal_Syntax <> star constr
R11539:11539 Cyclone_LN_Types_In_Terms <> e var
R11516:11519 Cyclone_LN_Types_In_Terms <> lc_e ind
R11522:11522 Cyclone_LN_Types_In_Terms <> e var
R11580:11583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11592:11595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11596:11599 Cyclone_LN_Types_In_Terms <> lc_e ind
R11603:11607 Cyclone_Formal_Syntax <> cpair constr
R11612:11613 Cyclone_LN_Types_In_Terms <> e1 var
R11609:11610 Cyclone_LN_Types_In_Terms <> e0 var
R11584:11587 Cyclone_LN_Types_In_Terms <> lc_e ind
R11590:11591 Cyclone_LN_Types_In_Terms <> e1 var
R11572:11575 Cyclone_LN_Types_In_Terms <> lc_e ind
R11578:11579 Cyclone_LN_Types_In_Terms <> e0 var
R11653:11656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11657:11660 Cyclone_LN_Types_In_Terms <> lc_e ind
R11664:11666 Cyclone_Formal_Syntax <> dot constr
R11670:11672 Cyclone_LN_Types_In_Terms <> ipe var
R11668:11668 Cyclone_LN_Types_In_Terms <> e var
R11646:11649 Cyclone_LN_Types_In_Terms <> lc_e ind
R11652:11652 Cyclone_LN_Types_In_Terms <> e var
R11713:11716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11725:11728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11729:11732 Cyclone_LN_Types_In_Terms <> lc_e ind
R11736:11739 Cyclone_Formal_Syntax <> appl constr
R11744:11745 Cyclone_LN_Types_In_Terms <> e2 var
R11741:11742 Cyclone_LN_Types_In_Terms <> e1 var
R11717:11720 Cyclone_LN_Types_In_Terms <> lc_e ind
R11723:11724 Cyclone_LN_Types_In_Terms <> e2 var
R11705:11708 Cyclone_LN_Types_In_Terms <> lc_e ind
R11711:11712 Cyclone_LN_Types_In_Terms <> e1 var
R11787:11790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11799:11802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11803:11806 Cyclone_LN_Types_In_Terms <> lc_e ind
R11810:11813 Cyclone_Formal_Syntax <> appl constr
R11818:11819 Cyclone_LN_Types_In_Terms <> e2 var
R11815:11816 Cyclone_LN_Types_In_Terms <> e1 var
R11791:11794 Cyclone_LN_Types_In_Terms <> lc_e ind
R11797:11798 Cyclone_LN_Types_In_Terms <> e2 var
R11779:11782 Cyclone_LN_Types_In_Terms <> lc_e ind
R11785:11786 Cyclone_LN_Types_In_Terms <> e1 var
R11855:11858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11859:11862 Cyclone_LN_Types_In_Terms <> lc_e ind
R11866:11869 Cyclone_Formal_Syntax <> call constr
R11871:11871 Cyclone_LN_Types_In_Terms <> s var
R11848:11852 Cyclone_LN_Types_In_Terms <> lc_st ind
R11854:11854 Cyclone_LN_Types_In_Terms <> s var
R11909:11912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11919:11922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11923:11926 Cyclone_LN_Types_In_Terms <> lc_e ind
R11930:11933 Cyclone_Formal_Syntax <> inst constr
R11937:11937 Cyclone_LN_Types_In_Terms <> t var
R11935:11935 Cyclone_LN_Types_In_Terms <> e var
R11913:11916 Cyclone_LN_Types T lc ind
R11918:11918 Cyclone_LN_Types_In_Terms <> t var
R11902:11905 Cyclone_LN_Types_In_Terms <> lc_e ind
R11908:11908 Cyclone_LN_Types_In_Terms <> e var
R11979:11982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11990:11993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12001:12037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12038:12041 Cyclone_LN_Types_In_Terms <> lc_e ind
R12045:12048 Cyclone_Formal_Syntax <> pack constr
R12055:12056 Cyclone_LN_Types_In_Terms <> t1 var
R12053:12053 Cyclone_LN_Types_In_Terms <> e var
R12050:12051 Cyclone_LN_Types_In_Terms <> t0 var
R11994:11997 Cyclone_LN_Types T lc ind
R11999:12000 Cyclone_LN_Types_In_Terms <> t1 var
R11983:11986 Cyclone_LN_Types_In_Terms <> lc_e ind
R11989:11989 Cyclone_LN_Types_In_Terms <> e var
R11972:11975 Cyclone_LN_Types T lc ind
R11977:11978 Cyclone_LN_Types_In_Terms <> t0 var
R12125:12128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12136:12139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12147:12187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12188:12191 Cyclone_LN_Types_In_Terms <> lc_f ind
R12194:12197 Cyclone_Formal_Syntax <> dfun constr
R12205:12205 Cyclone_LN_Types_In_Terms <> s var
R12202:12203 Cyclone_LN_Types_In_Terms <> t2 var
R12199:12200 Cyclone_LN_Types_In_Terms <> t1 var
R12140:12144 Cyclone_LN_Types_In_Terms <> lc_st ind
R12146:12146 Cyclone_LN_Types_In_Terms <> s var
R12129:12132 Cyclone_LN_Types T lc ind
R12134:12135 Cyclone_LN_Types_In_Terms <> t2 var
R12118:12121 Cyclone_LN_Types T lc ind
R12123:12124 Cyclone_LN_Types_In_Terms <> t1 var
R12239:12242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12243:12246 Cyclone_LN_Types_In_Terms <> lc_f ind
R12249:12252 Cyclone_Formal_Syntax <> ufun constr
R12256:12256 Cyclone_LN_Types_In_Terms <> f var
R12254:12254 Cyclone_LN_Types_In_Terms <> k var
R12233:12236 Cyclone_LN_Types_In_Terms <> lc_f ind
R12238:12238 Cyclone_LN_Types_In_Terms <> f var
ind 12271:12272 TTM lc
constr 12297:12304 TTM lc_as_st
constr 12348:12354 TTM lc_as_e
constr 12399:12405 TTM lc_as_f
R12280:12283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12276:12279 Cyclone_Formal_Syntax <> Term ind
R12325:12328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12329:12330 Cyclone_LN_Types_In_Terms <> lc ind
R12333:12339 Cyclone_Formal_Syntax <> term_st constr
R12341:12341 Cyclone_LN_Types_In_Terms <> s var
R12318:12322 Cyclone_LN_Types_In_Terms TTM lc_st ind
R12324:12324 Cyclone_LN_Types_In_Terms <> s var
R12376:12379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12380:12381 Cyclone_LN_Types_In_Terms <> lc ind
R12384:12389 Cyclone_Formal_Syntax <> term_e constr
R12392:12392 Cyclone_LN_Types_In_Terms <> e var
R12369:12372 Cyclone_LN_Types_In_Terms TTM lc_e ind
R12375:12375 Cyclone_LN_Types_In_Terms <> e var
R12427:12430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12431:12432 Cyclone_LN_Types_In_Terms <> lc ind
R12435:12440 Cyclone_Formal_Syntax <> term_f constr
R12443:12443 Cyclone_LN_Types_In_Terms <> f var
R12420:12423 Cyclone_LN_Types_In_Terms TTM lc_f ind
R12426:12426 Cyclone_LN_Types_In_Terms <> f var
R12466:12470 Cyclone_LN_Types_In_Terms <> lc_st ind
R12491:12494 Cyclone_LN_Types_In_Terms <> lc_e ind
R12515:12518 Cyclone_LN_Types_In_Terms <> lc_f ind
R12539:12540 Cyclone_LN_Types_In_Terms <> lc ind
def 12555:12558 TTM body
R12567:12573 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12575:12576 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R12605:12608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12609:12610 Cyclone_LN_Types_In_Terms TTM lc ind
R12613:12616 Cyclone_LN_Types_In_Terms TTM open def
R12632:12632 Cyclone_LN_Types_In_Terms <> t var
R12619:12623 Cyclone_Formal_Syntax <> ftvar constr
R12625:12629 Cyclone_LN_Types_In_Terms <> alpha var
R12596:12603 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R12591:12595 Cyclone_LN_Types_In_Terms <> alpha var
R12726:12729 TLC.LibVar Variables vars def
R12734:12734 Cyclone_LN_Types_In_Terms <> x var
R12778:12780 TLC.LibVar Variables var defax
R12786:12787 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R12789:12789 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R12788:12788 Cyclone_LN_Types_In_Terms <> x var
R12833:12835 Cyclone_Formal_Syntax <> Tau ind
R12840:12843 Cyclone_LN_Types T fv def
R12845:12845 Cyclone_LN_Types_In_Terms <> x var
R12889:12889 Cyclone_Formal_Syntax <> V ind
R12894:12897 Cyclone_LN_Types_In_Terms TTM fv_v def
R12899:12899 Cyclone_LN_Types_In_Terms <> x var
R12943:12944 Cyclone_Formal_Syntax <> St ind
R12949:12953 Cyclone_LN_Types_In_Terms TTM fv_st def
R12955:12955 Cyclone_LN_Types_In_Terms <> x var
R12999:12999 Cyclone_Formal_Syntax <> E ind
R13004:13007 Cyclone_LN_Types_In_Terms TTM fv_e def
R13009:13009 Cyclone_LN_Types_In_Terms <> x var
R13053:13053 Cyclone_Formal_Syntax <> F ind
R13058:13061 Cyclone_LN_Types_In_Terms TTM fv_f def
R13063:13063 Cyclone_LN_Types_In_Terms <> x var
R13109:13112 Cyclone_Formal_Syntax <> Term ind
R13117:13118 Cyclone_LN_Types_In_Terms TTM fv def
R13120:13120 Cyclone_LN_Types_In_Terms <> x var
R13164:13165 Cyclone_Formal_Syntax <> St ind
R13170:13177 Cyclone_LN_Terms TM fv_st def
R13179:13179 Cyclone_LN_Types_In_Terms <> x var
R13223:13223 Cyclone_Formal_Syntax <> E ind
R13228:13234 Cyclone_LN_Terms TM fv_e def
R13236:13236 Cyclone_LN_Types_In_Terms <> x var
R13280:13280 Cyclone_Formal_Syntax <> F ind
R13285:13291 Cyclone_LN_Terms TM fv_f def
R13293:13293 Cyclone_LN_Types_In_Terms <> x var
R13337:13340 Cyclone_Formal_Syntax <> Term ind
R13345:13346 Cyclone_LN_Types_In_Terms TTM fv def
R13348:13348 Cyclone_LN_Types_In_Terms <> x var
R13366:13370 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13447:13447 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13373:13377 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13446:13446 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13380:13383 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13386:13389 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13392:13395 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13398:13401 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13404:13407 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13410:13413 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13416:13419 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13422:13437 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13440:13443 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R13713:13716 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R14253:14255 Cyclone_LN_Types_In_Terms TTM <> mod
