DIGEST 7d53e69efe23f6297a7ec42dde5ec365
FCyclone_LN_Terms
R278:298 Cyclone_Formal_Syntax <> <> lib
R316:331 Cyclone_LN_Types <> <> lib
mod 985:986 <> TM
R1076:1078 TLC.LibVar Variables var defax
R1086:1086 Cyclone_Formal_Syntax <> V ind
R1091:1091 Cyclone_Formal_Syntax <> V ind
R1104:1104 Cyclone_LN_Terms <> v var
R1117:1121 Cyclone_Formal_Syntax <> bevar constr
R1132:1136 Cyclone_Formal_Syntax <> bevar constr
R1138:1138 Cyclone_LN_Terms <> y var
R1147:1151 Cyclone_Formal_Syntax <> fevar constr
R1161:1164 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1170:1177 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1185:1192 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1200:1200 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1193:1197 Cyclone_Formal_Syntax <> fevar constr
R1199:1199 Cyclone_LN_Terms <> y var
R1178:1182 Cyclone_Formal_Syntax <> fevar constr
R1184:1184 Cyclone_LN_Terms <> x var
R1166:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1169:1169 Cyclone_LN_Terms <> y var
R1104:1104 Cyclone_LN_Terms <> v var
R1117:1121 Cyclone_Formal_Syntax <> bevar constr
R1132:1136 Cyclone_Formal_Syntax <> bevar constr
R1138:1138 Cyclone_LN_Terms <> y var
R1147:1151 Cyclone_Formal_Syntax <> fevar constr
R1161:1164 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1170:1177 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1185:1192 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1200:1200 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1193:1197 Cyclone_Formal_Syntax <> fevar constr
R1199:1199 Cyclone_LN_Terms <> y var
R1178:1182 Cyclone_Formal_Syntax <> fevar constr
R1184:1184 Cyclone_LN_Terms <> x var
R1166:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1169:1169 Cyclone_LN_Terms <> y var
R1104:1104 Cyclone_LN_Terms <> v var
R1117:1121 Cyclone_Formal_Syntax <> bevar constr
R1132:1136 Cyclone_Formal_Syntax <> bevar constr
R1138:1138 Cyclone_LN_Terms <> y var
R1147:1151 Cyclone_Formal_Syntax <> fevar constr
R1161:1164 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1170:1177 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1185:1192 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1200:1200 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R1193:1197 Cyclone_Formal_Syntax <> fevar constr
R1199:1199 Cyclone_LN_Terms <> y var
R1178:1182 Cyclone_Formal_Syntax <> fevar constr
R1184:1184 Cyclone_LN_Terms <> x var
R1166:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1169:1169 Cyclone_LN_Terms <> y var
def 1217:1223 TM subst_e
def 1940:1947 TM subst_st
def 2562:2568 TM subst_f
R1232:1234 TLC.LibVar Variables var defax
R1242:1242 Cyclone_Formal_Syntax <> E ind
R1956:1958 TLC.LibVar Variables var defax
R1966:1967 Cyclone_Formal_Syntax <> St ind
R2577:2579 TLC.LibVar Variables var defax
R2587:2587 Cyclone_Formal_Syntax <> F ind
R1258:1258 Cyclone_Formal_Syntax <> E ind
R1983:1984 Cyclone_Formal_Syntax <> St ind
R2603:2603 Cyclone_Formal_Syntax <> F ind
R1271:1271 Cyclone_LN_Terms <> e var
R1284:1286 Cyclone_Formal_Syntax <> v_e constr
R1301:1303 Cyclone_Formal_Syntax <> v_e constr
R1306:1312 Cyclone_LN_Terms TM subst_v def
R1316:1316 Cyclone_LN_Terms <> y var
R1314:1314 Cyclone_LN_Terms <> x var
R1326:1328 Cyclone_Formal_Syntax <> i_e constr
R1343:1343 Cyclone_LN_Terms <> e var
R1350:1352 Cyclone_Formal_Syntax <> p_e constr
R1367:1369 Cyclone_Formal_Syntax <> p_e constr
R1372:1378 Cyclone_LN_Terms TM subst_v def
R1382:1382 Cyclone_LN_Terms <> y var
R1380:1380 Cyclone_LN_Terms <> x var
R1394:1396 Cyclone_Formal_Syntax <> f_e constr
R1419:1421 Cyclone_Formal_Syntax <> f_e constr
R1424:1430 Cyclone_LN_Terms <> subst_f def
R1434:1434 Cyclone_LN_Terms <> y var
R1432:1432 Cyclone_LN_Terms <> x var
R1445:1447 Cyclone_Formal_Syntax <> amp constr
R1462:1464 Cyclone_Formal_Syntax <> amp constr
R1470:1476 Cyclone_LN_Terms <> subst_e def
R1482:1482 Cyclone_LN_Terms <> y var
R1480:1480 Cyclone_LN_Terms <> x var
R1493:1496 Cyclone_Formal_Syntax <> star constr
R1510:1513 Cyclone_Formal_Syntax <> star constr
R1518:1524 Cyclone_LN_Terms <> subst_e def
R1530:1530 Cyclone_LN_Terms <> y var
R1528:1528 Cyclone_LN_Terms <> x var
R1541:1545 Cyclone_Formal_Syntax <> cpair constr
R1558:1562 Cyclone_Formal_Syntax <> cpair constr
R1585:1591 Cyclone_LN_Terms <> subst_e def
R1595:1595 Cyclone_LN_Terms <> y var
R1593:1593 Cyclone_LN_Terms <> x var
R1566:1572 Cyclone_LN_Terms <> subst_e def
R1578:1578 Cyclone_LN_Terms <> y var
R1576:1576 Cyclone_LN_Terms <> x var
R1606:1608 Cyclone_Formal_Syntax <> dot constr
R1623:1625 Cyclone_Formal_Syntax <> dot constr
R1631:1637 Cyclone_LN_Terms <> subst_e def
R1643:1643 Cyclone_LN_Terms <> y var
R1641:1641 Cyclone_LN_Terms <> x var
R1656:1661 Cyclone_Formal_Syntax <> assign constr
R1673:1678 Cyclone_Formal_Syntax <> assign constr
R1700:1706 Cyclone_LN_Terms <> subst_e def
R1710:1710 Cyclone_LN_Terms <> y var
R1708:1708 Cyclone_LN_Terms <> x var
R1681:1687 Cyclone_LN_Terms <> subst_e def
R1693:1693 Cyclone_LN_Terms <> y var
R1691:1691 Cyclone_LN_Terms <> x var
R1721:1724 Cyclone_Formal_Syntax <> appl constr
R1738:1741 Cyclone_Formal_Syntax <> appl constr
R1765:1771 Cyclone_LN_Terms <> subst_e def
R1775:1775 Cyclone_LN_Terms <> y var
R1773:1773 Cyclone_LN_Terms <> x var
R1746:1752 Cyclone_LN_Terms <> subst_e def
R1758:1758 Cyclone_LN_Terms <> y var
R1756:1756 Cyclone_LN_Terms <> x var
R1786:1789 Cyclone_Formal_Syntax <> call constr
R1803:1806 Cyclone_Formal_Syntax <> call constr
R1811:1818 Cyclone_LN_Terms <> subst_st def
R1823:1823 Cyclone_LN_Terms <> y var
R1821:1821 Cyclone_LN_Terms <> x var
R1833:1836 Cyclone_Formal_Syntax <> inst constr
R1850:1853 Cyclone_Formal_Syntax <> inst constr
R1858:1864 Cyclone_LN_Terms <> subst_e def
R1870:1870 Cyclone_LN_Terms <> y var
R1868:1868 Cyclone_LN_Terms <> x var
R1883:1886 Cyclone_Formal_Syntax <> pack constr
R1900:1903 Cyclone_Formal_Syntax <> pack constr
R1910:1916 Cyclone_LN_Terms <> subst_e def
R1920:1920 Cyclone_LN_Terms <> y var
R1918:1918 Cyclone_LN_Terms <> x var
R1997:1997 Cyclone_LN_Terms <> s var
R2010:2012 Cyclone_Formal_Syntax <> e_s constr
R2027:2029 Cyclone_Formal_Syntax <> e_s constr
R2037:2043 Cyclone_LN_Terms <> subst_e def
R2047:2047 Cyclone_LN_Terms <> y var
R2045:2045 Cyclone_LN_Terms <> x var
R2058:2061 Cyclone_Formal_Syntax <> retn constr
R2075:2078 Cyclone_Formal_Syntax <> retn constr
R2085:2091 Cyclone_LN_Terms <> subst_e def
R2095:2095 Cyclone_LN_Terms <> y var
R2093:2093 Cyclone_LN_Terms <> x var
R2106:2108 Cyclone_Formal_Syntax <> seq constr
R2123:2125 Cyclone_Formal_Syntax <> seq constr
R2151:2158 Cyclone_LN_Terms <> subst_st def
R2162:2162 Cyclone_LN_Terms <> y var
R2160:2160 Cyclone_LN_Terms <> x var
R2133:2140 Cyclone_LN_Terms <> subst_st def
R2144:2144 Cyclone_LN_Terms <> y var
R2142:2142 Cyclone_LN_Terms <> x var
R2174:2177 Cyclone_Formal_Syntax <> if_s constr
R2191:2194 Cyclone_Formal_Syntax <> if_s constr
R2268:2275 Cyclone_LN_Terms <> subst_st def
R2279:2279 Cyclone_LN_Terms <> y var
R2277:2277 Cyclone_LN_Terms <> x var
R2250:2257 Cyclone_LN_Terms <> subst_st def
R2261:2261 Cyclone_LN_Terms <> y var
R2259:2259 Cyclone_LN_Terms <> x var
R2201:2207 Cyclone_LN_Terms <> subst_e def
R2211:2211 Cyclone_LN_Terms <> y var
R2209:2209 Cyclone_LN_Terms <> x var
R2291:2295 Cyclone_Formal_Syntax <> while constr
R2308:2312 Cyclone_Formal_Syntax <> while constr
R2336:2343 Cyclone_LN_Terms <> subst_st def
R2349:2349 Cyclone_LN_Terms <> s var
R2347:2347 Cyclone_LN_Terms <> y var
R2345:2345 Cyclone_LN_Terms <> x var
R2318:2324 Cyclone_LN_Terms <> subst_e def
R2328:2328 Cyclone_LN_Terms <> y var
R2326:2326 Cyclone_LN_Terms <> x var
R2358:2361 Cyclone_Formal_Syntax <> letx constr
R2375:2378 Cyclone_Formal_Syntax <> letx constr
R2403:2410 Cyclone_LN_Terms <> subst_st def
R2416:2416 Cyclone_LN_Terms <> s var
R2414:2414 Cyclone_LN_Terms <> y var
R2412:2412 Cyclone_LN_Terms <> x var
R2385:2391 Cyclone_LN_Terms <> subst_e def
R2395:2395 Cyclone_LN_Terms <> y var
R2393:2393 Cyclone_LN_Terms <> x var
R2425:2429 Cyclone_Formal_Syntax <> openx constr
R2442:2446 Cyclone_Formal_Syntax <> openx constr
R2470:2477 Cyclone_LN_Terms <> subst_st def
R2483:2483 Cyclone_LN_Terms <> s var
R2481:2481 Cyclone_LN_Terms <> y var
R2479:2479 Cyclone_LN_Terms <> x var
R2452:2458 Cyclone_LN_Terms <> subst_e def
R2462:2462 Cyclone_LN_Terms <> y var
R2460:2460 Cyclone_LN_Terms <> x var
R2492:2499 Cyclone_Formal_Syntax <> openstar constr
R2509:2516 Cyclone_Formal_Syntax <> openstar constr
R2537:2544 Cyclone_LN_Terms <> subst_st def
R2550:2550 Cyclone_LN_Terms <> s var
R2548:2548 Cyclone_LN_Terms <> y var
R2546:2546 Cyclone_LN_Terms <> x var
R2519:2525 Cyclone_LN_Terms <> subst_e def
R2529:2529 Cyclone_LN_Terms <> y var
R2527:2527 Cyclone_LN_Terms <> x var
R2617:2617 Cyclone_LN_Terms <> f var
R2631:2634 Cyclone_Formal_Syntax <> dfun constr
R2653:2656 Cyclone_Formal_Syntax <> dfun constr
R2669:2676 Cyclone_LN_Terms <> subst_st def
R2680:2680 Cyclone_LN_Terms <> y var
R2678:2678 Cyclone_LN_Terms <> x var
R2691:2694 Cyclone_Formal_Syntax <> ufun constr
R2704:2707 Cyclone_Formal_Syntax <> ufun constr
R2712:2718 Cyclone_LN_Terms <> subst_f def
R2724:2724 Cyclone_LN_Terms <> f var
R2722:2722 Cyclone_LN_Terms <> y var
R2720:2720 Cyclone_LN_Terms <> x var
R2769:2775 Cyclone_LN_Terms TM subst_v def
not 2744:2744 TM :cyclone_scope:'['_x_'TM_v>'_x_']'_x
R2850:2856 Cyclone_LN_Terms TM subst_e def
not 2825:2825 TM :cyclone_scope:'['_x_'TM_e>'_x_']'_x
R2932:2939 Cyclone_LN_Terms TM subst_st def
not 2906:2906 TM :cyclone_scope:'['_x_'TM_st>'_x_']'_x
R3014:3020 Cyclone_LN_Terms TM subst_f def
not 2989:2989 TM :cyclone_scope:'['_x_'TM_f>'_x_']'_x
R3084:3086 TLC.LibVar Variables var defax
R3094:3097 Cyclone_Formal_Syntax <> Term ind
R3122:3122 Cyclone_LN_Terms <> t var
R3135:3141 Cyclone_Formal_Syntax <> term_st constr
R3148:3154 Cyclone_Formal_Syntax <> term_st constr
R3157:3164 Cyclone_LN_Terms TM subst_st def
R3168:3168 Cyclone_LN_Terms <> y var
R3166:3166 Cyclone_LN_Terms <> x var
R3179:3184 Cyclone_Formal_Syntax <> term_e constr
R3192:3197 Cyclone_Formal_Syntax <> term_e constr
R3201:3207 Cyclone_LN_Terms TM subst_e def
R3212:3212 Cyclone_LN_Terms <> y var
R3210:3210 Cyclone_LN_Terms <> x var
R3223:3228 Cyclone_Formal_Syntax <> term_f constr
R3236:3241 Cyclone_Formal_Syntax <> term_f constr
R3245:3251 Cyclone_LN_Terms TM subst_f def
R3256:3256 Cyclone_LN_Terms <> y var
R3254:3254 Cyclone_LN_Terms <> x var
R3122:3122 Cyclone_LN_Terms <> t var
R3135:3141 Cyclone_Formal_Syntax <> term_st constr
R3148:3154 Cyclone_Formal_Syntax <> term_st constr
R3157:3164 Cyclone_LN_Terms TM subst_st def
R3168:3168 Cyclone_LN_Terms <> y var
R3166:3166 Cyclone_LN_Terms <> x var
R3179:3184 Cyclone_Formal_Syntax <> term_e constr
R3192:3197 Cyclone_Formal_Syntax <> term_e constr
R3201:3207 Cyclone_LN_Terms TM subst_e def
R3212:3212 Cyclone_LN_Terms <> y var
R3210:3210 Cyclone_LN_Terms <> x var
R3223:3228 Cyclone_Formal_Syntax <> term_f constr
R3236:3241 Cyclone_Formal_Syntax <> term_f constr
R3245:3251 Cyclone_LN_Terms TM subst_f def
R3256:3256 Cyclone_LN_Terms <> y var
R3254:3254 Cyclone_LN_Terms <> x var
R3122:3122 Cyclone_LN_Terms <> t var
R3135:3141 Cyclone_Formal_Syntax <> term_st constr
R3148:3154 Cyclone_Formal_Syntax <> term_st constr
R3157:3164 Cyclone_LN_Terms TM subst_st def
R3168:3168 Cyclone_LN_Terms <> y var
R3166:3166 Cyclone_LN_Terms <> x var
R3179:3184 Cyclone_Formal_Syntax <> term_e constr
R3192:3197 Cyclone_Formal_Syntax <> term_e constr
R3201:3207 Cyclone_LN_Terms TM subst_e def
R3212:3212 Cyclone_LN_Terms <> y var
R3210:3210 Cyclone_LN_Terms <> x var
R3223:3228 Cyclone_Formal_Syntax <> term_f constr
R3236:3241 Cyclone_Formal_Syntax <> term_f constr
R3245:3251 Cyclone_LN_Terms TM subst_f def
R3256:3256 Cyclone_LN_Terms <> y var
R3254:3254 Cyclone_LN_Terms <> x var
R3299:3303 Cyclone_LN_Terms TM subst def
not 3276:3276 TM :cyclone_scope:'['_x_'TM>'_x_']'_x
R3410:3412 Coq.Init.Datatypes <> nat ind
R3420:3422 TLC.LibVar Variables var defax
R3431:3431 Cyclone_Formal_Syntax <> V ind
R3448:3448 Cyclone_Formal_Syntax <> V ind
R3461:3462 Cyclone_LN_Terms <> v' var
R3476:3480 Cyclone_Formal_Syntax <> bevar constr
R3490:3492 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3498:3504 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3512:3518 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3519:3523 Cyclone_Formal_Syntax <> bevar constr
R3505:3509 Cyclone_Formal_Syntax <> fevar constr
R3511:3511 Cyclone_LN_Terms <> v var
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3493:3493 Cyclone_LN_Terms <> k var
R3534:3538 Cyclone_Formal_Syntax <> fevar constr
R3548:3552 Cyclone_Formal_Syntax <> fevar constr
R3461:3462 Cyclone_LN_Terms <> v' var
R3476:3480 Cyclone_Formal_Syntax <> bevar constr
R3490:3492 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3498:3504 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3512:3518 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3519:3523 Cyclone_Formal_Syntax <> bevar constr
R3505:3509 Cyclone_Formal_Syntax <> fevar constr
R3511:3511 Cyclone_LN_Terms <> v var
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3493:3493 Cyclone_LN_Terms <> k var
R3534:3538 Cyclone_Formal_Syntax <> fevar constr
R3548:3552 Cyclone_Formal_Syntax <> fevar constr
R3461:3462 Cyclone_LN_Terms <> v' var
R3476:3480 Cyclone_Formal_Syntax <> bevar constr
R3490:3492 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3498:3504 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3512:3518 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3519:3523 Cyclone_Formal_Syntax <> bevar constr
R3505:3509 Cyclone_Formal_Syntax <> fevar constr
R3511:3511 Cyclone_LN_Terms <> v var
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3493:3493 Cyclone_LN_Terms <> k var
R3534:3538 Cyclone_Formal_Syntax <> fevar constr
R3548:3552 Cyclone_Formal_Syntax <> fevar constr
def 3571:3581 TM open_rec_st
def 4268:4277 TM open_rec_e
def 5075:5084 TM open_rec_f
R3589:3591 Coq.Init.Datatypes <> nat ind
R3599:3601 TLC.LibVar Variables var defax
R3609:3610 Cyclone_Formal_Syntax <> St ind
R4286:4288 Coq.Init.Datatypes <> nat ind
R4296:4298 TLC.LibVar Variables var defax
R4306:4306 Cyclone_Formal_Syntax <> E ind
R5093:5095 Coq.Init.Datatypes <> nat ind
R5103:5105 TLC.LibVar Variables var defax
R5113:5113 Cyclone_Formal_Syntax <> F ind
R3628:3629 Cyclone_Formal_Syntax <> St ind
R4323:4323 Cyclone_Formal_Syntax <> E ind
R5129:5129 Cyclone_Formal_Syntax <> F ind
R3641:3641 Cyclone_LN_Terms <> s var
R3655:3657 Cyclone_Formal_Syntax <> e_s constr
R3672:3674 Cyclone_Formal_Syntax <> e_s constr
R3682:3691 Cyclone_LN_Terms <> open_rec_e def
R3696:3696 Cyclone_LN_Terms <> v var
R3694:3694 Cyclone_LN_Terms <> k var
R3707:3710 Cyclone_Formal_Syntax <> retn constr
R3724:3727 Cyclone_Formal_Syntax <> retn constr
R3734:3743 Cyclone_LN_Terms <> open_rec_e def
R3747:3747 Cyclone_LN_Terms <> v var
R3745:3745 Cyclone_LN_Terms <> k var
R3758:3760 Cyclone_Formal_Syntax <> seq constr
R3775:3777 Cyclone_Formal_Syntax <> seq constr
R3806:3816 Cyclone_LN_Terms <> open_rec_st def
R3820:3820 Cyclone_LN_Terms <> v var
R3818:3818 Cyclone_LN_Terms <> k var
R3785:3795 Cyclone_LN_Terms <> open_rec_st def
R3799:3799 Cyclone_LN_Terms <> v var
R3797:3797 Cyclone_LN_Terms <> k var
R3832:3835 Cyclone_Formal_Syntax <> if_s constr
R3849:3852 Cyclone_Formal_Syntax <> if_s constr
R3932:3942 Cyclone_LN_Terms <> open_rec_st def
R3946:3946 Cyclone_LN_Terms <> v var
R3944:3944 Cyclone_LN_Terms <> k var
R3911:3921 Cyclone_LN_Terms <> open_rec_st def
R3925:3925 Cyclone_LN_Terms <> v var
R3923:3923 Cyclone_LN_Terms <> k var
R3859:3868 Cyclone_LN_Terms <> open_rec_e def
R3872:3872 Cyclone_LN_Terms <> v var
R3870:3870 Cyclone_LN_Terms <> k var
R3958:3962 Cyclone_Formal_Syntax <> while constr
R3975:3979 Cyclone_Formal_Syntax <> while constr
R4006:4016 Cyclone_LN_Terms <> open_rec_st def
R4022:4022 Cyclone_LN_Terms <> s var
R4020:4020 Cyclone_LN_Terms <> v var
R4018:4018 Cyclone_LN_Terms <> k var
R3985:3994 Cyclone_LN_Terms <> open_rec_e def
R3998:3998 Cyclone_LN_Terms <> v var
R3996:3996 Cyclone_LN_Terms <> k var
R4031:4034 Cyclone_Formal_Syntax <> letx constr
R4048:4051 Cyclone_Formal_Syntax <> letx constr
R4079:4089 Cyclone_LN_Terms <> open_rec_st def
R4099:4099 Cyclone_LN_Terms <> s var
R4097:4097 Cyclone_LN_Terms <> v var
R4092:4092 Coq.Init.Datatypes <> S constr
R4094:4094 Cyclone_LN_Terms <> k var
R4058:4067 Cyclone_LN_Terms <> open_rec_e def
R4071:4071 Cyclone_LN_Terms <> v var
R4069:4069 Cyclone_LN_Terms <> k var
R4108:4112 Cyclone_Formal_Syntax <> openx constr
R4125:4129 Cyclone_Formal_Syntax <> openx constr
R4156:4166 Cyclone_LN_Terms <> open_rec_st def
R4176:4176 Cyclone_LN_Terms <> s var
R4174:4174 Cyclone_LN_Terms <> v var
R4169:4169 Coq.Init.Datatypes <> S constr
R4171:4171 Cyclone_LN_Terms <> k var
R4135:4144 Cyclone_LN_Terms <> open_rec_e def
R4148:4148 Cyclone_LN_Terms <> v var
R4146:4146 Cyclone_LN_Terms <> k var
R4185:4192 Cyclone_Formal_Syntax <> openstar constr
R4202:4209 Cyclone_Formal_Syntax <> openstar constr
R4233:4243 Cyclone_LN_Terms <> open_rec_st def
R4253:4253 Cyclone_LN_Terms <> s var
R4251:4251 Cyclone_LN_Terms <> v var
R4246:4246 Coq.Init.Datatypes <> S constr
R4248:4248 Cyclone_LN_Terms <> k var
R4212:4221 Cyclone_LN_Terms <> open_rec_e def
R4225:4225 Cyclone_LN_Terms <> v var
R4223:4223 Cyclone_LN_Terms <> k var
R4336:4336 Cyclone_LN_Terms <> e var
R4350:4352 Cyclone_Formal_Syntax <> v_e constr
R4369:4371 Cyclone_Formal_Syntax <> v_e constr
R4374:4383 Cyclone_LN_Terms TM open_rec_v def
R4387:4387 Cyclone_LN_Terms <> v var
R4385:4385 Cyclone_LN_Terms <> k var
R4399:4401 Cyclone_Formal_Syntax <> i_e constr
R4418:4420 Cyclone_Formal_Syntax <> i_e constr
R4430:4432 Cyclone_Formal_Syntax <> p_e constr
R4449:4451 Cyclone_Formal_Syntax <> p_e constr
R4454:4463 Cyclone_LN_Terms TM open_rec_v def
R4467:4467 Cyclone_LN_Terms <> v var
R4465:4465 Cyclone_LN_Terms <> k var
R4481:4483 Cyclone_Formal_Syntax <> f_e constr
R4500:4502 Cyclone_Formal_Syntax <> f_e constr
R4508:4517 Cyclone_LN_Terms <> open_rec_f def
R4521:4521 Cyclone_LN_Terms <> v var
R4519:4519 Cyclone_LN_Terms <> k var
R4532:4534 Cyclone_Formal_Syntax <> amp constr
R4551:4553 Cyclone_Formal_Syntax <> amp constr
R4559:4568 Cyclone_LN_Terms <> open_rec_e def
R4574:4574 Cyclone_LN_Terms <> e var
R4572:4572 Cyclone_LN_Terms <> v var
R4570:4570 Cyclone_LN_Terms <> k var
R4583:4586 Cyclone_Formal_Syntax <> star constr
R4602:4605 Cyclone_Formal_Syntax <> star constr
R4610:4619 Cyclone_LN_Terms <> open_rec_e def
R4625:4625 Cyclone_LN_Terms <> e var
R4623:4623 Cyclone_LN_Terms <> v var
R4621:4621 Cyclone_LN_Terms <> k var
R4634:4638 Cyclone_Formal_Syntax <> cpair constr
R4653:4657 Cyclone_Formal_Syntax <> cpair constr
R4681:4690 Cyclone_LN_Terms <> open_rec_e def
R4694:4694 Cyclone_LN_Terms <> v var
R4692:4692 Cyclone_LN_Terms <> k var
R4661:4670 Cyclone_LN_Terms <> open_rec_e def
R4674:4674 Cyclone_LN_Terms <> v var
R4672:4672 Cyclone_LN_Terms <> k var
R4706:4708 Cyclone_Formal_Syntax <> dot constr
R4725:4727 Cyclone_Formal_Syntax <> dot constr
R4733:4742 Cyclone_LN_Terms <> open_rec_e def
R4748:4748 Cyclone_LN_Terms <> e var
R4746:4746 Cyclone_LN_Terms <> v var
R4744:4744 Cyclone_LN_Terms <> k var
R4761:4766 Cyclone_Formal_Syntax <> assign constr
R4780:4785 Cyclone_Formal_Syntax <> assign constr
R4808:4817 Cyclone_LN_Terms <> open_rec_e def
R4821:4821 Cyclone_LN_Terms <> v var
R4819:4819 Cyclone_LN_Terms <> k var
R4788:4797 Cyclone_LN_Terms <> open_rec_e def
R4801:4801 Cyclone_LN_Terms <> v var
R4799:4799 Cyclone_LN_Terms <> k var
R4833:4836 Cyclone_Formal_Syntax <> appl constr
R4852:4855 Cyclone_Formal_Syntax <> appl constr
R4880:4889 Cyclone_LN_Terms <> open_rec_e def
R4893:4893 Cyclone_LN_Terms <> v var
R4891:4891 Cyclone_LN_Terms <> k var
R4860:4869 Cyclone_LN_Terms <> open_rec_e def
R4873:4873 Cyclone_LN_Terms <> v var
R4871:4871 Cyclone_LN_Terms <> k var
R4905:4908 Cyclone_Formal_Syntax <> call constr
R4924:4927 Cyclone_Formal_Syntax <> call constr
R4932:4942 Cyclone_LN_Terms <> open_rec_st def
R4946:4946 Cyclone_LN_Terms <> v var
R4944:4944 Cyclone_LN_Terms <> k var
R4957:4960 Cyclone_Formal_Syntax <> inst constr
R4976:4979 Cyclone_Formal_Syntax <> inst constr
R4984:4993 Cyclone_LN_Terms <> open_rec_e def
R4999:4999 Cyclone_LN_Terms <> e var
R4997:4997 Cyclone_LN_Terms <> v var
R4995:4995 Cyclone_LN_Terms <> k var
R5011:5014 Cyclone_Formal_Syntax <> pack constr
R5030:5033 Cyclone_Formal_Syntax <> pack constr
R5042:5051 Cyclone_LN_Terms <> open_rec_e def
R5057:5057 Cyclone_LN_Terms <> e var
R5055:5055 Cyclone_LN_Terms <> v var
R5053:5053 Cyclone_LN_Terms <> k var
R5142:5142 Cyclone_LN_Terms <> f var
R5156:5159 Cyclone_Formal_Syntax <> dfun constr
R5176:5179 Cyclone_Formal_Syntax <> dfun constr
R5192:5202 Cyclone_LN_Terms <> open_rec_st def
R5210:5210 Cyclone_LN_Terms <> v var
R5205:5205 Coq.Init.Datatypes <> S constr
R5207:5207 Cyclone_LN_Terms <> k var
R5221:5224 Cyclone_Formal_Syntax <> ufun constr
R5241:5244 Cyclone_Formal_Syntax <> ufun constr
R5250:5259 Cyclone_LN_Terms <> open_rec_f def
R5265:5265 Cyclone_LN_Terms <> f var
R5263:5263 Cyclone_LN_Terms <> v var
R5261:5261 Cyclone_LN_Terms <> k var
R5300:5302 Coq.Init.Datatypes <> nat ind
R5310:5312 TLC.LibVar Variables var defax
R5320:5323 Cyclone_Formal_Syntax <> Term ind
R5339:5342 Cyclone_Formal_Syntax <> Term ind
R5355:5355 Cyclone_LN_Terms <> t var
R5369:5375 Cyclone_Formal_Syntax <> term_st constr
R5385:5391 Cyclone_Formal_Syntax <> term_st constr
R5394:5404 Cyclone_LN_Terms TM open_rec_st def
R5408:5408 Cyclone_LN_Terms <> v var
R5406:5406 Cyclone_LN_Terms <> k var
R5419:5424 Cyclone_Formal_Syntax <> term_e constr
R5435:5440 Cyclone_Formal_Syntax <> term_e constr
R5444:5453 Cyclone_LN_Terms TM open_rec_e def
R5458:5458 Cyclone_LN_Terms <> v var
R5456:5456 Cyclone_LN_Terms <> k var
R5469:5474 Cyclone_Formal_Syntax <> term_f constr
R5485:5490 Cyclone_Formal_Syntax <> term_f constr
R5494:5503 Cyclone_LN_Terms TM open_rec_f def
R5508:5508 Cyclone_LN_Terms <> v var
R5506:5506 Cyclone_LN_Terms <> k var
R5355:5355 Cyclone_LN_Terms <> t var
R5369:5375 Cyclone_Formal_Syntax <> term_st constr
R5385:5391 Cyclone_Formal_Syntax <> term_st constr
R5394:5404 Cyclone_LN_Terms TM open_rec_st def
R5408:5408 Cyclone_LN_Terms <> v var
R5406:5406 Cyclone_LN_Terms <> k var
R5419:5424 Cyclone_Formal_Syntax <> term_e constr
R5435:5440 Cyclone_Formal_Syntax <> term_e constr
R5444:5453 Cyclone_LN_Terms TM open_rec_e def
R5458:5458 Cyclone_LN_Terms <> v var
R5456:5456 Cyclone_LN_Terms <> k var
R5469:5474 Cyclone_Formal_Syntax <> term_f constr
R5485:5490 Cyclone_Formal_Syntax <> term_f constr
R5494:5503 Cyclone_LN_Terms TM open_rec_f def
R5508:5508 Cyclone_LN_Terms <> v var
R5506:5506 Cyclone_LN_Terms <> k var
R5355:5355 Cyclone_LN_Terms <> t var
R5369:5375 Cyclone_Formal_Syntax <> term_st constr
R5385:5391 Cyclone_Formal_Syntax <> term_st constr
R5394:5404 Cyclone_LN_Terms TM open_rec_st def
R5408:5408 Cyclone_LN_Terms <> v var
R5406:5406 Cyclone_LN_Terms <> k var
R5419:5424 Cyclone_Formal_Syntax <> term_e constr
R5435:5440 Cyclone_Formal_Syntax <> term_e constr
R5444:5453 Cyclone_LN_Terms TM open_rec_e def
R5458:5458 Cyclone_LN_Terms <> v var
R5456:5456 Cyclone_LN_Terms <> k var
R5469:5474 Cyclone_Formal_Syntax <> term_f constr
R5485:5490 Cyclone_Formal_Syntax <> term_f constr
R5494:5503 Cyclone_LN_Terms TM open_rec_f def
R5508:5508 Cyclone_LN_Terms <> v var
R5506:5506 Cyclone_LN_Terms <> k var
def 5532:5535 TM open
R5544:5551 Cyclone_LN_Terms TM open_rec def
R5557:5557 Cyclone_LN_Terms <> t var
R5555:5555 Cyclone_LN_Terms <> v var
R5594:5603 Cyclone_LN_Terms TM open_rec_v def
not 5570:5570 TM :cyclone_scope:'{'_x_'ttm_v>'_x_'}'_x
R5676:5685 Cyclone_LN_Terms TM open_rec_e def
not 5652:5652 TM :cyclone_scope:'{'_x_'ttm_e>'_x_'}'_x
R5758:5768 Cyclone_LN_Terms TM open_rec_st def
not 5734:5734 TM :cyclone_scope:'{'_x_'ttm_st>'_x_'}'_x
R5841:5850 Cyclone_LN_Terms TM open_rec_f def
not 5817:5817 TM :cyclone_scope:'{'_x_'ttm_f>'_x_'}'_x
R5923:5930 Cyclone_LN_Terms TM open_rec def
not 5899:5899 TM :cyclone_scope:'{'_x_'ttm>'_x_'}'_x
R6001:6004 Cyclone_LN_Terms TM open def
not 5980:5980 TM :cyclone_scope:x_'ttm^^'_x
R6078:6081 Cyclone_LN_Terms TM open def
not 6057:6057 TM :cyclone_scope:x_'ttm^'_x
R6194:6196 Coq.Init.Datatypes <> nat ind
R6204:6206 TLC.LibVar Variables var defax
R6214:6214 Cyclone_Formal_Syntax <> V ind
R6219:6219 Cyclone_Formal_Syntax <> V ind
R6232:6232 Cyclone_LN_Terms <> v var
R6246:6250 Cyclone_Formal_Syntax <> bevar constr
R6258:6258 Cyclone_LN_Terms <> v var
R6267:6271 Cyclone_Formal_Syntax <> fevar constr
R6279:6281 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6287:6293 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6301:6307 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6308:6308 Cyclone_LN_Terms <> v var
R6294:6298 Cyclone_Formal_Syntax <> bevar constr
R6300:6300 Cyclone_LN_Terms <> k var
R6283:6285 Coq.Init.Logic <> :type_scope:x_'='_x not
R6286:6286 Cyclone_LN_Terms <> z var
R6232:6232 Cyclone_LN_Terms <> v var
R6246:6250 Cyclone_Formal_Syntax <> bevar constr
R6258:6258 Cyclone_LN_Terms <> v var
R6267:6271 Cyclone_Formal_Syntax <> fevar constr
R6279:6281 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6287:6293 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6301:6307 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6308:6308 Cyclone_LN_Terms <> v var
R6294:6298 Cyclone_Formal_Syntax <> bevar constr
R6300:6300 Cyclone_LN_Terms <> k var
R6283:6285 Coq.Init.Logic <> :type_scope:x_'='_x not
R6286:6286 Cyclone_LN_Terms <> z var
R6232:6232 Cyclone_LN_Terms <> v var
R6246:6250 Cyclone_Formal_Syntax <> bevar constr
R6258:6258 Cyclone_LN_Terms <> v var
R6267:6271 Cyclone_Formal_Syntax <> fevar constr
R6279:6281 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6287:6293 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6301:6307 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6308:6308 Cyclone_LN_Terms <> v var
R6294:6298 Cyclone_Formal_Syntax <> bevar constr
R6300:6300 Cyclone_LN_Terms <> k var
R6283:6285 Coq.Init.Logic <> :type_scope:x_'='_x not
R6286:6286 Cyclone_LN_Terms <> z var
def 6327:6338 TM close_rec_st
def 7005:7015 TM close_rec_e
def 7766:7776 TM close_rec_f
R6345:6347 Coq.Init.Datatypes <> nat ind
R6355:6357 TLC.LibVar Variables var defax
R6365:6366 Cyclone_Formal_Syntax <> St ind
R7023:7025 Coq.Init.Datatypes <> nat ind
R7033:7035 TLC.LibVar Variables var defax
R7043:7043 Cyclone_Formal_Syntax <> E ind
R7784:7786 Coq.Init.Datatypes <> nat ind
R7794:7796 TLC.LibVar Variables var defax
R7804:7804 Cyclone_Formal_Syntax <> F ind
R6371:6372 Cyclone_Formal_Syntax <> St ind
R7048:7048 Cyclone_Formal_Syntax <> E ind
R7809:7809 Cyclone_Formal_Syntax <> F ind
R6385:6385 Cyclone_LN_Terms <> s var
R6398:6400 Cyclone_Formal_Syntax <> e_s constr
R6414:6416 Cyclone_Formal_Syntax <> e_s constr
R6420:6430 Cyclone_LN_Terms <> close_rec_e def
R6434:6434 Cyclone_LN_Terms <> z var
R6432:6432 Cyclone_LN_Terms <> k var
R6445:6448 Cyclone_Formal_Syntax <> retn constr
R6461:6464 Cyclone_Formal_Syntax <> retn constr
R6467:6477 Cyclone_LN_Terms <> close_rec_e def
R6481:6481 Cyclone_LN_Terms <> z var
R6479:6479 Cyclone_LN_Terms <> k var
R6492:6494 Cyclone_Formal_Syntax <> seq constr
R6508:6510 Cyclone_Formal_Syntax <> seq constr
R6535:6546 Cyclone_LN_Terms <> close_rec_st def
R6550:6550 Cyclone_LN_Terms <> z var
R6548:6548 Cyclone_LN_Terms <> k var
R6513:6524 Cyclone_LN_Terms <> close_rec_st def
R6528:6528 Cyclone_LN_Terms <> z var
R6526:6526 Cyclone_LN_Terms <> k var
R6562:6565 Cyclone_Formal_Syntax <> if_s constr
R6578:6581 Cyclone_Formal_Syntax <> if_s constr
R6681:6692 Cyclone_LN_Terms <> close_rec_st def
R6696:6696 Cyclone_LN_Terms <> z var
R6694:6694 Cyclone_LN_Terms <> k var
R6632:6643 Cyclone_LN_Terms <> close_rec_st def
R6647:6647 Cyclone_LN_Terms <> z var
R6645:6645 Cyclone_LN_Terms <> k var
R6584:6594 Cyclone_LN_Terms <> close_rec_e def
R6598:6598 Cyclone_LN_Terms <> z var
R6596:6596 Cyclone_LN_Terms <> k var
R6708:6712 Cyclone_Formal_Syntax <> while constr
R6724:6728 Cyclone_Formal_Syntax <> while constr
R6751:6762 Cyclone_LN_Terms <> close_rec_st def
R6766:6766 Cyclone_LN_Terms <> z var
R6764:6764 Cyclone_LN_Terms <> k var
R6731:6741 Cyclone_LN_Terms <> close_rec_e def
R6745:6745 Cyclone_LN_Terms <> z var
R6743:6743 Cyclone_LN_Terms <> k var
R6778:6781 Cyclone_Formal_Syntax <> letx constr
R6794:6797 Cyclone_Formal_Syntax <> letx constr
R6821:6832 Cyclone_LN_Terms <> close_rec_st def
R6842:6842 Cyclone_LN_Terms <> s var
R6840:6840 Cyclone_LN_Terms <> z var
R6835:6835 Coq.Init.Datatypes <> S constr
R6837:6837 Cyclone_LN_Terms <> k var
R6801:6811 Cyclone_LN_Terms <> close_rec_e def
R6815:6815 Cyclone_LN_Terms <> z var
R6813:6813 Cyclone_LN_Terms <> k var
R6851:6855 Cyclone_Formal_Syntax <> openx constr
R6867:6871 Cyclone_Formal_Syntax <> openx constr
R6894:6905 Cyclone_LN_Terms <> close_rec_st def
R6915:6915 Cyclone_LN_Terms <> s var
R6913:6913 Cyclone_LN_Terms <> z var
R6908:6908 Coq.Init.Datatypes <> S constr
R6910:6910 Cyclone_LN_Terms <> k var
R6874:6884 Cyclone_LN_Terms <> close_rec_e def
R6888:6888 Cyclone_LN_Terms <> z var
R6886:6886 Cyclone_LN_Terms <> k var
R6924:6931 Cyclone_Formal_Syntax <> openstar constr
R6940:6947 Cyclone_Formal_Syntax <> openstar constr
R6970:6981 Cyclone_LN_Terms <> close_rec_st def
R6991:6991 Cyclone_LN_Terms <> s var
R6989:6989 Cyclone_LN_Terms <> z var
R6984:6984 Coq.Init.Datatypes <> S constr
R6986:6986 Cyclone_LN_Terms <> k var
R6950:6960 Cyclone_LN_Terms <> close_rec_e def
R6964:6964 Cyclone_LN_Terms <> z var
R6962:6962 Cyclone_LN_Terms <> k var
R7061:7061 Cyclone_LN_Terms <> e var
R7075:7077 Cyclone_Formal_Syntax <> v_e constr
R7092:7094 Cyclone_Formal_Syntax <> v_e constr
R7097:7107 Cyclone_LN_Terms TM close_rec_v def
R7111:7111 Cyclone_LN_Terms <> z var
R7109:7109 Cyclone_LN_Terms <> k var
R7122:7124 Cyclone_Formal_Syntax <> i_e constr
R7139:7141 Cyclone_Formal_Syntax <> i_e constr
R7151:7153 Cyclone_Formal_Syntax <> p_e constr
R7168:7170 Cyclone_Formal_Syntax <> p_e constr
R7173:7183 Cyclone_LN_Terms TM close_rec_v def
R7187:7187 Cyclone_LN_Terms <> z var
R7185:7185 Cyclone_LN_Terms <> k var
R7200:7202 Cyclone_Formal_Syntax <> f_e constr
R7217:7219 Cyclone_Formal_Syntax <> f_e constr
R7222:7232 Cyclone_LN_Terms <> close_rec_f def
R7236:7236 Cyclone_LN_Terms <> z var
R7234:7234 Cyclone_LN_Terms <> k var
R7247:7249 Cyclone_Formal_Syntax <> amp constr
R7264:7266 Cyclone_Formal_Syntax <> amp constr
R7269:7279 Cyclone_LN_Terms <> close_rec_e def
R7285:7285 Cyclone_LN_Terms <> e var
R7283:7283 Cyclone_LN_Terms <> z var
R7281:7281 Cyclone_LN_Terms <> k var
R7294:7297 Cyclone_Formal_Syntax <> star constr
R7311:7314 Cyclone_Formal_Syntax <> star constr
R7317:7327 Cyclone_LN_Terms <> close_rec_e def
R7333:7333 Cyclone_LN_Terms <> e var
R7331:7331 Cyclone_LN_Terms <> z var
R7329:7329 Cyclone_LN_Terms <> k var
R7342:7346 Cyclone_Formal_Syntax <> cpair constr
R7359:7363 Cyclone_Formal_Syntax <> cpair constr
R7387:7397 Cyclone_LN_Terms <> close_rec_e def
R7401:7401 Cyclone_LN_Terms <> z var
R7399:7399 Cyclone_LN_Terms <> k var
R7366:7376 Cyclone_LN_Terms <> close_rec_e def
R7380:7380 Cyclone_LN_Terms <> z var
R7378:7378 Cyclone_LN_Terms <> k var
R7413:7415 Cyclone_Formal_Syntax <> dot constr
R7430:7432 Cyclone_Formal_Syntax <> dot constr
R7435:7445 Cyclone_LN_Terms <> close_rec_e def
R7451:7451 Cyclone_LN_Terms <> e var
R7449:7449 Cyclone_LN_Terms <> z var
R7447:7447 Cyclone_LN_Terms <> k var
R7464:7469 Cyclone_Formal_Syntax <> assign constr
R7481:7486 Cyclone_Formal_Syntax <> assign constr
R7510:7520 Cyclone_LN_Terms <> close_rec_e def
R7524:7524 Cyclone_LN_Terms <> z var
R7522:7522 Cyclone_LN_Terms <> k var
R7489:7499 Cyclone_LN_Terms <> close_rec_e def
R7503:7503 Cyclone_LN_Terms <> z var
R7501:7501 Cyclone_LN_Terms <> k var
R7536:7539 Cyclone_Formal_Syntax <> appl constr
R7553:7556 Cyclone_Formal_Syntax <> appl constr
R7582:7592 Cyclone_LN_Terms <> close_rec_e def
R7596:7596 Cyclone_LN_Terms <> z var
R7594:7594 Cyclone_LN_Terms <> k var
R7561:7571 Cyclone_LN_Terms <> close_rec_e def
R7575:7575 Cyclone_LN_Terms <> z var
R7573:7573 Cyclone_LN_Terms <> k var
R7608:7611 Cyclone_Formal_Syntax <> call constr
R7625:7628 Cyclone_Formal_Syntax <> call constr
R7631:7642 Cyclone_LN_Terms <> close_rec_st def
R7646:7646 Cyclone_LN_Terms <> z var
R7644:7644 Cyclone_LN_Terms <> k var
R7657:7660 Cyclone_Formal_Syntax <> inst constr
R7674:7677 Cyclone_Formal_Syntax <> inst constr
R7680:7690 Cyclone_LN_Terms <> close_rec_e def
R7696:7696 Cyclone_LN_Terms <> e var
R7694:7694 Cyclone_LN_Terms <> z var
R7692:7692 Cyclone_LN_Terms <> k var
R7707:7710 Cyclone_Formal_Syntax <> pack constr
R7724:7727 Cyclone_Formal_Syntax <> pack constr
R7733:7743 Cyclone_LN_Terms <> close_rec_e def
R7749:7749 Cyclone_LN_Terms <> e var
R7747:7747 Cyclone_LN_Terms <> z var
R7745:7745 Cyclone_LN_Terms <> k var
R7822:7822 Cyclone_LN_Terms <> f var
R7833:7836 Cyclone_Formal_Syntax <> dfun constr
R7852:7855 Cyclone_Formal_Syntax <> dfun constr
R7864:7875 Cyclone_LN_Terms <> close_rec_st def
R7883:7883 Cyclone_LN_Terms <> z var
R7878:7878 Coq.Init.Datatypes <> S constr
R7880:7880 Cyclone_LN_Terms <> k var
R7892:7895 Cyclone_Formal_Syntax <> ufun constr
R7911:7914 Cyclone_Formal_Syntax <> ufun constr
R7920:7930 Cyclone_LN_Terms <> close_rec_f def
R7936:7936 Cyclone_LN_Terms <> f var
R7934:7934 Cyclone_LN_Terms <> z var
R7932:7932 Cyclone_LN_Terms <> k var
R7981:7991 Cyclone_LN_Terms TM close_rec_e def
not 7954:7954 TM :cyclone_scope:'{'_x_'<vtm_v'_x_'}'_x
R8071:8081 Cyclone_LN_Terms TM close_rec_e def
not 8044:8044 TM :cyclone_scope:'{'_x_'<vtm_e'_x_'}'_x
R8162:8173 Cyclone_LN_Terms TM close_rec_st def
not 8134:8134 TM :cyclone_scope:'{'_x_'<vtm_st'_x_'}'_x
R8253:8263 Cyclone_LN_Terms TM close_rec_f def
not 8226:8226 TM :cyclone_scope:'{'_x_'<vtm_f'_x_'}'_x
R8333:8335 Coq.Init.Datatypes <> nat ind
R8343:8345 TLC.LibVar Variables var defax
R8353:8356 Cyclone_Formal_Syntax <> Term ind
R8361:8364 Cyclone_Formal_Syntax <> Term ind
R8377:8377 Cyclone_LN_Terms <> t var
R8391:8397 Cyclone_Formal_Syntax <> term_st constr
R8407:8413 Cyclone_Formal_Syntax <> term_st constr
R8416:8427 Cyclone_LN_Terms TM close_rec_st def
R8431:8431 Cyclone_LN_Terms <> z var
R8429:8429 Cyclone_LN_Terms <> k var
R8442:8447 Cyclone_Formal_Syntax <> term_e constr
R8458:8463 Cyclone_Formal_Syntax <> term_e constr
R8467:8477 Cyclone_LN_Terms TM close_rec_e def
R8481:8481 Cyclone_LN_Terms <> z var
R8479:8479 Cyclone_LN_Terms <> k var
R8492:8497 Cyclone_Formal_Syntax <> term_f constr
R8508:8513 Cyclone_Formal_Syntax <> term_f constr
R8517:8527 Cyclone_LN_Terms TM close_rec_f def
R8531:8531 Cyclone_LN_Terms <> z var
R8529:8529 Cyclone_LN_Terms <> k var
R8377:8377 Cyclone_LN_Terms <> t var
R8391:8397 Cyclone_Formal_Syntax <> term_st constr
R8407:8413 Cyclone_Formal_Syntax <> term_st constr
R8416:8427 Cyclone_LN_Terms TM close_rec_st def
R8431:8431 Cyclone_LN_Terms <> z var
R8429:8429 Cyclone_LN_Terms <> k var
R8442:8447 Cyclone_Formal_Syntax <> term_e constr
R8458:8463 Cyclone_Formal_Syntax <> term_e constr
R8467:8477 Cyclone_LN_Terms TM close_rec_e def
R8481:8481 Cyclone_LN_Terms <> z var
R8479:8479 Cyclone_LN_Terms <> k var
R8492:8497 Cyclone_Formal_Syntax <> term_f constr
R8508:8513 Cyclone_Formal_Syntax <> term_f constr
R8517:8527 Cyclone_LN_Terms TM close_rec_f def
R8531:8531 Cyclone_LN_Terms <> z var
R8529:8529 Cyclone_LN_Terms <> k var
R8377:8377 Cyclone_LN_Terms <> t var
R8391:8397 Cyclone_Formal_Syntax <> term_st constr
R8407:8413 Cyclone_Formal_Syntax <> term_st constr
R8416:8427 Cyclone_LN_Terms TM close_rec_st def
R8431:8431 Cyclone_LN_Terms <> z var
R8429:8429 Cyclone_LN_Terms <> k var
R8442:8447 Cyclone_Formal_Syntax <> term_e constr
R8458:8463 Cyclone_Formal_Syntax <> term_e constr
R8467:8477 Cyclone_LN_Terms TM close_rec_e def
R8481:8481 Cyclone_LN_Terms <> z var
R8479:8479 Cyclone_LN_Terms <> k var
R8492:8497 Cyclone_Formal_Syntax <> term_f constr
R8508:8513 Cyclone_Formal_Syntax <> term_f constr
R8517:8527 Cyclone_LN_Terms TM close_rec_f def
R8531:8531 Cyclone_LN_Terms <> z var
R8529:8529 Cyclone_LN_Terms <> k var
def 8555:8559 TM close
R8568:8576 Cyclone_LN_Terms TM close_rec def
R8582:8582 Cyclone_LN_Terms <> t var
R8580:8580 Cyclone_LN_Terms <> z var
R8620:8628 Cyclone_LN_Terms TM close_rec def
not 8595:8595 TM :cyclone_scope:'{'_x_'<vtm'_x_'}'_x
R8729:8729 Cyclone_Formal_Syntax <> V ind
R8745:8748 TLC.LibVar Variables vars def
R8762:8762 Cyclone_LN_Terms <> v var
R8776:8780 Cyclone_Formal_Syntax <> bevar constr
R8788:8790 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8799:8803 Cyclone_Formal_Syntax <> fevar constr
R8811:8812 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8814:8814 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8762:8762 Cyclone_LN_Terms <> v var
R8776:8780 Cyclone_Formal_Syntax <> bevar constr
R8788:8790 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8799:8803 Cyclone_Formal_Syntax <> fevar constr
R8811:8812 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8814:8814 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8762:8762 Cyclone_LN_Terms <> v var
R8776:8780 Cyclone_Formal_Syntax <> bevar constr
R8788:8790 TLC.LibFset FsetSig :fset_scope:'\{}' not
R8799:8803 Cyclone_Formal_Syntax <> fevar constr
R8811:8812 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8814:8814 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8840:8847 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R8848:8851 Cyclone_LN_Terms TM fv_v def
def 8889:8893 TM fv_st
def 9295:9298 TM fv_e
def 9797:9800 TM fv_f
R8900:8901 Cyclone_Formal_Syntax <> St ind
R9305:9305 Cyclone_Formal_Syntax <> E ind
R9807:9807 Cyclone_Formal_Syntax <> F ind
R8917:8920 TLC.LibVar Variables vars def
R9321:9324 TLC.LibVar Variables vars def
R9823:9826 TLC.LibVar Variables vars def
R8933:8933 Cyclone_LN_Terms <> t var
R8946:8948 Cyclone_Formal_Syntax <> e_s constr
R8962:8965 Cyclone_LN_Terms <> fv_e def
R8975:8978 Cyclone_Formal_Syntax <> retn constr
R8991:8994 Cyclone_LN_Terms <> fv_e def
R9004:9006 Cyclone_Formal_Syntax <> seq constr
R9020:9020 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9029:9034 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9043:9043 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9021:9025 Cyclone_LN_Terms <> fv_st def
R9035:9039 Cyclone_LN_Terms <> fv_st def
R9051:9054 Cyclone_Formal_Syntax <> if_s constr
R9067:9067 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9074:9079 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9104:9104 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9068:9071 Cyclone_LN_Terms <> fv_e def
R9080:9080 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9089:9094 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9103:9103 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9081:9085 Cyclone_LN_Terms <> fv_st def
R9095:9099 Cyclone_LN_Terms <> fv_st def
R9112:9116 Cyclone_Formal_Syntax <> while constr
R9128:9128 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9135:9140 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9149:9149 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9129:9132 Cyclone_LN_Terms <> fv_e def
R9141:9145 Cyclone_LN_Terms <> fv_st def
R9157:9160 Cyclone_Formal_Syntax <> letx constr
R9173:9173 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9180:9185 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9193:9193 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9174:9177 Cyclone_LN_Terms <> fv_e def
R9186:9190 Cyclone_LN_Terms <> fv_st def
R9201:9205 Cyclone_Formal_Syntax <> openx constr
R9217:9217 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9224:9229 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9237:9237 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9218:9221 Cyclone_LN_Terms <> fv_e def
R9230:9234 Cyclone_LN_Terms <> fv_st def
R9245:9252 Cyclone_Formal_Syntax <> openstar constr
R9261:9261 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9268:9273 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9281:9281 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9262:9265 Cyclone_LN_Terms <> fv_e def
R9274:9278 Cyclone_LN_Terms <> fv_st def
R9338:9338 Cyclone_LN_Terms <> e var
R9352:9354 Cyclone_Formal_Syntax <> v_e constr
R9369:9372 Cyclone_LN_Terms TM fv_v def
R9382:9384 Cyclone_Formal_Syntax <> i_e constr
R9399:9401 TLC.LibFset FsetSig :fset_scope:'\{}' not
R9409:9411 Cyclone_Formal_Syntax <> p_e constr
R9427:9430 Cyclone_LN_Terms TM fv_v def
R9441:9443 Cyclone_Formal_Syntax <> f_e constr
R9458:9461 Cyclone_LN_Terms <> fv_f def
R9471:9473 Cyclone_Formal_Syntax <> amp constr
R9488:9491 Cyclone_LN_Terms <> fv_e def
R9493:9493 Cyclone_LN_Terms <> e var
R9501:9504 Cyclone_Formal_Syntax <> star constr
R9518:9521 Cyclone_LN_Terms <> fv_e def
R9523:9523 Cyclone_LN_Terms <> e var
R9531:9535 Cyclone_Formal_Syntax <> cpair constr
R9548:9548 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9556:9561 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9569:9569 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9549:9552 Cyclone_LN_Terms <> fv_e def
R9562:9565 Cyclone_LN_Terms <> fv_e def
R9577:9579 Cyclone_Formal_Syntax <> dot constr
R9594:9597 Cyclone_LN_Terms <> fv_e def
R9599:9599 Cyclone_LN_Terms <> e var
R9607:9612 Cyclone_Formal_Syntax <> assign constr
R9624:9624 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9632:9637 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9645:9645 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9625:9628 Cyclone_LN_Terms <> fv_e def
R9638:9641 Cyclone_LN_Terms <> fv_e def
R9653:9656 Cyclone_Formal_Syntax <> appl constr
R9670:9670 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9678:9683 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9691:9691 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R9671:9674 Cyclone_LN_Terms <> fv_e def
R9684:9687 Cyclone_LN_Terms <> fv_e def
R9699:9702 Cyclone_Formal_Syntax <> call constr
R9716:9720 Cyclone_LN_Terms <> fv_st def
R9731:9734 Cyclone_Formal_Syntax <> inst constr
R9748:9751 Cyclone_LN_Terms <> fv_e def
R9753:9753 Cyclone_LN_Terms <> e var
R9761:9764 Cyclone_Formal_Syntax <> pack constr
R9778:9781 Cyclone_LN_Terms <> fv_e def
R9783:9783 Cyclone_LN_Terms <> e var
R9840:9840 Cyclone_LN_Terms <> f var
R9851:9854 Cyclone_Formal_Syntax <> dfun constr
R9868:9872 Cyclone_LN_Terms <> fv_st def
R9881:9884 Cyclone_Formal_Syntax <> ufun constr
R9897:9900 Cyclone_LN_Terms <> fv_f def
R9902:9902 Cyclone_LN_Terms <> f var
R9926:9933 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R9934:9938 Cyclone_LN_Terms TM fv_st def
R9982:9989 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R9990:9993 Cyclone_LN_Terms TM fv_e def
R10037:10044 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10045:10048 Cyclone_LN_Terms TM fv_f def
R10094:10097 Cyclone_Formal_Syntax <> Term ind
R10113:10116 TLC.LibVar Variables vars def
R10129:10129 Cyclone_LN_Terms <> t var
R10143:10149 Cyclone_Formal_Syntax <> term_st constr
R10159:10163 Cyclone_LN_Terms TM fv_st def
R10173:10178 Cyclone_Formal_Syntax <> term_e constr
R10189:10192 Cyclone_LN_Terms TM fv_e def
R10202:10207 Cyclone_Formal_Syntax <> term_f constr
R10218:10221 Cyclone_LN_Terms TM fv_f def
R10129:10129 Cyclone_LN_Terms <> t var
R10143:10149 Cyclone_Formal_Syntax <> term_st constr
R10159:10163 Cyclone_LN_Terms TM fv_st def
R10173:10178 Cyclone_Formal_Syntax <> term_e constr
R10189:10192 Cyclone_LN_Terms TM fv_e def
R10202:10207 Cyclone_Formal_Syntax <> term_f constr
R10218:10221 Cyclone_LN_Terms TM fv_f def
R10129:10129 Cyclone_LN_Terms <> t var
R10143:10149 Cyclone_Formal_Syntax <> term_st constr
R10159:10163 Cyclone_LN_Terms TM fv_st def
R10173:10178 Cyclone_Formal_Syntax <> term_e constr
R10189:10192 Cyclone_LN_Terms TM fv_e def
R10202:10207 Cyclone_Formal_Syntax <> term_f constr
R10218:10221 Cyclone_LN_Terms TM fv_f def
R10250:10257 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10258:10259 Cyclone_LN_Terms TM fv def
def 10299:10309 TM closed_c_tm
R10320:10322 Coq.Init.Logic <> :type_scope:x_'='_x not
R10316:10317 Cyclone_LN_Terms TM fv def
R10319:10319 Cyclone_LN_Terms <> x var
R10323:10325 TLC.LibFset FsetSig :fset_scope:'\{}' not
ind 10390:10393 TM lc_v
constr 10414:10423 TM lc_v_fevar
R10398:10401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10397:10397 Cyclone_Formal_Syntax <> V ind
R10439:10442 Cyclone_LN_Terms <> lc_v ind
R10445:10449 Cyclone_Formal_Syntax <> fevar constr
R10451:10451 Cyclone_LN_Terms <> x var
R10474:10477 Cyclone_LN_Terms <> lc_v ind
ind 10491:10495 TM lc_st
constr 10517:10525 TM lc_st_e_s
constr 10567:10573 TM lc_retn
constr 10618:10623 TM lc_seq
constr 10690:10694 TM lc_if
constr 10777:10784 TM lc_while
constr 10844:10853 TM lc_st_letx
constr 11079:11085 TM lc_open
constr 11314:11324 TM lc_openstar
ind 11565:11568 TM lc_e
constr 11588:11593 TM lc_v_e
constr 11653:11658 TM lc_i_e
constr 11692:11697 TM lc_p_e
constr 11767:11772 TM lc_f_e
constr 11816:11821 TM lc_amp
constr 11865:11871 TM lc_star
constr 11915:11922 TM lc_cpair
constr 11986:11991 TM lc_dot
constr 12043:12051 TM lc_assign
constr 12114:12120 TM lc_appl
constr 12184:12190 TM lc_call
constr 12235:12241 TM lc_inst
constr 12299:12305 TM lc_pack
ind 12423:12426 TM lc_f
constr 12446:12452 TM lc_dfun
constr 12611:12617 TM lc_ufun
R10501:10504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10499:10500 Cyclone_Formal_Syntax <> St ind
R11573:11576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11572:11572 Cyclone_Formal_Syntax <> E ind
R12431:12434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12430:12430 Cyclone_Formal_Syntax <> F ind
R10546:10549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10550:10554 Cyclone_LN_Terms <> lc_st ind
R10557:10559 Cyclone_Formal_Syntax <> e_s constr
R10561:10561 Cyclone_LN_Terms <> e var
R10540:10543 Cyclone_LN_Terms <> lc_e ind
R10545:10545 Cyclone_LN_Terms <> e var
R10596:10599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10600:10604 Cyclone_LN_Terms <> lc_st ind
R10607:10610 Cyclone_Formal_Syntax <> retn constr
R10612:10612 Cyclone_LN_Terms <> e var
R10590:10593 Cyclone_LN_Terms <> lc_e ind
R10595:10595 Cyclone_LN_Terms <> e var
R10653:10656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10665:10668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10669:10673 Cyclone_LN_Terms <> lc_st ind
R10676:10678 Cyclone_Formal_Syntax <> seq constr
R10683:10684 Cyclone_LN_Terms <> s1 var
R10680:10681 Cyclone_LN_Terms <> s0 var
R10657:10661 Cyclone_LN_Terms <> lc_st ind
R10663:10664 Cyclone_LN_Terms <> s1 var
R10645:10649 Cyclone_LN_Terms <> lc_st ind
R10651:10652 Cyclone_LN_Terms <> s0 var
R10725:10728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10737:10740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10749:10752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10753:10757 Cyclone_LN_Terms <> lc_st ind
R10760:10763 Cyclone_Formal_Syntax <> if_s constr
R10770:10771 Cyclone_LN_Terms <> s1 var
R10767:10768 Cyclone_LN_Terms <> s0 var
R10765:10765 Cyclone_LN_Terms <> e var
R10741:10745 Cyclone_LN_Terms <> lc_st ind
R10747:10748 Cyclone_LN_Terms <> s1 var
R10729:10733 Cyclone_LN_Terms <> lc_st ind
R10735:10736 Cyclone_LN_Terms <> s0 var
R10719:10722 Cyclone_LN_Terms <> lc_e ind
R10724:10724 Cyclone_LN_Terms <> e var
R10808:10811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10819:10822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10823:10827 Cyclone_LN_Terms <> lc_st ind
R10830:10834 Cyclone_Formal_Syntax <> while constr
R10838:10838 Cyclone_LN_Terms <> s var
R10836:10836 Cyclone_LN_Terms <> e var
R10812:10816 Cyclone_LN_Terms <> lc_st ind
R10818:10818 Cyclone_LN_Terms <> s var
R10802:10805 Cyclone_LN_Terms <> lc_e ind
R10807:10807 Cyclone_LN_Terms <> e var
R10872:10873 Cyclone_Formal_Syntax <> St ind
R10901:10922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10952:10952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11035:11057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11058:11062 Cyclone_LN_Terms <> lc_st ind
R11065:11068 Cyclone_Formal_Syntax <> letx constr
R11072:11073 Cyclone_LN_Terms <> s1 var
R11070:11070 Cyclone_LN_Terms <> e var
R10974:11007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11008:11012 Cyclone_LN_Terms <> lc_st ind
R11015:11025 Cyclone_LN_Terms TM open_rec_st def
R11031:11032 Cyclone_LN_Terms <> s1 var
R11029:11029 Cyclone_LN_Terms <> x var
R10964:10971 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10963:10963 Cyclone_LN_Terms <> x var
R10972:10973 Cyclone_LN_Terms <> L' var
R10895:10898 Cyclone_LN_Terms <> lc_e ind
R10900:10900 Cyclone_LN_Terms <> e var
R11106:11107 Cyclone_Formal_Syntax <> St ind
R11135:11156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11186:11186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11269:11291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11292:11296 Cyclone_LN_Terms <> lc_st ind
R11299:11303 Cyclone_Formal_Syntax <> openx constr
R11307:11308 Cyclone_LN_Terms <> s1 var
R11305:11305 Cyclone_LN_Terms <> e var
R11208:11241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11242:11246 Cyclone_LN_Terms <> lc_st ind
R11249:11259 Cyclone_LN_Terms TM open_rec_st def
R11265:11266 Cyclone_LN_Terms <> s1 var
R11263:11263 Cyclone_LN_Terms <> x var
R11198:11205 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R11197:11197 Cyclone_LN_Terms <> x var
R11206:11207 Cyclone_LN_Terms <> L' var
R11129:11132 Cyclone_LN_Terms <> lc_e ind
R11134:11134 Cyclone_LN_Terms <> e var
R11344:11345 Cyclone_Formal_Syntax <> St ind
R11373:11394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11427:11427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11510:11532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11533:11537 Cyclone_LN_Terms <> lc_st ind
R11540:11547 Cyclone_Formal_Syntax <> openstar constr
R11551:11552 Cyclone_LN_Terms <> s1 var
R11549:11549 Cyclone_LN_Terms <> e var
R11449:11482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11483:11487 Cyclone_LN_Terms <> lc_st ind
R11490:11500 Cyclone_LN_Terms TM open_rec_st def
R11506:11507 Cyclone_LN_Terms <> s1 var
R11504:11504 Cyclone_LN_Terms <> x var
R11439:11446 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R11438:11438 Cyclone_LN_Terms <> x var
R11447:11448 Cyclone_LN_Terms <> L' var
R11367:11370 Cyclone_LN_Terms <> lc_e ind
R11372:11372 Cyclone_LN_Terms <> e var
R11625:11628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11629:11632 Cyclone_LN_Terms <> lc_e ind
R11635:11637 Cyclone_Formal_Syntax <> v_e constr
R11640:11644 Cyclone_Formal_Syntax <> fevar constr
R11646:11646 Cyclone_LN_Terms <> x var
R11611:11614 Cyclone_LN_Terms TM lc_v ind
R11617:11621 Cyclone_Formal_Syntax <> fevar constr
R11623:11623 Cyclone_LN_Terms <> x var
R11676:11679 Cyclone_LN_Terms <> lc_e ind
R11682:11684 Cyclone_Formal_Syntax <> i_e constr
R11686:11686 Cyclone_LN_Terms <> i var
R11737:11740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11744 Cyclone_LN_Terms <> lc_e ind
R11747:11749 Cyclone_Formal_Syntax <> p_e constr
R11761:11761 Cyclone_LN_Terms <> p var
R11752:11756 Cyclone_Formal_Syntax <> fevar constr
R11758:11758 Cyclone_LN_Terms <> x var
R11717:11720 Cyclone_LN_Terms <> lc_e ind
R11723:11725 Cyclone_Formal_Syntax <> v_e constr
R11728:11732 Cyclone_Formal_Syntax <> fevar constr
R11734:11734 Cyclone_LN_Terms <> x var
R11796:11799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11800:11803 Cyclone_LN_Terms <> lc_e ind
R11806:11808 Cyclone_Formal_Syntax <> f_e constr
R11810:11810 Cyclone_LN_Terms <> f var
R11790:11793 Cyclone_LN_Terms <> lc_f ind
R11795:11795 Cyclone_LN_Terms <> f var
R11845:11848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11849:11852 Cyclone_LN_Terms <> lc_e ind
R11855:11857 Cyclone_Formal_Syntax <> amp constr
R11859:11859 Cyclone_LN_Terms <> e var
R11839:11842 Cyclone_LN_Terms <> lc_e ind
R11844:11844 Cyclone_LN_Terms <> e var
R11894:11897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11898:11901 Cyclone_LN_Terms <> lc_e ind
R11904:11907 Cyclone_Formal_Syntax <> star constr
R11909:11909 Cyclone_LN_Terms <> e var
R11888:11891 Cyclone_LN_Terms <> lc_e ind
R11893:11893 Cyclone_LN_Terms <> e var
R11949:11952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11960:11963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11964:11967 Cyclone_LN_Terms <> lc_e ind
R11970:11974 Cyclone_Formal_Syntax <> cpair constr
R11979:11980 Cyclone_LN_Terms <> e1 var
R11976:11977 Cyclone_LN_Terms <> e0 var
R11953:11956 Cyclone_LN_Terms <> lc_e ind
R11958:11959 Cyclone_LN_Terms <> e1 var
R11942:11945 Cyclone_LN_Terms <> lc_e ind
R11947:11948 Cyclone_LN_Terms <> e0 var
R12019:12022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12023:12026 Cyclone_LN_Terms <> lc_e ind
R12029:12031 Cyclone_Formal_Syntax <> dot constr
R12035:12037 Cyclone_LN_Terms <> ipe var
R12033:12033 Cyclone_LN_Terms <> e var
R12013:12016 Cyclone_LN_Terms <> lc_e ind
R12018:12018 Cyclone_LN_Terms <> e var
R12077:12080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12088:12091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12092:12095 Cyclone_LN_Terms <> lc_e ind
R12098:12101 Cyclone_Formal_Syntax <> appl constr
R12106:12107 Cyclone_LN_Terms <> e2 var
R12103:12104 Cyclone_LN_Terms <> e1 var
R12081:12084 Cyclone_LN_Terms <> lc_e ind
R12086:12087 Cyclone_LN_Terms <> e2 var
R12070:12073 Cyclone_LN_Terms <> lc_e ind
R12075:12076 Cyclone_LN_Terms <> e1 var
R12148:12151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12159:12162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12163:12166 Cyclone_LN_Terms <> lc_e ind
R12169:12172 Cyclone_Formal_Syntax <> appl constr
R12177:12178 Cyclone_LN_Terms <> e2 var
R12174:12175 Cyclone_LN_Terms <> e1 var
R12152:12155 Cyclone_LN_Terms <> lc_e ind
R12157:12158 Cyclone_LN_Terms <> e2 var
R12141:12144 Cyclone_LN_Terms <> lc_e ind
R12146:12147 Cyclone_LN_Terms <> e1 var
R12214:12217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12218:12221 Cyclone_LN_Terms <> lc_e ind
R12224:12227 Cyclone_Formal_Syntax <> call constr
R12229:12229 Cyclone_LN_Terms <> s var
R12207:12211 Cyclone_LN_Terms <> lc_st ind
R12213:12213 Cyclone_LN_Terms <> s var
R12266:12269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12276:12279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12280:12283 Cyclone_LN_Terms <> lc_e ind
R12286:12289 Cyclone_Formal_Syntax <> inst constr
R12293:12293 Cyclone_LN_Terms <> t var
R12291:12291 Cyclone_LN_Terms <> e var
R12270:12273 Cyclone_LN_Types T lc ind
R12275:12275 Cyclone_LN_Terms <> t var
R12260:12263 Cyclone_LN_Terms <> lc_e ind
R12265:12265 Cyclone_LN_Terms <> e var
R12335:12338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12345:12348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12356:12392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12393:12396 Cyclone_LN_Terms <> lc_e ind
R12399:12402 Cyclone_Formal_Syntax <> pack constr
R12409:12410 Cyclone_LN_Terms <> t1 var
R12407:12407 Cyclone_LN_Terms <> e var
R12404:12405 Cyclone_LN_Terms <> t0 var
R12349:12352 Cyclone_LN_Types T lc ind
R12354:12355 Cyclone_LN_Terms <> t1 var
R12339:12342 Cyclone_LN_Terms <> lc_e ind
R12344:12344 Cyclone_LN_Terms <> e var
R12328:12331 Cyclone_LN_Types T lc ind
R12333:12334 Cyclone_LN_Terms <> t0 var
R12490:12490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12568:12587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12588:12591 Cyclone_LN_Terms <> lc_f ind
R12594:12597 Cyclone_Formal_Syntax <> dfun constr
R12605:12605 Cyclone_LN_Terms <> s var
R12602:12603 Cyclone_LN_Terms <> t2 var
R12599:12600 Cyclone_LN_Terms <> t1 var
R12512:12542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12543:12547 Cyclone_LN_Terms <> lc_st ind
R12550:12560 Cyclone_LN_Terms TM open_rec_st def
R12566:12566 Cyclone_LN_Terms <> s var
R12564:12564 Cyclone_LN_Terms <> x var
R12502:12509 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R12501:12501 Cyclone_LN_Terms <> x var
R12510:12511 Cyclone_LN_Terms <> L' var
R12639:12642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12643:12646 Cyclone_LN_Terms <> lc_f ind
R12649:12652 Cyclone_Formal_Syntax <> ufun constr
R12656:12656 Cyclone_LN_Terms <> f var
R12654:12654 Cyclone_LN_Terms <> k var
R12633:12636 Cyclone_LN_Terms <> lc_f ind
R12638:12638 Cyclone_LN_Terms <> f var
R12679:12682 Cyclone_LN_Terms <> lc_e ind
R12703:12707 Cyclone_LN_Terms <> lc_st ind
R12728:12731 Cyclone_LN_Terms <> lc_f ind
ind 12745:12746 TM lc
constr 12771:12778 TM lc_tm_st
constr 12822:12828 TM lc_tm_e
constr 12873:12879 TM lc_tm_f
R12754:12757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12750:12753 Cyclone_Formal_Syntax <> Term ind
R12799:12802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12803:12804 Cyclone_LN_Terms <> lc ind
R12807:12813 Cyclone_Formal_Syntax <> term_st constr
R12815:12815 Cyclone_LN_Terms <> s var
R12792:12796 Cyclone_LN_Terms TM lc_st ind
R12798:12798 Cyclone_LN_Terms <> s var
R12850:12853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12854:12855 Cyclone_LN_Terms <> lc ind
R12858:12863 Cyclone_Formal_Syntax <> term_e constr
R12866:12866 Cyclone_LN_Terms <> e var
R12843:12846 Cyclone_LN_Terms TM lc_e ind
R12849:12849 Cyclone_LN_Terms <> e var
R12901:12904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12905:12906 Cyclone_LN_Terms <> lc ind
R12909:12914 Cyclone_Formal_Syntax <> term_f constr
R12917:12917 Cyclone_LN_Terms <> f var
R12894:12897 Cyclone_LN_Terms TM lc_f ind
R12900:12900 Cyclone_LN_Terms <> f var
R12939:12940 Cyclone_LN_Terms <> lc ind
def 12951:12966 TM lc_st_ind_mutual
R12985:12989 Cyclone_LN_Terms TM lc_st ind
def 13008:13022 TM lc_e_ind_mutual
R13042:13045 Cyclone_LN_Terms TM lc_e ind
def 13064:13078 TM lc_f_ind_mutual
R13098:13101 Cyclone_LN_Terms TM lc_f ind
def 13130:13142 TM lc_ind_mutual
R13149:13164 Cyclone_LN_Terms TM lc_st_ind_mutual scheme
R13167:13181 Cyclone_LN_Terms TM lc_e_ind_mutual scheme
R13184:13198 Cyclone_LN_Terms TM lc_f_ind_mutual scheme
def 13213:13219 TM body_tm
R13228:13234 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13236:13237 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R13258:13261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13262:13263 Cyclone_LN_Terms TM lc ind
R13266:13269 Cyclone_LN_Terms TM open def
R13273:13273 Cyclone_LN_Terms <> t var
R13271:13271 Cyclone_LN_Terms <> x var
R13249:13256 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R13248:13248 Cyclone_LN_Terms <> x var
R13299:13299 Cyclone_Formal_Syntax <> V ind
R13304:13306 Coq.Init.Datatypes <> nat ind
def 13325:13331 TM size_st
def 13785:13790 TM size_e
def 14393:14398 TM size_f
R13338:13339 Cyclone_Formal_Syntax <> St ind
R13797:13797 Cyclone_Formal_Syntax <> E ind
R14405:14405 Cyclone_Formal_Syntax <> F ind
R13355:13357 Coq.Init.Datatypes <> nat ind
R13813:13815 Coq.Init.Datatypes <> nat ind
R14421:14423 Coq.Init.Datatypes <> nat ind
R13370:13370 Cyclone_LN_Terms <> t var
R13383:13385 Cyclone_Formal_Syntax <> e_s constr
R13400:13402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13403:13408 Cyclone_LN_Terms <> size_e def
R13418:13421 Cyclone_Formal_Syntax <> retn constr
R13435:13437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13438:13443 Cyclone_LN_Terms <> size_e def
R13453:13455 Cyclone_Formal_Syntax <> seq constr
R13485:13488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13499:13499 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13470:13473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13484:13484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13474:13480 Cyclone_LN_Terms <> size_st def
R13489:13495 Cyclone_LN_Terms <> size_st def
R13507:13510 Cyclone_Formal_Syntax <> if_s constr
R13552:13555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13566:13566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13537:13540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13551:13551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13524:13527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13536:13536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13528:13533 Cyclone_LN_Terms <> size_e def
R13541:13547 Cyclone_LN_Terms <> size_st def
R13556:13562 Cyclone_LN_Terms <> size_st def
R13574:13578 Cyclone_Formal_Syntax <> while constr
R13604:13607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13618:13618 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13591:13594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13603:13603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13595:13600 Cyclone_LN_Terms <> size_e def
R13608:13614 Cyclone_LN_Terms <> size_st def
R13626:13629 Cyclone_Formal_Syntax <> letx constr
R13656:13659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13669:13669 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13643:13646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13655:13655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13647:13652 Cyclone_LN_Terms <> size_e def
R13660:13666 Cyclone_LN_Terms <> size_st def
R13677:13681 Cyclone_Formal_Syntax <> openx constr
R13707:13710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13720:13720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13694:13697 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13706:13706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13698:13703 Cyclone_LN_Terms <> size_e def
R13711:13717 Cyclone_LN_Terms <> size_st def
R13728:13735 Cyclone_Formal_Syntax <> openstar constr
R13758:13761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13771:13771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13745:13748 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13757:13757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13749:13754 Cyclone_LN_Terms <> size_e def
R13762:13768 Cyclone_LN_Terms <> size_st def
R13829:13829 Cyclone_LN_Terms <> e var
R13843:13845 Cyclone_Formal_Syntax <> v_e constr
R13861:13863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13864:13869 Cyclone_LN_Terms TM size_v def
R13879:13881 Cyclone_Formal_Syntax <> i_e constr
R13904:13906 Cyclone_Formal_Syntax <> p_e constr
R13929:13931 Cyclone_Formal_Syntax <> f_e constr
R13947:13949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13950:13955 Cyclone_LN_Terms <> size_f def
R13965:13967 Cyclone_Formal_Syntax <> amp constr
R13983:13985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13986:13991 Cyclone_LN_Terms <> size_e def
R13993:13993 Cyclone_LN_Terms <> e var
R14001:14004 Cyclone_Formal_Syntax <> star constr
R14019:14021 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14022:14027 Cyclone_LN_Terms <> size_e def
R14029:14029 Cyclone_LN_Terms <> e var
R14037:14041 Cyclone_Formal_Syntax <> cpair constr
R14069:14072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14082:14082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14055:14058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14068:14068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14059:14064 Cyclone_LN_Terms <> size_e def
R14073:14078 Cyclone_LN_Terms <> size_e def
R14090:14092 Cyclone_Formal_Syntax <> dot constr
R14108:14110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14111:14116 Cyclone_LN_Terms <> size_e def
R14118:14118 Cyclone_LN_Terms <> e var
R14126:14131 Cyclone_Formal_Syntax <> assign constr
R14158:14161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14171:14171 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14144:14147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14157:14157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14148:14153 Cyclone_LN_Terms <> size_e def
R14162:14167 Cyclone_LN_Terms <> size_e def
R14179:14182 Cyclone_Formal_Syntax <> appl constr
R14211:14214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14224:14224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14197:14200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14210:14210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14201:14206 Cyclone_LN_Terms <> size_e def
R14215:14220 Cyclone_LN_Terms <> size_e def
R14232:14235 Cyclone_Formal_Syntax <> call constr
R14250:14252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14253:14259 Cyclone_LN_Terms <> size_st def
R14270:14273 Cyclone_Formal_Syntax <> inst constr
R14301:14304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14313:14313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14288:14291 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14300:14300 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14292:14297 Cyclone_LN_Terms <> size_e def
R14299:14299 Cyclone_LN_Terms <> e var
R14305:14310 Cyclone_LN_Types T size def
R14321:14324 Cyclone_Formal_Syntax <> pack constr
R14366:14369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14379:14379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14353:14356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14365:14365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14339:14342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14352:14352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14343:14348 Cyclone_LN_Types T size def
R14357:14362 Cyclone_LN_Terms <> size_e def
R14364:14364 Cyclone_LN_Terms <> e var
R14370:14375 Cyclone_LN_Types T size def
R14437:14437 Cyclone_LN_Terms <> f var
R14448:14451 Cyclone_Formal_Syntax <> dfun constr
R14496:14499 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14509:14509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14482:14485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14495:14495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14468:14471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14481:14481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14472:14477 Cyclone_LN_Types T size def
R14486:14491 Cyclone_LN_Types T size def
R14500:14506 Cyclone_LN_Terms <> size_st def
R14516:14519 Cyclone_Formal_Syntax <> ufun constr
R14536:14538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14539:14544 Cyclone_LN_Terms <> size_f def
R14546:14546 Cyclone_LN_Terms <> f var
R14573:14576 Cyclone_Formal_Syntax <> Term ind
R14592:14594 Coq.Init.Datatypes <> nat ind
R14607:14607 Cyclone_LN_Terms <> t var
R14621:14627 Cyclone_Formal_Syntax <> term_st constr
R14638:14640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14641:14647 Cyclone_LN_Terms TM size_st def
R14657:14662 Cyclone_Formal_Syntax <> term_e constr
R14674:14676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14677:14682 Cyclone_LN_Terms TM size_e def
R14692:14697 Cyclone_Formal_Syntax <> term_f constr
R14709:14711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14712:14717 Cyclone_LN_Terms TM size_f def
R14607:14607 Cyclone_LN_Terms <> t var
R14621:14627 Cyclone_Formal_Syntax <> term_st constr
R14638:14640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14641:14647 Cyclone_LN_Terms TM size_st def
R14657:14662 Cyclone_Formal_Syntax <> term_e constr
R14674:14676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14677:14682 Cyclone_LN_Terms TM size_e def
R14692:14697 Cyclone_Formal_Syntax <> term_f constr
R14709:14711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14712:14717 Cyclone_LN_Terms TM size_f def
R14607:14607 Cyclone_LN_Terms <> t var
R14621:14627 Cyclone_Formal_Syntax <> term_st constr
R14638:14640 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14641:14647 Cyclone_LN_Terms TM size_st def
R14657:14662 Cyclone_Formal_Syntax <> term_e constr
R14674:14676 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14677:14682 Cyclone_LN_Terms TM size_e def
R14692:14697 Cyclone_Formal_Syntax <> term_f constr
R14709:14711 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14712:14717 Cyclone_LN_Terms TM size_f def
R14781:14788 Cyclone_LN_Terms TM lc_tm_st constr
R14781:14788 Cyclone_LN_Terms TM lc_tm_st constr
R14823:14829 Cyclone_LN_Terms TM lc_tm_e constr
R14823:14829 Cyclone_LN_Terms TM lc_tm_e constr
R14865:14871 Cyclone_LN_Terms TM lc_tm_f constr
R14865:14871 Cyclone_LN_Terms TM lc_tm_f constr
R15089:15092 Cyclone_LN_Terms TM lc_v ind
R15089:15092 Cyclone_LN_Terms TM lc_v ind
R15176:15180 Cyclone_LN_Terms TM lc_st ind
R15176:15180 Cyclone_LN_Terms TM lc_st ind
R15263:15267 Cyclone_LN_Terms TM lc_st ind
R15263:15267 Cyclone_LN_Terms TM lc_st ind
R15350:15353 Cyclone_LN_Terms TM lc_e ind
R15350:15353 Cyclone_LN_Terms TM lc_e ind
R15437:15440 Cyclone_LN_Terms TM lc_e ind
R15437:15440 Cyclone_LN_Terms TM lc_e ind
R15524:15527 Cyclone_LN_Terms TM lc_e ind
R15524:15527 Cyclone_LN_Terms TM lc_e ind
R15611:15614 Cyclone_LN_Terms TM lc_f ind
R15611:15614 Cyclone_LN_Terms TM lc_f ind
R15698:15701 Cyclone_LN_Terms TM lc_f ind
R15698:15701 Cyclone_LN_Terms TM lc_f ind
R15878:15881 TLC.LibVar Variables vars def
R15886:15886 Cyclone_LN_Terms <> x var
R15930:15932 TLC.LibVar Variables var defax
R15938:15939 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R15941:15941 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R15940:15940 Cyclone_LN_Terms <> x var
R15985:15987 Cyclone_Formal_Syntax <> Tau ind
R15992:15995 Cyclone_LN_Types T fv def
R15997:15997 Cyclone_LN_Terms <> x var
R16041:16041 Cyclone_Formal_Syntax <> V ind
R16046:16049 Cyclone_LN_Terms TM fv_v def
R16051:16051 Cyclone_LN_Terms <> x var
R16095:16096 Cyclone_Formal_Syntax <> St ind
R16101:16105 Cyclone_LN_Terms TM fv_st def
R16107:16107 Cyclone_LN_Terms <> x var
R16151:16151 Cyclone_Formal_Syntax <> E ind
R16156:16159 Cyclone_LN_Terms TM fv_e def
R16161:16161 Cyclone_LN_Terms <> x var
R16205:16205 Cyclone_Formal_Syntax <> F ind
R16210:16213 Cyclone_LN_Terms TM fv_f def
R16215:16215 Cyclone_LN_Terms <> x var
R16261:16264 Cyclone_Formal_Syntax <> Term ind
R16269:16270 Cyclone_LN_Terms TM fv def
R16272:16272 Cyclone_LN_Terms <> x var
R16316:16317 Cyclone_Formal_Syntax <> St ind
R16322:16326 Cyclone_LN_Terms TM fv_st def
R16328:16328 Cyclone_LN_Terms <> x var
R16372:16372 Cyclone_Formal_Syntax <> E ind
R16377:16380 Cyclone_LN_Terms TM fv_e def
R16382:16382 Cyclone_LN_Terms <> x var
R16426:16426 Cyclone_Formal_Syntax <> F ind
R16431:16434 Cyclone_LN_Terms TM fv_f def
R16436:16436 Cyclone_LN_Terms <> x var
R16480:16483 Cyclone_Formal_Syntax <> Term ind
R16488:16489 Cyclone_LN_Terms TM fv def
R16491:16491 Cyclone_LN_Terms <> x var
R16509:16513 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16590:16590 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16516:16520 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16589:16589 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16523:16526 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16529:16532 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16535:16538 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16541:16544 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16547:16550 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16553:16556 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16559:16562 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16565:16580 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16583:16586 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R16856:16859 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R17397:17398 Cyclone_LN_Terms TM <> mod
