DIGEST 034989b37e8b481bc4a160a2fb60cf91
FCyclone_LN_Types_Lemmas
R245:260 Cyclone_LN_Types <> <> lib
R262:279 Cyclone_LN_Tactics <> <> lib
mod 730:731 <> TP
prf 767:776 TP close_open
R816:822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R858:860 Coq.Init.Logic <> :type_scope:x_'='_x not
R823:827 Cyclone_LN_Types T close def
R836:839 Cyclone_LN_Types T open def
R855:855 Cyclone_LN_Types_Lemmas <> t var
R842:846 Cyclone_Formal_Syntax <> ftvar constr
R848:852 Cyclone_LN_Types_Lemmas <> alpha var
R829:833 Cyclone_LN_Types_Lemmas <> alpha var
R861:861 Cyclone_LN_Types_Lemmas <> t var
R804:811 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R799:803 Cyclone_LN_Types_Lemmas <> alpha var
R812:813 Cyclone_LN_Types T fv def
R815:815 Cyclone_LN_Types_Lemmas <> t var
R888:892 Cyclone_LN_Types T close def
R895:898 Cyclone_LN_Types T open def
prf 1126:1137 TP open_var_inj
R1188:1195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1216:1224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1270:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1281:1283 Coq.Init.Logic <> :type_scope:x_'='_x not
R1279:1280 Cyclone_LN_Types_Lemmas <> t1 var
R1284:1285 Cyclone_LN_Types_Lemmas <> t2 var
R1246:1248 Coq.Init.Logic <> :type_scope:x_'='_x not
R1225:1228 Cyclone_LN_Types T open def
R1244:1245 Cyclone_LN_Types_Lemmas <> t1 var
R1231:1235 Cyclone_Formal_Syntax <> ftvar constr
R1237:1241 Cyclone_LN_Types_Lemmas <> alpha var
R1249:1252 Cyclone_LN_Types T open def
R1268:1269 Cyclone_LN_Types_Lemmas <> t2 var
R1255:1259 Cyclone_Formal_Syntax <> ftvar constr
R1261:1265 Cyclone_LN_Types_Lemmas <> alpha var
R1201:1209 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1215:1215 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1196:1200 Cyclone_LN_Types_Lemmas <> alpha var
R1210:1211 Cyclone_LN_Types T fv def
R1213:1214 Cyclone_LN_Types_Lemmas <> t2 var
R1173:1181 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1187:1187 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1168:1172 Cyclone_LN_Types_Lemmas <> alpha var
R1182:1183 Cyclone_LN_Types T fv def
R1185:1186 Cyclone_LN_Types_Lemmas <> t1 var
R1333:1342 Cyclone_LN_Types_Lemmas TP close_open thm
R1333:1342 Cyclone_LN_Types_Lemmas TP close_open thm
R1371:1380 Cyclone_LN_Types_Lemmas TP close_open thm
R1371:1380 Cyclone_LN_Types_Lemmas TP close_open thm
prf 1493:1518 TP open_close_var_on_open_var
R1565:1572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1586:1593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1612:1619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1692:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1620:1627 Cyclone_LN_Types T open_rec def
R1645:1652 Cyclone_LN_Types T open_rec def
R1671:1679 Cyclone_LN_Types T close_rec def
R1689:1689 Cyclone_LN_Types_Lemmas <> t var
R1683:1687 Cyclone_LN_Types_Lemmas <> alpha var
R1681:1681 Cyclone_LN_Types_Lemmas <> j var
R1657:1661 Cyclone_Formal_Syntax <> ftvar constr
R1663:1667 Cyclone_LN_Types_Lemmas <> gamma var
R1654:1654 Cyclone_LN_Types_Lemmas <> j var
R1632:1636 Cyclone_Formal_Syntax <> ftvar constr
R1638:1641 Cyclone_LN_Types_Lemmas <> beta var
R1629:1629 Cyclone_LN_Types_Lemmas <> i var
R1697:1704 Cyclone_LN_Types T open_rec def
R1723:1731 Cyclone_LN_Types T close_rec def
R1742:1749 Cyclone_LN_Types T open_rec def
R1766:1766 Cyclone_LN_Types_Lemmas <> t var
R1754:1758 Cyclone_Formal_Syntax <> ftvar constr
R1760:1763 Cyclone_LN_Types_Lemmas <> beta var
R1751:1751 Cyclone_LN_Types_Lemmas <> i var
R1735:1739 Cyclone_LN_Types_Lemmas <> alpha var
R1733:1733 Cyclone_LN_Types_Lemmas <> j var
R1709:1713 Cyclone_Formal_Syntax <> ftvar constr
R1715:1719 Cyclone_LN_Types_Lemmas <> gamma var
R1706:1706 Cyclone_LN_Types_Lemmas <> j var
R1598:1606 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1611:1611 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R1594:1597 Cyclone_LN_Types_Lemmas <> beta var
R1607:1608 Cyclone_LN_Types T fv def
R1610:1610 Cyclone_LN_Types_Lemmas <> t var
R1577:1580 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1573:1576 Cyclone_LN_Types_Lemmas <> beta var
R1581:1585 Cyclone_LN_Types_Lemmas <> alpha var
R1560:1563 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1559:1559 Cyclone_LN_Types_Lemmas <> i var
R1564:1564 Cyclone_LN_Types_Lemmas <> j var
prf 2001:2014 TP open_close_var
R2041:2047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2082:2085 Coq.Init.Logic <> :type_scope:x_'='_x not
R2048:2051 Cyclone_LN_Types T open def
R2068:2072 Cyclone_LN_Types T close def
R2080:2080 Cyclone_LN_Types_Lemmas <> t var
R2074:2078 Cyclone_LN_Types_Lemmas <> alpha var
R2054:2058 Cyclone_Formal_Syntax <> ftvar constr
R2060:2064 Cyclone_LN_Types_Lemmas <> alpha var
R2086:2086 Cyclone_LN_Types_Lemmas <> t var
R2037:2038 Cyclone_LN_Types T lc ind
R2040:2040 Cyclone_LN_Types_Lemmas <> t var
R2115:2118 Cyclone_LN_Types T open def
R2121:2125 Cyclone_LN_Types T close def
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2342:2343 Cyclone_LN_Types T fv def
R2366:2377 Cyclone_LN_Types_Lemmas TP open_var_inj thm
R2393:2418 Cyclone_LN_Types_Lemmas TP open_close_var_on_open_var thm
R2430:2433 Cyclone_LN_Types T open def
R2450:2453 Cyclone_LN_Types T open def
R2342:2343 Cyclone_LN_Types T fv def
R2342:2343 Cyclone_LN_Types T fv def
R2366:2377 Cyclone_LN_Types_Lemmas TP open_var_inj thm
R2366:2377 Cyclone_LN_Types_Lemmas TP open_var_inj thm
R2393:2418 Cyclone_LN_Types_Lemmas TP open_close_var_on_open_var thm
R2393:2418 Cyclone_LN_Types_Lemmas TP open_close_var_on_open_var thm
prf 2541:2553 TP close_var_inj
R2585:2588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2594:2599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2631:2637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2645:2645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2642 Coq.Init.Logic <> :type_scope:x_'='_x not
R2638:2639 Cyclone_LN_Types_Lemmas <> t1 var
R2643:2644 Cyclone_LN_Types_Lemmas <> t2 var
R2614:2616 Coq.Init.Logic <> :type_scope:x_'='_x not
R2600:2604 Cyclone_LN_Types T close def
R2612:2613 Cyclone_LN_Types_Lemmas <> t1 var
R2606:2610 Cyclone_LN_Types_Lemmas <> alpha var
R2617:2621 Cyclone_LN_Types T close def
R2629:2630 Cyclone_LN_Types_Lemmas <> t2 var
R2623:2627 Cyclone_LN_Types_Lemmas <> alpha var
R2589:2590 Cyclone_LN_Types T lc ind
R2592:2593 Cyclone_LN_Types_Lemmas <> t2 var
R2580:2581 Cyclone_LN_Types T lc ind
R2583:2584 Cyclone_LN_Types_Lemmas <> t1 var
R2690:2703 Cyclone_LN_Types_Lemmas TP open_close_var thm
R2690:2703 Cyclone_LN_Types_Lemmas TP open_close_var thm
R2732:2745 Cyclone_LN_Types_Lemmas TP open_close_var thm
R2732:2745 Cyclone_LN_Types_Lemmas TP open_close_var thm
prf 2967:2983 TP lc_utype_iff_body
R3016:3020 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3002:3003 Cyclone_LN_Types T lc ind
R3006:3010 Cyclone_Formal_Syntax <> utype constr
R3014:3014 Cyclone_LN_Types_Lemmas <> t var
R3012:3012 Cyclone_LN_Types_Lemmas <> k var
R3021:3024 Cyclone_LN_Types T body def
R3026:3026 Cyclone_LN_Types_Lemmas <> t var
R3056:3059 Cyclone_LN_Types T body def
R3062:3065 Cyclone_LN_Types T open def
prf 3106:3122 TP lc_etype_iff_body
R3159:3163 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3143:3144 Cyclone_LN_Types T lc ind
R3147:3151 Cyclone_Formal_Syntax <> etype constr
R3157:3157 Cyclone_LN_Types_Lemmas <> t var
R3155:3155 Cyclone_LN_Types_Lemmas <> k var
R3153:3153 Cyclone_LN_Types_Lemmas <> p var
R3164:3167 Cyclone_LN_Types T body def
R3169:3169 Cyclone_LN_Types_Lemmas <> t var
R3198:3201 Cyclone_LN_Types T body def
R3204:3207 Cyclone_LN_Types T open def
prf 3586:3592 TP fv_open
R3623:3626 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R3610:3611 Cyclone_LN_Types T fv def
R3614:3617 Cyclone_LN_Types T open def
R3621:3621 Cyclone_LN_Types_Lemmas <> t var
R3619:3619 Cyclone_LN_Types_Lemmas <> u var
R3631:3634 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R3627:3628 Cyclone_LN_Types T fv def
R3630:3630 Cyclone_LN_Types_Lemmas <> t var
R3635:3636 Cyclone_LN_Types T fv def
R3638:3638 Cyclone_LN_Types_Lemmas <> u var
R3665:3668 Cyclone_LN_Types T open def
prf 4029:4039 TP open_var_fv
R4084:4088 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R4101:4101 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R4057:4058 Cyclone_LN_Types T fv def
R4061:4068 Cyclone_LN_Types T open_rec def
R4082:4082 Cyclone_LN_Types_Lemmas <> t var
R4073:4077 Cyclone_Formal_Syntax <> ftvar constr
R4079:4079 Cyclone_LN_Types_Lemmas <> x var
R4093:4096 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R4089:4090 Cyclone_LN_Types T fv def
R4092:4092 Cyclone_LN_Types_Lemmas <> t var
R4097:4098 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4100:4100 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4099:4099 Cyclone_LN_Types_Lemmas <> x var
R4125:4131 Cyclone_LN_Types_Lemmas TP fv_open thm
R4125:4131 Cyclone_LN_Types_Lemmas TP fv_open thm
prf 4337:4344 TP close_fv
R4382:4386 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R4399:4399 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R4362:4363 Cyclone_LN_Types T fv def
R4366:4374 Cyclone_LN_Types T close_rec def
R4380:4380 Cyclone_LN_Types_Lemmas <> t var
R4378:4378 Cyclone_LN_Types_Lemmas <> x var
R4391:4394 TLC.LibFset FsetSig :fset_scope:x_'\-'_x not
R4387:4388 Cyclone_LN_Types T fv def
R4390:4390 Cyclone_LN_Types_Lemmas <> t var
R4395:4396 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4398:4398 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4397:4397 Cyclone_LN_Types_Lemmas <> x var
R4426:4430 Cyclone_LN_Types T close def
prf 4936:4950 TP open_rec_lc_ind
R4985:4992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5039:5046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5061:5063 Coq.Init.Logic <> :type_scope:x_'='_x not
R5047:5054 Cyclone_LN_Types T open_rec def
R5060:5060 Cyclone_LN_Types_Lemmas <> t var
R5058:5058 Cyclone_LN_Types_Lemmas <> u var
R5056:5056 Cyclone_LN_Types_Lemmas <> i var
R5064:5064 Cyclone_LN_Types_Lemmas <> t var
R5022:5024 Coq.Init.Logic <> :type_scope:x_'='_x not
R4993:5000 Cyclone_LN_Types T open_rec def
R5007:5014 Cyclone_LN_Types T open_rec def
R5020:5020 Cyclone_LN_Types_Lemmas <> t var
R5018:5018 Cyclone_LN_Types_Lemmas <> v var
R5016:5016 Cyclone_LN_Types_Lemmas <> j var
R5004:5004 Cyclone_LN_Types_Lemmas <> u var
R5002:5002 Cyclone_LN_Types_Lemmas <> i var
R5025:5032 Cyclone_LN_Types T open_rec def
R5038:5038 Cyclone_LN_Types_Lemmas <> t var
R5036:5036 Cyclone_LN_Types_Lemmas <> v var
R5034:5034 Cyclone_LN_Types_Lemmas <> j var
R4980:4983 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4979:4979 Cyclone_LN_Types_Lemmas <> i var
R4984:4984 Cyclone_LN_Types_Lemmas <> j var
prf 5176:5186 TP open_rec_lc
R5210:5213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5228:5230 Coq.Init.Logic <> :type_scope:x_'='_x not
R5214:5221 Cyclone_LN_Types T open_rec def
R5227:5227 Cyclone_LN_Types_Lemmas <> t var
R5225:5225 Cyclone_LN_Types_Lemmas <> u var
R5223:5223 Cyclone_LN_Types_Lemmas <> k var
R5231:5231 Cyclone_LN_Types_Lemmas <> t var
R5206:5207 Cyclone_LN_Types T lc ind
R5209:5209 Cyclone_LN_Types_Lemmas <> t var
R5331:5345 Cyclone_LN_Types_Lemmas TP open_rec_lc_ind thm
R5353:5357 Cyclone_Formal_Syntax <> ftvar constr
R5331:5345 Cyclone_LN_Types_Lemmas TP open_rec_lc_ind thm
R5353:5357 Cyclone_Formal_Syntax <> ftvar constr
R5331:5345 Cyclone_LN_Types_Lemmas TP open_rec_lc_ind thm
R5353:5357 Cyclone_Formal_Syntax <> ftvar constr
prf 5393:5406 TP subst_open_rec
R5441:5449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5480:5486 Coq.Init.Logic <> :type_scope:x_'='_x not
R5450:5454 Cyclone_LN_Types T subst def
R5465:5472 Cyclone_LN_Types T open_rec def
R5478:5478 Cyclone_LN_Types_Lemmas <> t var
R5476:5476 Cyclone_LN_Types_Lemmas <> v var
R5458:5462 Cyclone_LN_Types_Lemmas <> alpha var
R5456:5456 Cyclone_LN_Types_Lemmas <> u var
R5487:5494 Cyclone_LN_Types T open_rec def
R5517:5521 Cyclone_LN_Types T subst def
R5531:5531 Cyclone_LN_Types_Lemmas <> t var
R5525:5529 Cyclone_LN_Types_Lemmas <> alpha var
R5523:5523 Cyclone_LN_Types_Lemmas <> u var
R5499:5503 Cyclone_LN_Types T subst def
R5513:5513 Cyclone_LN_Types_Lemmas <> v var
R5507:5511 Cyclone_LN_Types_Lemmas <> alpha var
R5505:5505 Cyclone_LN_Types_Lemmas <> u var
R5437:5438 Cyclone_LN_Types T lc ind
R5440:5440 Cyclone_LN_Types_Lemmas <> u var
R5641:5651 Cyclone_LN_Types_Lemmas TP open_rec_lc thm
R5641:5651 Cyclone_LN_Types_Lemmas TP open_rec_lc thm
prf 5729:5742 TP subst_open_var
R5788:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5800:5808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5850:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5809:5813 Cyclone_LN_Types T subst def
R5824:5831 Cyclone_LN_Types T open_rec def
R5848:5848 Cyclone_LN_Types_Lemmas <> t var
R5836:5840 Cyclone_Formal_Syntax <> ftvar constr
R5842:5845 Cyclone_LN_Types_Lemmas <> beta var
R5817:5821 Cyclone_LN_Types_Lemmas <> alpha var
R5815:5815 Cyclone_LN_Types_Lemmas <> u var
R5857:5864 Cyclone_LN_Types T open_rec def
R5882:5886 Cyclone_LN_Types T subst def
R5896:5896 Cyclone_LN_Types_Lemmas <> t var
R5890:5894 Cyclone_LN_Types_Lemmas <> alpha var
R5888:5888 Cyclone_LN_Types_Lemmas <> u var
R5869:5873 Cyclone_Formal_Syntax <> ftvar constr
R5875:5878 Cyclone_LN_Types_Lemmas <> beta var
R5796:5797 Cyclone_LN_Types T lc ind
R5799:5799 Cyclone_LN_Types_Lemmas <> u var
R5780:5783 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5775:5779 Cyclone_LN_Types_Lemmas <> alpha var
R5784:5787 Cyclone_LN_Types_Lemmas <> beta var
R5932:5945 Cyclone_LN_Types_Lemmas TP subst_open_rec thm
R5932:5945 Cyclone_LN_Types_Lemmas TP subst_open_rec thm
prf 6154:6168 TP close_rec_fresh
R6209:6212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6232:6234 Coq.Init.Logic <> :type_scope:x_'='_x not
R6213:6221 Cyclone_LN_Types T close_rec def
R6231:6231 Cyclone_LN_Types_Lemmas <> t var
R6225:6229 Cyclone_LN_Types_Lemmas <> alpha var
R6223:6223 Cyclone_LN_Types_Lemmas <> k var
R6235:6235 Cyclone_LN_Types_Lemmas <> t var
R6197:6204 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6192:6196 Cyclone_LN_Types_Lemmas <> alpha var
R6205:6206 Cyclone_LN_Types T fv def
R6208:6208 Cyclone_LN_Types_Lemmas <> t var
prf 6376:6390 TP subst_close_rec
R6436:6443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6460:6468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6503:6505 Coq.Init.Logic <> :type_scope:x_'='_x not
R6469:6473 Cyclone_LN_Types T subst def
R6484:6492 Cyclone_LN_Types T close_rec def
R6501:6501 Cyclone_LN_Types_Lemmas <> t var
R6496:6499 Cyclone_LN_Types_Lemmas <> beta var
R6477:6481 Cyclone_LN_Types_Lemmas <> alpha var
R6475:6475 Cyclone_LN_Types_Lemmas <> u var
R6506:6514 Cyclone_LN_Types T close_rec def
R6524:6528 Cyclone_LN_Types T subst def
R6538:6538 Cyclone_LN_Types_Lemmas <> t var
R6532:6536 Cyclone_LN_Types_Lemmas <> alpha var
R6530:6530 Cyclone_LN_Types_Lemmas <> u var
R6518:6521 Cyclone_LN_Types_Lemmas <> beta var
R6448:6455 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6444:6447 Cyclone_LN_Types_Lemmas <> beta var
R6456:6457 Cyclone_LN_Types T fv def
R6459:6459 Cyclone_LN_Types_Lemmas <> u var
R6428:6431 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6423:6427 Cyclone_LN_Types_Lemmas <> alpha var
R6432:6435 Cyclone_LN_Types_Lemmas <> beta var
R6701:6715 Cyclone_LN_Types_Lemmas TP close_rec_fresh thm
R6701:6715 Cyclone_LN_Types_Lemmas TP close_rec_fresh thm
prf 6797:6807 TP subst_fresh
R6849:6852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6870 Coq.Init.Logic <> :type_scope:x_'='_x not
R6853:6857 Cyclone_LN_Types T subst def
R6867:6867 Cyclone_LN_Types_Lemmas <> t var
R6861:6865 Cyclone_LN_Types_Lemmas <> alpha var
R6859:6859 Cyclone_LN_Types_Lemmas <> u var
R6871:6871 Cyclone_LN_Types_Lemmas <> t var
R6837:6844 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6832:6836 Cyclone_LN_Types_Lemmas <> alpha var
R6845:6846 Cyclone_LN_Types T fv def
R6848:6848 Cyclone_LN_Types_Lemmas <> t var
prf 7010:7020 TP subst_intro
R7068:7075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7080:7087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7102:7104 Coq.Init.Logic <> :type_scope:x_'='_x not
R7088:7095 Cyclone_LN_Types T open_rec def
R7101:7101 Cyclone_LN_Types_Lemmas <> t var
R7099:7099 Cyclone_LN_Types_Lemmas <> u var
R7105:7109 Cyclone_LN_Types T subst def
R7120:7127 Cyclone_LN_Types T open_rec def
R7145:7145 Cyclone_LN_Types_Lemmas <> t var
R7132:7136 Cyclone_Formal_Syntax <> ftvar constr
R7138:7142 Cyclone_LN_Types_Lemmas <> alpha var
R7113:7117 Cyclone_LN_Types_Lemmas <> alpha var
R7111:7111 Cyclone_LN_Types_Lemmas <> u var
R7076:7077 Cyclone_LN_Types T lc ind
R7079:7079 Cyclone_LN_Types_Lemmas <> u var
R7054:7062 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7067:7067 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7049:7053 Cyclone_LN_Types_Lemmas <> alpha var
R7063:7064 Cyclone_LN_Types T fv def
R7066:7066 Cyclone_LN_Types_Lemmas <> t var
R7182:7195 Cyclone_LN_Types_Lemmas TP subst_open_rec thm
R7182:7195 Cyclone_LN_Types_Lemmas TP subst_open_rec thm
R7242:7252 Cyclone_LN_Types_Lemmas TP subst_fresh thm
R7242:7252 Cyclone_LN_Types_Lemmas TP subst_fresh thm
prf 7331:7353 TP subst_intro_alternative
R7397:7403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7418:7420 Coq.Init.Logic <> :type_scope:x_'='_x not
R7404:7411 Cyclone_LN_Types T open_rec def
R7417:7417 Cyclone_LN_Types_Lemmas <> t var
R7415:7415 Cyclone_LN_Types_Lemmas <> u var
R7421:7425 Cyclone_LN_Types T subst def
R7436:7443 Cyclone_LN_Types T open_rec def
R7461:7461 Cyclone_LN_Types_Lemmas <> t var
R7448:7452 Cyclone_Formal_Syntax <> ftvar constr
R7454:7458 Cyclone_LN_Types_Lemmas <> alpha var
R7429:7433 Cyclone_LN_Types_Lemmas <> alpha var
R7427:7427 Cyclone_LN_Types_Lemmas <> u var
R7383:7391 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7396:7396 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7378:7382 Cyclone_LN_Types_Lemmas <> alpha var
R7392:7393 Cyclone_LN_Types T fv def
R7395:7395 Cyclone_LN_Types_Lemmas <> t var
prf 7725:7736 TP close_rename
R7780:7785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7804:7808 Coq.Init.Logic <> :type_scope:x_'='_x not
R7786:7794 Cyclone_LN_Types T close_rec def
R7803:7803 Cyclone_LN_Types_Lemmas <> t var
R7798:7801 Cyclone_LN_Types_Lemmas <> beta var
R7809:7817 Cyclone_LN_Types T close_rec def
R7828:7832 Cyclone_LN_Types T subst def
R7853:7853 Cyclone_LN_Types_Lemmas <> t var
R7848:7851 Cyclone_LN_Types_Lemmas <> beta var
R7835:7839 Cyclone_Formal_Syntax <> ftvar constr
R7841:7845 Cyclone_LN_Types_Lemmas <> alpha var
R7821:7825 Cyclone_LN_Types_Lemmas <> alpha var
R7768:7775 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R7763:7767 Cyclone_LN_Types_Lemmas <> alpha var
R7776:7777 Cyclone_LN_Types T fv def
R7779:7779 Cyclone_LN_Types_Lemmas <> t var
prf 8234:8241 TP subst_lc
R8269:8272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8277:8280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8281:8282 Cyclone_LN_Types T lc ind
R8285:8289 Cyclone_LN_Types T subst def
R8299:8299 Cyclone_LN_Types_Lemmas <> t var
R8293:8297 Cyclone_LN_Types_Lemmas <> alpha var
R8291:8291 Cyclone_LN_Types_Lemmas <> u var
R8273:8274 Cyclone_LN_Types T lc ind
R8276:8276 Cyclone_LN_Types_Lemmas <> t var
R8265:8266 Cyclone_LN_Types T lc ind
R8268:8268 Cyclone_LN_Types_Lemmas <> u var
R8381:8388 Cyclone_LN_Types T lc_utype constr
R8409:8416 Cyclone_LN_Types T lc_etype constr
R8433:8446 Cyclone_LN_Types_Lemmas TP subst_open_var thm
R8381:8388 Cyclone_LN_Types T lc_utype constr
R8381:8388 Cyclone_LN_Types T lc_utype constr
R8409:8416 Cyclone_LN_Types T lc_etype constr
R8409:8416 Cyclone_LN_Types T lc_etype constr
R8433:8446 Cyclone_LN_Types_Lemmas TP subst_open_var thm
R8433:8446 Cyclone_LN_Types_Lemmas TP subst_open_var thm
prf 8550:8559 TP subst_body
R8591:8594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8601:8604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8605:8608 Cyclone_LN_Types T body def
R8611:8615 Cyclone_LN_Types T subst def
R8625:8625 Cyclone_LN_Types_Lemmas <> t var
R8619:8623 Cyclone_LN_Types_Lemmas <> alpha var
R8617:8617 Cyclone_LN_Types_Lemmas <> u var
R8595:8598 Cyclone_LN_Types T body def
R8600:8600 Cyclone_LN_Types_Lemmas <> t var
R8587:8588 Cyclone_LN_Types T lc ind
R8590:8590 Cyclone_LN_Types_Lemmas <> u var
R8686:8699 Cyclone_LN_Types_Lemmas TP subst_open_var thm
R8686:8699 Cyclone_LN_Types_Lemmas TP subst_open_var thm
R8711:8718 Cyclone_LN_Types_Lemmas TP subst_lc thm
R8711:8718 Cyclone_LN_Types_Lemmas TP subst_lc thm
prf 8823:8843 TP open_rec_preserves_lc
R8867:8870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8875:8878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8879:8880 Cyclone_LN_Types T lc ind
R8883:8890 Cyclone_LN_Types T open_rec def
R8896:8896 Cyclone_LN_Types_Lemmas <> t var
R8894:8894 Cyclone_LN_Types_Lemmas <> u var
R8871:8872 Cyclone_LN_Types T lc ind
R8874:8874 Cyclone_LN_Types_Lemmas <> u var
R8861:8864 Cyclone_LN_Types T body def
R8866:8866 Cyclone_LN_Types_Lemmas <> t var
R8959:8969 Cyclone_LN_Types_Lemmas TP subst_intro thm
R8959:8969 Cyclone_LN_Types_Lemmas TP subst_intro thm
R8988:8995 Cyclone_LN_Types_Lemmas TP subst_lc thm
R8988:8995 Cyclone_LN_Types_Lemmas TP subst_lc thm
prf 9194:9206 TP size_open_rec
R9261:9263 Coq.Init.Logic <> :type_scope:x_'='_x not
R9228:9231 Cyclone_LN_Types T size def
R9234:9241 Cyclone_LN_Types T open_rec def
R9259:9259 Cyclone_LN_Types_Lemmas <> t var
R9246:9250 Cyclone_Formal_Syntax <> ftvar constr
R9252:9256 Cyclone_LN_Types_Lemmas <> alpha var
R9264:9267 Cyclone_LN_Types T size def
R9269:9269 Cyclone_LN_Types_Lemmas <> t var
prf 9405:9418 TP size_close_rec
R9466:9468 Coq.Init.Logic <> :type_scope:x_'='_x not
R9440:9443 Cyclone_LN_Types T size def
R9446:9454 Cyclone_LN_Types T close_rec def
R9464:9464 Cyclone_LN_Types_Lemmas <> t var
R9458:9462 Cyclone_LN_Types_Lemmas <> alpha var
R9469:9472 Cyclone_LN_Types T size def
R9474:9474 Cyclone_LN_Types_Lemmas <> t var
prf 9704:9717 TP lc_induct_size
R9737:9740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9734:9736 Cyclone_Formal_Syntax <> Tau ind
R9751:9751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9782:9790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9791:9791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9798:9806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9898:9906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9907:9907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9998:10006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10007:10007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10052:10061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10062:10062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10295:10304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10305:10305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10542:10553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10575:10575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10568:10571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10572:10572 Cyclone_LN_Types_Lemmas <> P var
R10574:10574 Cyclone_LN_Types_Lemmas <> t var
R10564:10565 Cyclone_LN_Types T lc ind
R10567:10567 Cyclone_LN_Types_Lemmas <> t var
R10335:10345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10346:10346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10514:10525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10526:10526 Cyclone_LN_Types_Lemmas <> P var
R10529:10533 Cyclone_Formal_Syntax <> etype constr
R10539:10540 Cyclone_LN_Types_Lemmas <> t1 var
R10537:10537 Cyclone_LN_Types_Lemmas <> k var
R10535:10535 Cyclone_LN_Types_Lemmas <> p var
R10392:10405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10423:10436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10469:10482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10483:10483 Cyclone_LN_Types_Lemmas <> P var
R10486:10493 Cyclone_LN_Types T open_rec def
R10511:10512 Cyclone_LN_Types_Lemmas <> t2 var
R10498:10502 Cyclone_Formal_Syntax <> ftvar constr
R10504:10508 Cyclone_LN_Types_Lemmas <> alpha var
R10437:10438 Cyclone_LN_Types T lc ind
R10441:10448 Cyclone_LN_Types T open_rec def
R10466:10467 Cyclone_LN_Types_Lemmas <> t2 var
R10453:10457 Cyclone_Formal_Syntax <> ftvar constr
R10459:10463 Cyclone_LN_Types_Lemmas <> alpha var
R10413:10415 Coq.Init.Logic <> :type_scope:x_'='_x not
R10406:10409 Cyclone_LN_Types T size def
R10411:10412 Cyclone_LN_Types_Lemmas <> t2 var
R10416:10419 Cyclone_LN_Types T size def
R10421:10422 Cyclone_LN_Types_Lemmas <> t1 var
R10379:10386 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10374:10378 Cyclone_LN_Types_Lemmas <> alpha var
R10387:10388 Cyclone_LN_Types T fv def
R10390:10391 Cyclone_LN_Types_Lemmas <> t2 var
R10328:10331 Cyclone_LN_Types T body def
R10333:10334 Cyclone_LN_Types_Lemmas <> t1 var
R10090:10100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10101:10101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10269:10280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10281:10281 Cyclone_LN_Types_Lemmas <> P var
R10284:10288 Cyclone_Formal_Syntax <> utype constr
R10292:10293 Cyclone_LN_Types_Lemmas <> t1 var
R10290:10290 Cyclone_LN_Types_Lemmas <> k var
R10147:10160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10178:10191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10224:10237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10238:10238 Cyclone_LN_Types_Lemmas <> P var
R10241:10248 Cyclone_LN_Types T open_rec def
R10266:10267 Cyclone_LN_Types_Lemmas <> t2 var
R10253:10257 Cyclone_Formal_Syntax <> ftvar constr
R10259:10263 Cyclone_LN_Types_Lemmas <> alpha var
R10192:10193 Cyclone_LN_Types T lc ind
R10196:10203 Cyclone_LN_Types T open_rec def
R10221:10222 Cyclone_LN_Types_Lemmas <> t2 var
R10208:10212 Cyclone_Formal_Syntax <> ftvar constr
R10214:10218 Cyclone_LN_Types_Lemmas <> alpha var
R10168:10170 Coq.Init.Logic <> :type_scope:x_'='_x not
R10161:10164 Cyclone_LN_Types T size def
R10166:10167 Cyclone_LN_Types_Lemmas <> t2 var
R10171:10174 Cyclone_LN_Types T size def
R10176:10177 Cyclone_LN_Types_Lemmas <> t1 var
R10134:10141 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R10129:10133 Cyclone_LN_Types_Lemmas <> alpha var
R10142:10143 Cyclone_LN_Types T fv def
R10145:10146 Cyclone_LN_Types_Lemmas <> t2 var
R10083:10086 Cyclone_LN_Types T body def
R10088:10089 Cyclone_LN_Types_Lemmas <> t1 var
R10019:10019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10025:10029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10030:10030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10035:10039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10040:10040 Cyclone_LN_Types_Lemmas <> P var
R10043:10047 Cyclone_Formal_Syntax <> ptype constr
R10049:10050 Cyclone_LN_Types_Lemmas <> t1 var
R10031:10031 Cyclone_LN_Types_Lemmas <> P var
R10033:10034 Cyclone_LN_Types_Lemmas <> t1 var
R10020:10021 Cyclone_LN_Types T lc ind
R10023:10024 Cyclone_LN_Types_Lemmas <> t1 var
R9922:9922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9928:9932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9933:9933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9938:9942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9943:9943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9949:9953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9954:9954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9959:9982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9983:9983 Cyclone_LN_Types_Lemmas <> P var
R9986:9990 Cyclone_Formal_Syntax <> arrow constr
R9995:9996 Cyclone_LN_Types_Lemmas <> t2 var
R9992:9993 Cyclone_LN_Types_Lemmas <> t1 var
R9955:9955 Cyclone_LN_Types_Lemmas <> P var
R9957:9958 Cyclone_LN_Types_Lemmas <> t2 var
R9944:9945 Cyclone_LN_Types T lc ind
R9947:9948 Cyclone_LN_Types_Lemmas <> t2 var
R9934:9934 Cyclone_LN_Types_Lemmas <> P var
R9936:9937 Cyclone_LN_Types_Lemmas <> t1 var
R9923:9924 Cyclone_LN_Types T lc ind
R9926:9927 Cyclone_LN_Types_Lemmas <> t1 var
R9822:9822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9828:9832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9833:9833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9838:9842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9843:9843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9849:9853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9854:9854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9859:9882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9883:9883 Cyclone_LN_Types_Lemmas <> P var
R9886:9890 Cyclone_Formal_Syntax <> cross constr
R9895:9896 Cyclone_LN_Types_Lemmas <> t2 var
R9892:9893 Cyclone_LN_Types_Lemmas <> t1 var
R9855:9855 Cyclone_LN_Types_Lemmas <> P var
R9857:9858 Cyclone_LN_Types_Lemmas <> t2 var
R9844:9845 Cyclone_LN_Types T lc ind
R9847:9848 Cyclone_LN_Types_Lemmas <> t2 var
R9834:9834 Cyclone_LN_Types_Lemmas <> P var
R9836:9837 Cyclone_LN_Types_Lemmas <> t1 var
R9823:9824 Cyclone_LN_Types T lc ind
R9826:9827 Cyclone_LN_Types_Lemmas <> t1 var
R9792:9792 Cyclone_LN_Types_Lemmas <> P var
R9794:9797 Cyclone_Formal_Syntax <> cint constr
R9767:9767 Cyclone_LN_Types_Lemmas <> P var
R9770:9774 Cyclone_Formal_Syntax <> ftvar constr
R9776:9780 Cyclone_LN_Types_Lemmas <> alpha var
R10667:10683 TLC.LibNat <> measure_induction thm
R10687:10690 Cyclone_LN_Types T size def
R10667:10683 TLC.LibNat <> measure_induction thm
R10687:10690 Cyclone_LN_Types T size def
R10831:10843 Cyclone_LN_Types_Lemmas TP size_open_rec thm
R10831:10843 Cyclone_LN_Types_Lemmas TP size_open_rec thm
R10939:10951 Cyclone_LN_Types_Lemmas TP size_open_rec thm
R10939:10951 Cyclone_LN_Types_Lemmas TP size_open_rec thm
R10965:10966 Cyclone_LN_Types_Lemmas TP <> mod
