DIGEST f4105c9c277cff8e1557b28e26ebbb1d
FCyclone_LN_FSET
R254:262 TLC.LibLN <> <> lib
R264:273 TLC.LibNat <> <> lib
prf 327:341 <> subset_union_2p
R368:371 TLC.LibVar Variables vars def
R391:394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R410:413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R414:414 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R423:428 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R444:444 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R417:420 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R415:416 Cyclone_LN_FSET <> E1 var
R421:422 Cyclone_LN_FSET <> E2 var
R429:429 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R438:442 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R432:435 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R430:431 Cyclone_LN_FSET <> F1 var
R436:437 Cyclone_LN_FSET <> F2 var
R443:443 Cyclone_LN_FSET <> G var
R397:401 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R409:409 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R395:396 Cyclone_LN_FSET <> E2 var
R404:407 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R402:403 Cyclone_LN_FSET <> F2 var
R408:408 Cyclone_LN_FSET <> G var
R378:382 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R390:390 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R376:377 Cyclone_LN_FSET <> E1 var
R385:388 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R383:384 Cyclone_LN_FSET <> F1 var
R389:389 Cyclone_LN_FSET <> G var
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
R533:540 TLC.LibFset FsetImpl in_union defax
prf 573:588 <> subset_remove_11
R605:607 TLC.LibVar Variables var defax
R619:622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R627:631 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R644:644 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R623:624 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R626:626 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R625:625 Cyclone_LN_FSET <> x var
R636:639 TLC.LibFset FsetSig :fset_scope:x_'\-'_x not
R632:633 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R635:635 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R634:634 Cyclone_LN_FSET <> x var
R640:641 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R643:643 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R642:642 Cyclone_LN_FSET <> y var
R614:617 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R613:613 Cyclone_LN_FSET <> x var
R618:618 Cyclone_LN_FSET <> y var
R686:697 TLC.LibFset FsetImpl in_singleton defax
R686:697 TLC.LibFset FsetImpl in_singleton defax
R686:697 TLC.LibFset FsetImpl in_singleton defax
R722:730 TLC.LibFset FsetImpl in_remove defax
R722:730 TLC.LibFset FsetImpl in_remove defax
R722:730 TLC.LibFset FsetImpl in_remove defax
R749:760 TLC.LibFset FsetImpl in_singleton defax
R749:760 TLC.LibFset FsetImpl in_singleton defax
prf 781:796 <> subset_remove_2p
R823:826 TLC.LibVar Variables vars def
R846:849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R865:868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R869:869 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R878:883 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R899:899 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R872:875 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R870:871 Cyclone_LN_FSET <> E1 var
R876:877 Cyclone_LN_FSET <> E2 var
R884:884 TLC.LibFset FsetSig :fset_scope:x_'\-'_x not
R893:897 TLC.LibFset FsetSig :fset_scope:x_'\-'_x not
R887:890 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R885:886 Cyclone_LN_FSET <> F1 var
R891:892 Cyclone_LN_FSET <> F2 var
R898:898 Cyclone_LN_FSET <> G var
R852:856 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R864:864 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R850:851 Cyclone_LN_FSET <> E2 var
R859:862 TLC.LibFset FsetSig :fset_scope:x_'\-'_x not
R857:858 Cyclone_LN_FSET <> F2 var
R863:863 Cyclone_LN_FSET <> G var
R833:837 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R845:845 TLC.LibFset FsetSig :fset_scope:x_'\c'_x not
R831:832 Cyclone_LN_FSET <> E1 var
R840:843 TLC.LibFset FsetSig :fset_scope:x_'\-'_x not
R838:839 Cyclone_LN_FSET <> F1 var
R844:844 Cyclone_LN_FSET <> G var
R933:946 TLC.LibFset <> subset_union_2 thm
R933:946 TLC.LibFset <> subset_union_2 thm
R964:975 TLC.LibFset <> union_remove thm
R964:975 TLC.LibFset <> union_remove thm
