DIGEST ff264a42b19838905e2ec4b6995c4043
FLibVarPathEnv
R884:897 TLC.LibTactics <> <> lib
R899:911 TLC.LibOption <> <> lib
R913:923 TLC.LibList <> <> lib
R925:935 TLC.LibProd <> <> lib
R937:948 TLC.LibLogic <> <> lib
R950:963 TLC.LibReflect <> <> lib
R981:990 TLC.LibVar <> <> lib
R1008:1017 LibVarPath <> <> lib
mod 1028:1031 <> LVPE
def 1462:1471 LVPE varpathenv
R1485:1488 Coq.Init.Datatypes <> list ind
R1498:1500 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1491:1497 LibVarPath <> varpath def
R1501:1501 LibVarPathEnv <> A var
def 1516:1523 LVPE varpaths
R1528:1531 TLC.LibFset FsetImpl fset defax
R1533:1539 LibVarPath <> varpath def
modtype 1555:1570 <> LVPE.VarPathEnvOpsSig
sec 1582:1592 LVPE.VarPathEnvOpsSig Definitions
var 1604:1604 LVPE.VarPathEnvOpsSig.Definitions A
var 1606:1606 LVPE.VarPathEnvOpsSig.Definitions B
ax 1627:1631 LVPE.VarPathEnvOpsSig empty
R1635:1644 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R1646:1646 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 1659:1667 LVPE.VarPathEnvOpsSig empty_def
R1676:1678 Coq.Init.Logic <> :type_scope:x_'='_x not
R1671:1675 LibVarPathEnv LVPE.VarPathEnvOpsSig empty defax
R1679:1681 Coq.Init.Datatypes <> nil constr
ax 1695:1700 LVPE.VarPathEnvOpsSig single
R1711:1714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1716:1719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1720:1729 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R1731:1731 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R1715:1715 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R1704:1710 LibVarPath <> varpath def
ax 1744:1753 LVPE.VarPathEnvOpsSig single_def
R1765:1767 Coq.Init.Logic <> :type_scope:x_'='_x not
R1759:1764 LibVarPathEnv LVPE.VarPathEnvOpsSig single defax
R1784:1785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1779:1779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1781:1781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1780:1780 LibVarPathEnv <> x var
R1782:1782 LibVarPathEnv <> v var
R1786:1788 Coq.Init.Datatypes <> nil constr
ax 1802:1807 LVPE.VarPathEnvOpsSig concat
R1823:1826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1843:1852 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R1854:1854 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R1827:1836 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R1838:1838 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R1811:1820 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R1822:1822 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 1867:1876 LVPE.VarPathEnvOpsSig concat_def
R1888:1890 Coq.Init.Logic <> :type_scope:x_'='_x not
R1882:1887 LibVarPathEnv LVPE.VarPathEnvOpsSig concat defax
R1903:1906 TLC.LibList <> :list_scope:x_'++'_x not
R1902:1902 LibVarPathEnv <> F var
R1907:1907 LibVarPathEnv <> E var
ax 1921:1927 LVPE.VarPathEnvOpsSig singles
R1943:1946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1953:1956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1957:1966 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R1968:1968 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R1947:1950 Coq.Init.Datatypes <> list ind
R1952:1952 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R1931:1934 Coq.Init.Datatypes <> list ind
R1936:1942 LibVarPath <> varpath def
ax 1981:1991 LVPE.VarPathEnvOpsSig singles_def
R2004:2006 Coq.Init.Logic <> :type_scope:x_'='_x not
R1997:2003 LibVarPathEnv LVPE.VarPathEnvOpsSig singles defax
R2024:2033 TLC.LibList <> fold_right def
R2093:2099 TLC.LibList <> combine def
R2104:2105 LibVarPathEnv <> vs var
R2101:2102 LibVarPathEnv <> xs var
R2086:2090 LibVarPathEnv LVPE.VarPathEnvOpsSig empty defax
R2049:2054 LibVarPathEnv LVPE.VarPathEnvOpsSig concat defax
R2061:2066 LibVarPathEnv LVPE.VarPathEnvOpsSig single defax
R2077:2079 Coq.Init.Datatypes <> snd def
R2081:2081 LibVarPathEnv <> p var
R2069:2071 Coq.Init.Datatypes <> fst def
R2073:2073 LibVarPathEnv <> p var
R2056:2058 LibVarPathEnv <> acc var
ax 2120:2123 LVPE.VarPathEnvOpsSig keys
R2139:2142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2143:2146 Coq.Init.Datatypes <> list ind
R2148:2154 LibVarPath <> varpath def
R2127:2136 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2138:2138 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 2167:2174 LVPE.VarPathEnvOpsSig keys_def
R2184:2186 Coq.Init.Logic <> :type_scope:x_'='_x not
R2180:2183 LibVarPathEnv LVPE.VarPathEnvOpsSig keys defax
R2187:2189 TLC.LibList <> map def
R2191:2193 Coq.Init.Datatypes <> fst def
ax 2207:2212 LVPE.VarPathEnvOpsSig values
R2228:2231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2232:2235 Coq.Init.Datatypes <> list ind
R2237:2237 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R2216:2225 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2227:2227 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 2250:2259 LVPE.VarPathEnvOpsSig values_def
R2271:2273 Coq.Init.Logic <> :type_scope:x_'='_x not
R2265:2270 LibVarPathEnv LVPE.VarPathEnvOpsSig values defax
R2274:2276 TLC.LibList <> map def
R2278:2280 Coq.Init.Datatypes <> snd def
ax 2294:2302 LVPE.VarPathEnvOpsSig fold_vars
R2306:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2320:2324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2337:2340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2341:2348 LibVarPathEnv LVPE.VarPathEnvOpsSig varpaths def
R2325:2334 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2336:2336 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R2308:2311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2312:2319 LibVarPathEnv LVPE.VarPathEnvOpsSig varpaths def
R2307:2307 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 2361:2374 LVPE.VarPathEnvOpsSig fold_vars_defs
R2389:2391 Coq.Init.Logic <> :type_scope:x_'='_x not
R2380:2388 LibVarPathEnv LVPE.VarPathEnvOpsSig fold_vars defax
R2408:2417 TLC.LibList <> fold_right def
R2451:2456 LibVarPathEnv LVPE.VarPathEnvOpsSig values defax
R2458:2458 LibVarPathEnv <> E var
R2446:2448 TLC.LibFset FsetSig :fset_scope:'\{}' not
R2437:2440 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R2433:2434 LibVarPathEnv <> fv var
R2436:2436 LibVarPathEnv <> v var
R2441:2443 LibVarPathEnv <> acc var
ax 2473:2475 LVPE.VarPathEnvOpsSig dom
R2491:2494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2495:2502 LibVarPathEnv LVPE.VarPathEnvOpsSig varpaths def
R2479:2488 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2490:2490 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 2515:2521 LVPE.VarPathEnvOpsSig dom_def
R2530:2532 Coq.Init.Logic <> :type_scope:x_'='_x not
R2527:2529 LibVarPathEnv LVPE.VarPathEnvOpsSig dom defax
R2533:2542 TLC.LibList <> fold_right def
R2571:2573 TLC.LibFset FsetSig :fset_scope:'\{}' not
R2564:2567 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R2556:2557 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2563:2563 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2558:2560 Coq.Init.Datatypes <> fst def
R2562:2562 LibVarPathEnv <> p var
R2568:2568 LibVarPathEnv <> E var
ax 2587:2590 LVPE.VarPathEnvOpsSig dom'
R2606:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2610:2613 TLC.LibVar Variables vars def
R2594:2603 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2605:2605 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 2626:2633 LVPE.VarPathEnvOpsSig dom'_def
R2643:2645 Coq.Init.Logic <> :type_scope:x_'='_x not
R2639:2642 LibVarPathEnv LVPE.VarPathEnvOpsSig dom' defax
R2646:2655 TLC.LibList <> fold_right def
R2690:2692 TLC.LibFset FsetSig :fset_scope:'\{}' not
R2683:2686 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R2669:2670 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2682:2682 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2671:2673 Coq.Init.Datatypes <> fst def
R2676:2678 Coq.Init.Datatypes <> fst def
R2680:2680 LibVarPathEnv <> p var
R2687:2687 LibVarPathEnv <> E var
ax 2706:2708 LVPE.VarPathEnvOpsSig map
R2712:2712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2719:2723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2736:2739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2740:2749 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2751:2751 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.B var
R2724:2733 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2735:2735 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R2714:2717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2718:2718 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.B var
R2713:2713 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
ax 2764:2770 LVPE.VarPathEnvOpsSig map_def
R2779:2781 Coq.Init.Logic <> :type_scope:x_'='_x not
R2776:2778 LibVarPathEnv LVPE.VarPathEnvOpsSig map defax
R2797:2807 TLC.LibList <> map def
R2839:2839 LibVarPathEnv <> E var
R2819:2819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2836:2836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2820:2822 Coq.Init.Datatypes <> fst def
R2824:2824 LibVarPathEnv <> p var
R2827:2827 LibVarPathEnv <> f var
R2830:2832 Coq.Init.Datatypes <> snd def
R2834:2834 LibVarPathEnv <> p var
ax 2853:2860 LVPE.VarPathEnvOpsSig map_keys
R2864:2864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2883:2887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2900:2903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2904:2913 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2915:2915 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R2888:2897 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R2899:2899 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R2872:2875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2876:2882 LibVarPath <> varpath def
R2865:2871 LibVarPath <> varpath def
ax 2928:2939 LVPE.VarPathEnvOpsSig map_keys_def
R2953:2955 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2952 LibVarPathEnv LVPE.VarPathEnvOpsSig map_keys defax
R2971:2981 TLC.LibList <> map def
R3013:3013 LibVarPathEnv <> E var
R2993:2993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2994:2994 LibVarPathEnv <> f var
R2997:2999 Coq.Init.Datatypes <> fst def
R3001:3001 LibVarPathEnv <> p var
R3005:3007 Coq.Init.Datatypes <> snd def
R3009:3009 LibVarPathEnv <> p var
ax 3027:3029 LVPE.VarPathEnvOpsSig get
R3040:3043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3056:3059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3060:3065 Coq.Init.Datatypes <> option ind
R3067:3067 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R3044:3053 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R3055:3055 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R3033:3039 LibVarPath <> varpath def
def 3079:3086 LVPE.VarPathEnvOpsSig get_impl
R3093:3099 LibVarPath <> varpath def
R3107:3116 LibVarPathEnv LVPE.VarPathEnvOpsSig varpathenv def
R3118:3118 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R3134:3139 Coq.Init.Datatypes <> option ind
R3141:3141 LibVarPathEnv <> LVPE.VarPathEnvOpsSig.Definitions.A var
R3154:3154 LibVarPathEnv <> E var
R3165:3167 Coq.Init.Datatypes <> nil constr
R3172:3175 Coq.Init.Datatypes <> None constr
R3186:3189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3181:3181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3183:3183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3185:3185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3196:3198 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3204:3209 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3216:3221 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3222:3229 LibVarPathEnv <> get_impl def
R3231:3231 LibVarPathEnv <> k var
R3210:3213 Coq.Init.Datatypes <> Some constr
R3200:3202 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3199 LibVarPathEnv <> k var
ax 3253:3259 LVPE.VarPathEnvOpsSig get_def
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3265:3267 LibVarPathEnv LVPE.VarPathEnvOpsSig get defax
R3271:3278 LibVarPathEnv LVPE.VarPathEnvOpsSig get_impl def
R3286:3296 LibVarPathEnv LVPE.VarPathEnvOpsSig.Definitions <> sec
R3319:3323 LibVarPathEnv LVPE.VarPathEnvOpsSig empty defax
R3335:3350 LibVarPathEnv LVPE.VarPathEnvOpsSig <> modtype
R3482:3497 LibVarPathEnv LVPE.VarPathEnvOpsSig <> mod
mod 3478:3478 <> LVPE.V
sec 3509:3516 LVPE.V Concrete
var 3528:3528 LVPE.V.Concrete A
var 3530:3530 LVPE.V.Concrete B
def 3552:3556 LVPE.V empty
R3560:3569 LibVarPathEnv LVPE.V varpathenv def
R3571:3571 LibVarPathEnv <> LVPE.V.Concrete.A var
R3576:3578 Coq.Init.Datatypes <> nil constr
prf 3587:3595 LVPE.V empty_def
R3604:3606 Coq.Init.Logic <> :type_scope:x_'='_x not
R3599:3603 LibVarPathEnv LVPE.V empty def
R3607:3609 Coq.Init.Datatypes <> nil constr
def 3655:3660 LVPE.V single
R3668:3677 LibVarPathEnv LVPE.V varpathenv def
R3679:3679 LibVarPathEnv <> LVPE.V.Concrete.A var
R3689:3690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3684:3684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3686:3686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3688:3688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 LibVarPathEnv <> x var
R3687:3687 LibVarPathEnv <> v var
R3691:3693 Coq.Init.Datatypes <> nil constr
prf 3702:3711 LVPE.V single_def
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3717:3722 LibVarPathEnv LVPE.V single def
R3742:3743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3737:3737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3741:3741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3738 LibVarPathEnv <> x var
R3740:3740 LibVarPathEnv <> v var
R3744:3746 Coq.Init.Datatypes <> nil constr
def 3792:3797 LVPE.V concat
R3806:3815 LibVarPathEnv LVPE.V varpathenv def
R3817:3817 LibVarPathEnv <> LVPE.V.Concrete.A var
R3824:3827 TLC.LibList <> :list_scope:x_'++'_x not
R3823:3823 LibVarPathEnv <> F var
R3828:3828 LibVarPathEnv <> E var
prf 3837:3846 LVPE.V concat_def
R3858:3860 Coq.Init.Logic <> :type_scope:x_'='_x not
R3852:3857 LibVarPathEnv LVPE.V concat def
R3873:3876 TLC.LibList <> :list_scope:x_'++'_x not
R3872:3872 LibVarPathEnv <> F var
R3877:3877 LibVarPathEnv <> E var
def 3923:3929 LVPE.V singles
R3937:3940 Coq.Init.Datatypes <> list ind
R3942:3948 LibVarPath <> varpath def
R3957:3960 Coq.Init.Datatypes <> list ind
R3962:3962 LibVarPathEnv <> LVPE.V.Concrete.A var
R3967:3976 LibVarPathEnv LVPE.V varpathenv def
R3978:3978 LibVarPathEnv <> LVPE.V.Concrete.A var
R3985:3994 TLC.LibList <> fold_right def
R4054:4060 TLC.LibList <> combine def
R4065:4066 LibVarPathEnv <> vs var
R4062:4063 LibVarPathEnv <> xs var
R4047:4051 LibVarPathEnv LVPE.V empty def
R4010:4015 LibVarPathEnv LVPE.V concat def
R4022:4027 LibVarPathEnv LVPE.V single def
R4038:4040 Coq.Init.Datatypes <> snd def
R4042:4042 LibVarPathEnv <> p var
R4030:4032 Coq.Init.Datatypes <> fst def
R4034:4034 LibVarPathEnv <> p var
R4017:4019 LibVarPathEnv <> acc var
prf 4076:4086 LVPE.V singles_def
R4099:4101 Coq.Init.Logic <> :type_scope:x_'='_x not
R4092:4098 LibVarPathEnv LVPE.V singles def
R4118:4127 TLC.LibList <> fold_right def
R4187:4193 TLC.LibList <> combine def
R4198:4199 LibVarPathEnv <> vs var
R4195:4196 LibVarPathEnv <> xs var
R4180:4184 LibVarPathEnv LVPE.V empty def
R4143:4148 LibVarPathEnv LVPE.V concat def
R4155:4160 LibVarPathEnv LVPE.V single def
R4171:4173 Coq.Init.Datatypes <> snd def
R4175:4175 LibVarPathEnv <> p var
R4163:4165 Coq.Init.Datatypes <> fst def
R4167:4167 LibVarPathEnv <> p var
R4150:4152 LibVarPathEnv <> acc var
def 4246:4249 LVPE.V keys
R4265:4268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4269:4272 Coq.Init.Datatypes <> list ind
R4274:4280 LibVarPath <> varpath def
R4253:4262 LibVarPathEnv LVPE.V varpathenv def
R4264:4264 LibVarPathEnv <> LVPE.V.Concrete.A var
R4287:4289 TLC.LibList <> map def
R4291:4293 Coq.Init.Datatypes <> fst def
prf 4302:4309 LVPE.V keys_def
R4319:4321 Coq.Init.Logic <> :type_scope:x_'='_x not
R4315:4318 LibVarPathEnv LVPE.V keys def
R4322:4324 TLC.LibList <> map def
R4326:4328 Coq.Init.Datatypes <> fst def
def 4374:4379 LVPE.V values
R4395:4398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4399:4402 Coq.Init.Datatypes <> list ind
R4404:4404 LibVarPathEnv <> LVPE.V.Concrete.A var
R4383:4392 LibVarPathEnv LVPE.V varpathenv def
R4394:4394 LibVarPathEnv <> LVPE.V.Concrete.A var
R4411:4413 TLC.LibList <> map def
R4415:4417 Coq.Init.Datatypes <> snd def
prf 4426:4435 LVPE.V values_def
R4447:4449 Coq.Init.Logic <> :type_scope:x_'='_x not
R4441:4446 LibVarPathEnv LVPE.V values def
R4450:4452 TLC.LibList <> map def
R4454:4456 Coq.Init.Datatypes <> snd def
def 4502:4510 LVPE.V fold_vars
R4519:4522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4523:4530 LibVarPathEnv LVPE.V varpaths def
R4518:4518 LibVarPathEnv <> LVPE.V.Concrete.A var
R4538:4547 LibVarPathEnv LVPE.V varpathenv def
R4549:4549 LibVarPathEnv <> LVPE.V.Concrete.A var
R4557:4566 TLC.LibList <> fold_right def
R4600:4605 LibVarPathEnv LVPE.V values def
R4607:4607 LibVarPathEnv <> E var
R4595:4597 TLC.LibFset FsetSig :fset_scope:'\{}' not
R4586:4589 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R4582:4583 LibVarPathEnv <> fv var
R4585:4585 LibVarPathEnv <> v var
R4590:4592 LibVarPathEnv <> acc var
prf 4617:4630 LVPE.V fold_vars_defs
R4645:4647 Coq.Init.Logic <> :type_scope:x_'='_x not
R4636:4644 LibVarPathEnv LVPE.V fold_vars def
R4660:4669 TLC.LibList <> fold_right def
R4703:4708 LibVarPathEnv LVPE.V values def
R4710:4710 LibVarPathEnv <> E var
R4698:4700 TLC.LibFset FsetSig :fset_scope:'\{}' not
R4689:4692 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R4685:4686 LibVarPathEnv <> fv var
R4688:4688 LibVarPathEnv <> v var
R4693:4695 LibVarPathEnv <> acc var
def 4757:4759 LVPE.V map
R4765:4766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4767:4767 LibVarPathEnv <> LVPE.V.Concrete.B var
R4764:4764 LibVarPathEnv <> LVPE.V.Concrete.A var
R4773:4782 LibVarPathEnv LVPE.V varpathenv def
R4784:4784 LibVarPathEnv <> LVPE.V.Concrete.A var
R4792:4802 TLC.LibList <> map def
R4834:4834 LibVarPathEnv <> E var
R4814:4814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4820:4821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4831:4831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4815:4817 Coq.Init.Datatypes <> fst def
R4819:4819 LibVarPathEnv <> p var
R4822:4822 LibVarPathEnv <> f var
R4825:4827 Coq.Init.Datatypes <> snd def
R4829:4829 LibVarPathEnv <> p var
prf 4843:4849 LVPE.V map_def
R4858:4860 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4857 LibVarPathEnv LVPE.V map def
R4872:4882 TLC.LibList <> map def
R4914:4914 LibVarPathEnv <> E var
R4894:4894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4900:4901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4911:4911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4895:4897 Coq.Init.Datatypes <> fst def
R4899:4899 LibVarPathEnv <> p var
R4902:4902 LibVarPathEnv <> f var
R4905:4907 Coq.Init.Datatypes <> snd def
R4909:4909 LibVarPathEnv <> p var
def 4960:4967 LVPE.V map_keys
R4979:4980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4981:4987 LibVarPath <> varpath def
R4972:4978 LibVarPath <> varpath def
R4993:5002 LibVarPathEnv LVPE.V varpathenv def
R5004:5004 LibVarPathEnv <> LVPE.V.Concrete.A var
R5012:5022 TLC.LibList <> map def
R5054:5054 LibVarPathEnv <> E var
R5034:5034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5044:5045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5051:5051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5035:5035 LibVarPathEnv <> f var
R5038:5040 Coq.Init.Datatypes <> fst def
R5042:5042 LibVarPathEnv <> p var
R5046:5048 Coq.Init.Datatypes <> snd def
R5050:5050 LibVarPathEnv <> p var
prf 5063:5074 LVPE.V map_keys_def
R5088:5090 Coq.Init.Logic <> :type_scope:x_'='_x not
R5080:5087 LibVarPathEnv LVPE.V map_keys def
R5102:5112 TLC.LibList <> map def
R5144:5144 LibVarPathEnv <> E var
R5124:5124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5134:5135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5141:5141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5125:5125 LibVarPathEnv <> f var
R5128:5130 Coq.Init.Datatypes <> fst def
R5132:5132 LibVarPathEnv <> p var
R5136:5138 Coq.Init.Datatypes <> snd def
R5140:5140 LibVarPathEnv <> p var
def 5190:5192 LVPE.V dom
R5208:5211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5219 LibVarPathEnv LVPE.V varpaths def
R5196:5205 LibVarPathEnv LVPE.V varpathenv def
R5207:5207 LibVarPathEnv <> LVPE.V.Concrete.A var
R5226:5235 TLC.LibList <> fold_right def
R5264:5266 TLC.LibFset FsetSig :fset_scope:'\{}' not
R5257:5260 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5249:5250 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5256:5256 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5251:5253 Coq.Init.Datatypes <> fst def
R5255:5255 LibVarPathEnv <> p var
R5261:5261 LibVarPathEnv <> E var
prf 5275:5281 LVPE.V dom_def
R5290:5292 Coq.Init.Logic <> :type_scope:x_'='_x not
R5287:5289 LibVarPathEnv LVPE.V dom def
R5293:5302 TLC.LibList <> fold_right def
R5331:5333 TLC.LibFset FsetSig :fset_scope:'\{}' not
R5324:5327 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5316:5317 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5323:5323 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5318:5320 Coq.Init.Datatypes <> fst def
R5322:5322 LibVarPathEnv <> p var
R5328:5328 LibVarPathEnv <> E var
def 5379:5382 LVPE.V dom'
R5398:5401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5402:5405 TLC.LibVar Variables vars def
R5386:5395 LibVarPathEnv LVPE.V varpathenv def
R5397:5397 LibVarPathEnv <> LVPE.V.Concrete.A var
R5412:5421 TLC.LibList <> fold_right def
R5456:5458 TLC.LibFset FsetSig :fset_scope:'\{}' not
R5449:5452 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5435:5436 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5448:5448 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5437:5439 Coq.Init.Datatypes <> fst def
R5442:5444 Coq.Init.Datatypes <> fst def
R5446:5446 LibVarPathEnv <> p var
R5453:5453 LibVarPathEnv <> E var
prf 5467:5474 LVPE.V dom'_def
R5484:5486 Coq.Init.Logic <> :type_scope:x_'='_x not
R5480:5483 LibVarPathEnv LVPE.V dom' def
R5487:5496 TLC.LibList <> fold_right def
R5531:5533 TLC.LibFset FsetSig :fset_scope:'\{}' not
R5524:5527 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R5510:5511 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5523:5523 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5512:5514 Coq.Init.Datatypes <> fst def
R5517:5519 Coq.Init.Datatypes <> fst def
R5521:5521 LibVarPathEnv <> p var
R5528:5528 LibVarPathEnv <> E var
def 5577:5584 LVPE.V get_impl
R5591:5597 LibVarPath <> varpath def
R5605:5614 LibVarPathEnv LVPE.V varpathenv def
R5616:5616 LibVarPathEnv <> LVPE.V.Concrete.A var
R5632:5637 Coq.Init.Datatypes <> option ind
R5639:5639 LibVarPathEnv <> LVPE.V.Concrete.A var
R5652:5652 LibVarPathEnv <> E var
R5663:5665 Coq.Init.Datatypes <> nil constr
R5670:5673 Coq.Init.Datatypes <> None constr
R5684:5687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5679:5679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5681:5681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5694:5696 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5702:5707 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5714:5719 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R5720:5727 LibVarPathEnv <> get_impl def
R5729:5729 LibVarPathEnv <> k var
R5708:5711 Coq.Init.Datatypes <> Some constr
R5698:5700 Coq.Init.Logic <> :type_scope:x_'='_x not
R5697:5697 LibVarPathEnv <> k var
def 5752:5754 LVPE.V get
R5759:5766 LibVarPathEnv LVPE.V get_impl def
prf 5775:5781 LVPE.V get_def
R5790:5792 Coq.Init.Logic <> :type_scope:x_'='_x not
R5787:5789 LibVarPathEnv LVPE.V get def
R5793:5800 LibVarPathEnv LVPE.V get_impl def
R5839:5846 LibVarPathEnv LVPE.V.Concrete <> sec
R5869:5873 LibVarPathEnv LVPE.V empty def
R5885:5885 LibVarPathEnv LVPE.V <> mod
R6088:6093 LibVarPathEnv LVPE.V single defax
not 6073:6073 LVPE :env_scope:x_'~p'_x
R6238:6244 LibVarPathEnv LVPE.V singles defax
not 6220:6220 LVPE :env_scope:x_'~p*'_x
R6390:6395 LibVarPathEnv LVPE.V concat defax
not 6375:6375 LVPE :env_scope:x_'&p'_x
R6567:6575 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6581:6581 TLC.LibFset FsetSig :fset_scope:x_'\notin'_x not
R6576:6578 LibVarPathEnv LVPE.V dom defax
not 6551:6551 LVPE :env_scope:x_'#p'_x
sec 6833:6847 LVPE MoreDefinitions
var 6859:6859 LVPE.MoreDefinitions A
R6890:6899 LibVarPathEnv LVPE varpathenv def
R6901:6901 LibVarPathEnv <> LVPE.MoreDefinitions.A var
ind 6980:6982 LVPE okp
constr 7014:7022 LVPE okp_empty
constr 7046:7053 LVPE okp_push
R6998:7001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6986:6995 LibVarPathEnv LVPE varpathenv def
R6997:6997 LibVarPathEnv <> LVPE.MoreDefinitions.A var
R7032:7034 LibVarPathEnv <> okp ind
R7036:7040 LibVarPathEnv LVPE.V empty defax
R7082:7085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7092:7095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7096:7098 LibVarPathEnv <> okp ind
R7102:7105 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R7101:7101 LibVarPathEnv <> E var
R7107:7110 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R7106:7106 LibVarPathEnv <> x var
R7111:7111 LibVarPathEnv <> v var
R7087:7090 LibVarPathEnv LVPE :env_scope:x_'#p'_x not
R7086:7086 LibVarPathEnv <> x var
R7091:7091 LibVarPathEnv <> E var
R7077:7079 LibVarPathEnv <> okp ind
R7081:7081 LibVarPathEnv <> E var
def 7231:7235 LVPE binds
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7248:7250 LibVarPathEnv LVPE.V get defax
R7254:7254 LibVarPathEnv <> E var
R7252:7252 LibVarPathEnv <> x var
R7258:7261 Coq.Init.Datatypes <> Some constr
R7263:7263 LibVarPathEnv <> v var
def 7332:7347 LVPE get_or_arbitrary
R7351:7355 TLC.LibLogic <> Inhab class
R7357:7357 LibVarPathEnv <> LVPE.MoreDefinitions.A var
R7365:7374 LibVarPathEnv LVPE varpathenv def
R7376:7376 LibVarPathEnv <> LVPE.MoreDefinitions.A var
R7384:7389 TLC.LibOption <> unsome def
R7392:7394 LibVarPathEnv LVPE.V get defax
R7398:7398 LibVarPathEnv <> E var
R7396:7396 LibVarPathEnv <> x var
def 7466:7472 LVPE extends
R7506:7509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7510:7514 LibVarPathEnv LVPE binds def
R7520:7520 LibVarPathEnv <> F var
R7518:7518 LibVarPathEnv <> v var
R7516:7516 LibVarPathEnv <> x var
R7495:7499 LibVarPathEnv LVPE binds def
R7505:7505 LibVarPathEnv <> E var
R7503:7503 LibVarPathEnv <> v var
R7501:7501 LibVarPathEnv <> x var
def 7610:7625 LVPE ftv_tm_in_values
R7632:7633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7634:7637 TLC.LibVar Variables vars def
R7631:7631 LibVarPathEnv <> LVPE.MoreDefinitions.A var
R7643:7652 LibVarPathEnv LVPE varpathenv def
R7654:7654 LibVarPathEnv <> LVPE.MoreDefinitions.A var
R7662:7671 TLC.LibList <> fold_right def
R7703:7708 LibVarPathEnv LVPE.V values defax
R7710:7710 LibVarPathEnv <> E var
R7698:7700 TLC.LibFset FsetSig :fset_scope:'\{}' not
R7685:7685 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R7690:7694 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R7686:7687 LibVarPathEnv <> fv var
R7689:7689 LibVarPathEnv <> v var
R7695:7695 LibVarPathEnv <> L var
R7719:7733 LibVarPathEnv LVPE.MoreDefinitions <> sec
R7856:7864 LibVarPathEnv LVPE.V empty_def defax
R7866:7875 LibVarPathEnv LVPE.V single_def defax
R7877:7886 LibVarPathEnv LVPE.V concat_def defax
R7888:7898 LibVarPathEnv LVPE.V singles_def defax
R7900:7907 LibVarPathEnv LVPE.V keys_def defax
R7909:7918 LibVarPathEnv LVPE.V values_def defax
R7922:7928 LibVarPathEnv LVPE.V dom_def defax
R7930:7936 LibVarPathEnv LVPE.V map_def defax
R7938:7949 LibVarPathEnv LVPE.V map_keys_def defax
R7951:7957 LibVarPathEnv LVPE.V get_def defax
sec 8034:8043 LVPE Properties
var 8056:8056 LVPE.Properties A
var 8058:8058 LVPE.Properties B
R8089:8095 LibVarPath <> varpath def
R8117:8117 LibVarPathEnv <> LVPE.Properties.A var
R8143:8152 LibVarPathEnv LVPE varpathenv def
R8154:8154 LibVarPathEnv <> LVPE.Properties.A var
R8177:8180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8181:8181 LibVarPathEnv <> LVPE.Properties.B var
R8176:8176 LibVarPathEnv <> LVPE.Properties.A var
R8210:8213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8214:8220 LibVarPath <> varpath def
R8203:8209 LibVarPath <> varpath def
prf 8230:8241 LVPE cons_to_push
R8272:8274 Coq.Init.Logic <> :type_scope:x_'='_x not
R8267:8270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8261:8261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8263:8264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8266:8266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8262:8262 LibVarPathEnv <> x var
R8265:8265 LibVarPathEnv <> v var
R8271:8271 LibVarPathEnv <> E var
R8276:8279 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R8275:8275 LibVarPathEnv <> E var
R8281:8284 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R8280:8280 LibVarPathEnv <> x var
R8285:8285 LibVarPathEnv <> v var
prf 8345:8351 LVPE env_ind
R8379:8382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8367:8376 LibVarPathEnv LVPE varpathenv def
R8378:8378 LibVarPathEnv <> LVPE.Properties.A var
R8392:8392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8400:8406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8407:8407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8444:8451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8465:8465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8462:8462 LibVarPathEnv <> P var
R8464:8464 LibVarPathEnv <> E var
R8425:8428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8429:8429 LibVarPathEnv <> P var
R8433:8436 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R8432:8432 LibVarPathEnv <> E var
R8438:8441 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R8437:8437 LibVarPathEnv <> x var
R8442:8442 LibVarPathEnv <> v var
R8422:8422 LibVarPathEnv <> P var
R8424:8424 LibVarPathEnv <> E var
R8393:8393 LibVarPathEnv <> P var
R8395:8399 LibVarPathEnv LVPE.V empty defax
prf 8561:8569 LVPE map_empty
R8596:8598 Coq.Init.Logic <> :type_scope:x_'='_x not
R8585:8587 LibVarPathEnv LVPE.V map defax
R8591:8595 LibVarPathEnv LVPE.V empty defax
R8589:8589 LibVarPathEnv <> f var
R8599:8603 LibVarPathEnv LVPE.V empty defax
prf 8658:8667 LVPE map_single
R8701:8704 Coq.Init.Logic <> :type_scope:x_'='_x not
R8713:8713 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8689 LibVarPathEnv LVPE.V map defax
R8695:8698 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R8694:8694 LibVarPathEnv <> x var
R8699:8699 LibVarPathEnv <> v var
R8691:8691 LibVarPathEnv <> f var
R8706:8709 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R8705:8705 LibVarPathEnv <> x var
R8710:8710 LibVarPathEnv <> f var
R8712:8712 LibVarPathEnv <> v var
prf 8768:8777 LVPE map_concat
R8811:8813 Coq.Init.Logic <> :type_scope:x_'='_x not
R8797:8799 LibVarPathEnv LVPE.V map defax
R8805:8808 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R8804:8804 LibVarPathEnv <> E var
R8809:8809 LibVarPathEnv <> F var
R8801:8801 LibVarPathEnv <> f var
R8821:8824 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R8814:8816 LibVarPathEnv LVPE.V map defax
R8820:8820 LibVarPathEnv <> E var
R8818:8818 LibVarPathEnv <> f var
R8825:8827 LibVarPathEnv LVPE.V map defax
R8831:8831 LibVarPathEnv <> F var
R8829:8829 LibVarPathEnv <> f var
prf 8958:8965 LVPE map_push
R9006:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R8987:8989 LibVarPathEnv LVPE.V map defax
R8995:8998 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R8994:8994 LibVarPathEnv <> E var
R9000:9003 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R8999:8999 LibVarPathEnv <> x var
R9004:9004 LibVarPathEnv <> v var
R8991:8991 LibVarPathEnv <> f var
R9016:9019 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R9009:9011 LibVarPathEnv LVPE.V map defax
R9015:9015 LibVarPathEnv <> E var
R9013:9013 LibVarPathEnv <> f var
R9021:9024 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R9020:9020 LibVarPathEnv <> x var
R9025:9025 LibVarPathEnv <> f var
R9027:9027 LibVarPathEnv <> v var
R9059:9068 LibVarPathEnv LVPE map_concat thm
R9071:9080 LibVarPathEnv LVPE map_single thm
R9059:9068 LibVarPathEnv LVPE map_concat thm
R9059:9068 LibVarPathEnv LVPE map_concat thm
R9071:9080 LibVarPathEnv LVPE map_single thm
R9071:9080 LibVarPathEnv LVPE map_single thm
prf 9101:9114 LVPE map_keys_empty
R9151:9153 Coq.Init.Logic <> :type_scope:x_'='_x not
R9130:9137 LibVarPathEnv LVPE.V map_keys defax
R9143:9147 LibVarPathEnv LVPE.V empty defax
R9149:9149 LibVarPathEnv <> LVPE.Properties.A var
R9139:9139 LibVarPathEnv <> r var
R9154:9158 LibVarPathEnv LVPE.V empty defax
prf 9213:9227 LVPE map_keys_single
R9266:9269 Coq.Init.Logic <> :type_scope:x_'='_x not
R9278:9278 Coq.Init.Logic <> :type_scope:x_'='_x not
R9247:9254 LibVarPathEnv LVPE.V map_keys defax
R9260:9263 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R9259:9259 LibVarPathEnv <> x var
R9264:9264 LibVarPathEnv <> v var
R9256:9256 LibVarPathEnv <> r var
R9273:9276 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R9270:9270 LibVarPathEnv <> r var
R9272:9272 LibVarPathEnv <> x var
R9277:9277 LibVarPathEnv <> v var
prf 9333:9347 LVPE map_keys_concat
R9386:9388 Coq.Init.Logic <> :type_scope:x_'='_x not
R9367:9374 LibVarPathEnv LVPE.V map_keys defax
R9380:9383 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R9379:9379 LibVarPathEnv <> E var
R9384:9384 LibVarPathEnv <> F var
R9376:9376 LibVarPathEnv <> r var
R9401:9404 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R9389:9396 LibVarPathEnv LVPE.V map_keys defax
R9400:9400 LibVarPathEnv <> E var
R9398:9398 LibVarPathEnv <> r var
R9405:9412 LibVarPathEnv LVPE.V map_keys defax
R9416:9416 LibVarPathEnv <> F var
R9414:9414 LibVarPathEnv <> r var
prf 9543:9555 LVPE map_keys_push
R9601:9603 Coq.Init.Logic <> :type_scope:x_'='_x not
R9577:9584 LibVarPathEnv LVPE.V map_keys defax
R9590:9593 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R9589:9589 LibVarPathEnv <> E var
R9595:9598 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R9594:9594 LibVarPathEnv <> x var
R9599:9599 LibVarPathEnv <> v var
R9586:9586 LibVarPathEnv <> r var
R9616:9619 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R9604:9611 LibVarPathEnv LVPE.V map_keys defax
R9615:9615 LibVarPathEnv <> E var
R9613:9613 LibVarPathEnv <> r var
R9623:9626 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R9620:9620 LibVarPathEnv <> r var
R9622:9622 LibVarPathEnv <> x var
R9627:9627 LibVarPathEnv <> v var
R9659:9673 LibVarPathEnv LVPE map_keys_concat thm
R9676:9690 LibVarPathEnv LVPE map_keys_single thm
R9659:9673 LibVarPathEnv LVPE map_keys_concat thm
R9659:9673 LibVarPathEnv LVPE map_keys_concat thm
R9676:9690 LibVarPathEnv LVPE map_keys_single thm
R9676:9690 LibVarPathEnv LVPE map_keys_single thm
prf 9711:9719 LVPE get_empty
R9751:9753 Coq.Init.Logic <> :type_scope:x_'='_x not
R9735:9737 LibVarPathEnv LVPE.V get defax
R9743:9747 LibVarPathEnv LVPE.V empty defax
R9749:9749 LibVarPathEnv <> LVPE.Properties.A var
R9739:9739 LibVarPathEnv <> k var
R9754:9757 Coq.Init.Datatypes <> None constr
prf 9812:9821 LVPE get_single
R9855:9857 Coq.Init.Logic <> :type_scope:x_'='_x not
R9841:9843 LibVarPathEnv LVPE.V get defax
R9849:9852 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R9848:9848 LibVarPathEnv <> x var
R9853:9853 LibVarPathEnv <> v var
R9845:9845 LibVarPathEnv <> k var
R9858:9860 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9866:9891 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9898:9923 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9924:9927 Coq.Init.Datatypes <> None constr
R9892:9895 Coq.Init.Datatypes <> Some constr
R9897:9897 LibVarPathEnv <> v var
R9862:9864 Coq.Init.Logic <> :type_scope:x_'='_x not
R9861:9861 LibVarPathEnv <> k var
R9865:9865 LibVarPathEnv <> x var
R9972:9979 LibVarPathEnv LVPE.V get_impl def
prf 9999:10008 LVPE get_concat
R10042:10044 Coq.Init.Logic <> :type_scope:x_'='_x not
R10028:10030 LibVarPathEnv LVPE.V get defax
R10036:10039 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R10035:10035 LibVarPathEnv <> E var
R10040:10040 LibVarPathEnv <> F var
R10032:10032 LibVarPathEnv <> k var
R10051:10053 LibVarPathEnv LVPE.V get defax
R10057:10057 LibVarPathEnv <> F var
R10055:10055 LibVarPathEnv <> k var
R10084:10087 Coq.Init.Datatypes <> None constr
R10092:10094 LibVarPathEnv LVPE.V get defax
R10098:10098 LibVarPathEnv <> E var
R10096:10096 LibVarPathEnv <> k var
R10120:10123 Coq.Init.Datatypes <> Some constr
R10130:10133 Coq.Init.Datatypes <> Some constr
prf 10261:10269 LVPE dom_empty
R10289:10291 Coq.Init.Logic <> :type_scope:x_'='_x not
R10275:10277 LibVarPathEnv LVPE.V dom defax
R10281:10285 LibVarPathEnv LVPE.V empty defax
R10287:10287 LibVarPathEnv <> LVPE.Properties.A var
R10292:10294 TLC.LibFset FsetSig :fset_scope:'\{}' not
prf 10341:10350 LVPE dom_single
R10380:10382 Coq.Init.Logic <> :type_scope:x_'='_x not
R10368:10370 LibVarPathEnv LVPE.V dom defax
R10374:10377 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R10373:10373 LibVarPathEnv <> x var
R10378:10378 LibVarPathEnv <> v var
R10383:10384 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10386:10386 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10385:10385 LibVarPathEnv <> x var
R10447:10459 TLC.LibFset <> union_empty_r thm
R10447:10459 TLC.LibFset <> union_empty_r thm
prf 10473:10482 LVPE dom_concat
R10512:10514 Coq.Init.Logic <> :type_scope:x_'='_x not
R10500:10502 LibVarPathEnv LVPE.V dom defax
R10506:10509 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R10505:10505 LibVarPathEnv <> E var
R10510:10510 LibVarPathEnv <> F var
R10520:10523 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R10515:10517 LibVarPathEnv LVPE.V dom defax
R10519:10519 LibVarPathEnv <> E var
R10524:10526 LibVarPathEnv LVPE.V dom defax
R10528:10528 LibVarPathEnv <> F var
R10631:10643 TLC.LibFset <> union_empty_r thm
R10631:10643 TLC.LibFset <> union_empty_r thm
R10665:10679 TLC.LibList <> fold_right_cons thm
R10665:10679 TLC.LibList <> fold_right_cons thm
R10665:10679 TLC.LibList <> fold_right_cons thm
R10707:10722 TLC.LibFset <> union_comm_assoc thm
R10707:10722 TLC.LibFset <> union_comm_assoc thm
prf 10736:10743 LVPE dom_push
R10780:10782 Coq.Init.Logic <> :type_scope:x_'='_x not
R10763:10765 LibVarPathEnv LVPE.V dom defax
R10769:10772 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R10768:10768 LibVarPathEnv <> E var
R10774:10777 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R10773:10773 LibVarPathEnv <> x var
R10778:10778 LibVarPathEnv <> v var
R10787:10790 TLC.LibFset FsetSig :fset_scope:x_'\u'_x not
R10783:10784 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10786:10786 TLC.LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10785:10785 LibVarPathEnv <> x var
R10791:10793 LibVarPathEnv LVPE.V dom defax
R10795:10795 LibVarPathEnv <> E var
R10829:10838 LibVarPathEnv LVPE dom_concat thm
R10829:10838 LibVarPathEnv LVPE dom_concat thm
R10829:10838 LibVarPathEnv LVPE dom_concat thm
R10849:10858 LibVarPathEnv LVPE dom_single thm
R10849:10858 LibVarPathEnv LVPE dom_single thm
R10849:10858 LibVarPathEnv LVPE dom_single thm
R10872:10881 TLC.LibFset <> union_comm thm
R10872:10881 TLC.LibFset <> union_comm thm
R10894:10903 LibVarPathEnv LVPE.Properties <> sec
sec 10915:10931 LVPE SinglesProperties
var 10943:10943 LVPE.SinglesProperties A
var 10945:10945 LVPE.SinglesProperties B
R10974:10980 LibVarPath <> varpath def
R11002:11002 LibVarPathEnv <> LVPE.SinglesProperties.A var
R11025:11028 Coq.Init.Datatypes <> list ind
R11030:11036 LibVarPath <> varpath def
R11059:11062 Coq.Init.Datatypes <> list ind
R11064:11064 LibVarPathEnv <> LVPE.SinglesProperties.A var
R11088:11097 LibVarPathEnv LVPE varpathenv def
R11099:11099 LibVarPathEnv <> LVPE.SinglesProperties.A var
prf 11109:11119 LVPE singles_nil
R11136:11139 Coq.Init.Logic <> :type_scope:x_'='_x not
R11148:11148 Coq.Init.Logic <> :type_scope:x_'='_x not
R11128:11132 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11125:11127 Coq.Init.Datatypes <> nil constr
R11133:11135 Coq.Init.Datatypes <> nil constr
R11141:11145 LibVarPathEnv LVPE.V empty defax
R11147:11147 LibVarPathEnv <> LVPE.SinglesProperties.A var
prf 11204:11215 LVPE singles_cons
R11258:11260 Coq.Init.Logic <> :type_scope:x_'='_x not
R11239:11239 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11245:11251 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11257:11257 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11241:11242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11240:11240 LibVarPathEnv <> x var
R11243:11244 LibVarPathEnv <> xs var
R11253:11254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11252:11252 LibVarPathEnv <> v var
R11255:11256 LibVarPathEnv <> vs var
R11261:11261 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R11271:11276 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R11283:11283 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R11264:11268 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11262:11263 LibVarPathEnv <> xs var
R11269:11270 LibVarPathEnv <> vs var
R11278:11281 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R11277:11277 LibVarPathEnv <> x var
R11282:11282 LibVarPathEnv <> v var
prf 11363:11373 LVPE singles_one
R11412:11415 Coq.Init.Logic <> :type_scope:x_'='_x not
R11422:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11391:11391 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11398:11404 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11411:11411 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11393:11394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11392:11392 LibVarPathEnv <> x var
R11395:11397 Coq.Init.Datatypes <> nil constr
R11406:11407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11405:11405 LibVarPathEnv <> v var
R11408:11410 Coq.Init.Datatypes <> nil constr
R11417:11420 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R11416:11416 LibVarPathEnv <> x var
R11421:11421 LibVarPathEnv <> v var
prf 11502:11512 LVPE singles_two
R11569:11572 Coq.Init.Logic <> :type_scope:x_'='_x not
R11593:11593 Coq.Init.Logic <> :type_scope:x_'='_x not
R11538:11538 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11550:11556 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11568:11568 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11541:11542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11539:11540 LibVarPathEnv <> x1 var
R11545:11546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11543:11544 LibVarPathEnv <> x2 var
R11547:11549 Coq.Init.Datatypes <> nil constr
R11559:11560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11557:11558 LibVarPathEnv <> v1 var
R11563:11564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11561:11562 LibVarPathEnv <> v2 var
R11565:11567 Coq.Init.Datatypes <> nil constr
R11581:11584 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R11575:11578 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R11573:11574 LibVarPathEnv <> x2 var
R11579:11580 LibVarPathEnv <> v2 var
R11587:11590 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R11585:11586 LibVarPathEnv <> x1 var
R11591:11592 LibVarPathEnv <> v1 var
prf 11673:11684 LVPE keys_singles
R11725:11730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11747:11749 Coq.Init.Logic <> :type_scope:x_'='_x not
R11731:11734 LibVarPathEnv LVPE.V keys defax
R11739:11743 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R11737:11738 LibVarPathEnv <> xs var
R11744:11745 LibVarPathEnv <> vs var
R11750:11751 LibVarPathEnv <> xs var
R11713:11715 Coq.Init.Logic <> :type_scope:x_'='_x not
R11704:11709 TLC.LibList <> length def
R11711:11712 LibVarPathEnv <> xs var
R11716:11721 TLC.LibList <> length def
R11723:11724 LibVarPathEnv <> vs var
prf 11958:11971 LVPE values_singles
R12012:12017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12036:12038 Coq.Init.Logic <> :type_scope:x_'='_x not
R12018:12023 LibVarPathEnv LVPE.V values defax
R12028:12032 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12026:12027 LibVarPathEnv <> xs var
R12033:12034 LibVarPathEnv <> vs var
R12039:12040 LibVarPathEnv <> vs var
R12000:12002 Coq.Init.Logic <> :type_scope:x_'='_x not
R11991:11996 TLC.LibList <> length def
R11998:11999 LibVarPathEnv <> xs var
R12003:12008 TLC.LibList <> length def
R12010:12011 LibVarPathEnv <> vs var
prf 12247:12257 LVPE dom_singles
R12298:12303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12319:12321 Coq.Init.Logic <> :type_scope:x_'='_x not
R12304:12306 LibVarPathEnv LVPE.V dom defax
R12311:12315 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12309:12310 LibVarPathEnv <> xs var
R12316:12317 LibVarPathEnv <> vs var
R12322:12330 TLC.LibFset FsetImpl from_list def
R12332:12333 LibVarPathEnv <> xs var
R12286:12288 Coq.Init.Logic <> :type_scope:x_'='_x not
R12277:12282 TLC.LibList <> length def
R12284:12285 LibVarPathEnv <> xs var
R12289:12294 TLC.LibList <> length def
R12296:12297 LibVarPathEnv <> vs var
R12448:12460 TLC.LibFset <> from_list_nil thm
R12448:12460 TLC.LibFset <> from_list_nil thm
R12504:12517 TLC.LibFset <> from_list_cons thm
R12504:12517 TLC.LibFset <> from_list_cons thm
R12504:12517 TLC.LibFset <> from_list_cons thm
prf 12569:12579 LVPE map_singles
R12596:12599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12600:12600 LibVarPathEnv <> LVPE.SinglesProperties.B var
R12595:12595 LibVarPathEnv <> LVPE.SinglesProperties.A var
R12633:12638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12656:12658 Coq.Init.Logic <> :type_scope:x_'='_x not
R12639:12641 LibVarPathEnv LVPE.V map defax
R12648:12652 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12646:12647 LibVarPathEnv <> xs var
R12653:12654 LibVarPathEnv <> vs var
R12643:12643 LibVarPathEnv <> f var
R12661:12666 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12683:12683 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12659:12660 LibVarPathEnv <> xs var
R12667:12677 TLC.LibList <> map def
R12681:12682 LibVarPathEnv <> vs var
R12679:12679 LibVarPathEnv <> f var
R12621:12623 Coq.Init.Logic <> :type_scope:x_'='_x not
R12612:12617 TLC.LibList <> length def
R12619:12620 LibVarPathEnv <> xs var
R12624:12629 TLC.LibList <> length def
R12631:12632 LibVarPathEnv <> vs var
prf 12844:12859 LVPE map_keys_singles
R12902:12907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12930:12932 Coq.Init.Logic <> :type_scope:x_'='_x not
R12908:12915 LibVarPathEnv LVPE.V map_keys defax
R12922:12926 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12920:12921 LibVarPathEnv <> xs var
R12927:12928 LibVarPathEnv <> vs var
R12917:12917 LibVarPathEnv <> f var
R12933:12933 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12950:12955 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R12934:12944 TLC.LibList <> map def
R12948:12949 LibVarPathEnv <> xs var
R12946:12946 LibVarPathEnv <> f var
R12956:12957 LibVarPathEnv <> vs var
R12890:12892 Coq.Init.Logic <> :type_scope:x_'='_x not
R12881:12886 TLC.LibList <> length def
R12888:12889 LibVarPathEnv <> xs var
R12893:12898 TLC.LibList <> length def
R12900:12901 LibVarPathEnv <> vs var
prf 13118:13131 LVPE concat_singles
R13184:13189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13213:13218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13249:13251 Coq.Init.Logic <> :type_scope:x_'='_x not
R13219:13219 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R13231:13236 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R13248:13248 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R13223:13227 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R13220:13222 LibVarPathEnv <> xs2 var
R13228:13230 LibVarPathEnv <> vs2 var
R13240:13244 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R13237:13239 LibVarPathEnv <> xs1 var
R13245:13247 LibVarPathEnv <> vs1 var
R13252:13252 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R13263:13269 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R13280:13280 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R13256:13259 TLC.LibList <> :list_scope:x_'++'_x not
R13253:13255 LibVarPathEnv <> xs1 var
R13260:13262 LibVarPathEnv <> xs2 var
R13273:13276 TLC.LibList <> :list_scope:x_'++'_x not
R13270:13272 LibVarPathEnv <> vs1 var
R13277:13279 LibVarPathEnv <> vs2 var
R13200:13202 Coq.Init.Logic <> :type_scope:x_'='_x not
R13190:13195 TLC.LibList <> length def
R13197:13199 LibVarPathEnv <> xs2 var
R13203:13208 TLC.LibList <> length def
R13210:13212 LibVarPathEnv <> vs2 var
R13171:13173 Coq.Init.Logic <> :type_scope:x_'='_x not
R13161:13166 TLC.LibList <> length def
R13168:13170 LibVarPathEnv <> xs1 var
R13174:13179 TLC.LibList <> length def
R13181:13183 LibVarPathEnv <> vs1 var
prf 13448:13466 LVPE singles_keys_values
R13483:13485 Coq.Init.Logic <> :type_scope:x_'='_x not
R13482:13482 LibVarPathEnv <> E var
R13492:13496 LibVarPathEnv LVPE :env_scope:x_'~p*'_x not
R13486:13489 LibVarPathEnv LVPE.V keys defax
R13491:13491 LibVarPathEnv <> E var
R13497:13502 LibVarPathEnv LVPE.V values defax
R13504:13504 LibVarPathEnv <> E var
R13642:13658 LibVarPathEnv LVPE.SinglesProperties <> sec
sec 13780:13795 LVPE StructProperties
var 13808:13808 LVPE.StructProperties A
R13837:13843 LibVarPath <> varpath def
R13865:13865 LibVarPathEnv <> LVPE.StructProperties.A var
R13889:13898 LibVarPathEnv LVPE varpathenv def
R13900:13900 LibVarPathEnv <> LVPE.StructProperties.A var
prf 13910:13917 LVPE env_case
R13942:13945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13934:13936 Coq.Init.Logic <> :type_scope:x_'='_x not
R13933:13933 LibVarPathEnv <> E var
R13937:13941 LibVarPathEnv LVPE.V empty defax
R13946:13952 TLC.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R13954:13954 TLC.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R13956:13956 TLC.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R13959:13960 TLC.LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R13962:13964 Coq.Init.Logic <> :type_scope:x_'='_x not
R13961:13961 LibVarPathEnv <> E var
R13967:13970 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R13972:13975 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R14018:14024 LibVarPathEnv LVPE env_ind thm
R14018:14024 LibVarPathEnv LVPE env_ind thm
prf 14047:14060 LVPE concat_empty_r
R14086:14088 Coq.Init.Logic <> :type_scope:x_'='_x not
R14077:14080 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14076:14076 LibVarPathEnv <> E var
R14081:14085 LibVarPathEnv LVPE.V empty defax
R14089:14089 LibVarPathEnv <> E var
prf 14149:14162 LVPE concat_empty_l
R14188:14190 Coq.Init.Logic <> :type_scope:x_'='_x not
R14183:14186 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14178:14182 LibVarPathEnv LVPE.V empty defax
R14187:14187 LibVarPathEnv <> E var
R14191:14191 LibVarPathEnv <> E var
prf 14251:14262 LVPE concat_assoc
R14295:14297 Coq.Init.Logic <> :type_scope:x_'='_x not
R14283:14287 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14294:14294 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14282:14282 LibVarPathEnv <> E var
R14289:14292 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14288:14288 LibVarPathEnv <> F var
R14293:14293 LibVarPathEnv <> G var
R14298:14298 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14305:14309 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14300:14303 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14299:14299 LibVarPathEnv <> E var
R14304:14304 LibVarPathEnv <> F var
R14310:14310 LibVarPathEnv <> G var
prf 14370:14385 LVPE empty_single_inv
R14417:14420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14421:14425 Coq.Init.Logic <> False ind
R14408:14410 Coq.Init.Logic <> :type_scope:x_'='_x not
R14403:14407 LibVarPathEnv LVPE.V empty defax
R14412:14415 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R14411:14411 LibVarPathEnv <> x var
R14416:14416 LibVarPathEnv <> v var
prf 14488:14503 LVPE empty_concat_inv
R14535:14538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14548:14551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14544:14546 Coq.Init.Logic <> :type_scope:x_'='_x not
R14539:14543 LibVarPathEnv LVPE.V empty defax
R14547:14547 LibVarPathEnv <> E var
R14557:14559 Coq.Init.Logic <> :type_scope:x_'='_x not
R14552:14556 LibVarPathEnv LVPE.V empty defax
R14560:14560 LibVarPathEnv <> F var
R14526:14528 Coq.Init.Logic <> :type_scope:x_'='_x not
R14521:14525 LibVarPathEnv LVPE.V empty defax
R14530:14533 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14529:14529 LibVarPathEnv <> E var
R14534:14534 LibVarPathEnv <> F var
R14611:14624 TLC.LibList <> nil_eq_app_inv thm
R14611:14624 TLC.LibList <> nil_eq_app_inv thm
prf 14641:14654 LVPE empty_push_inv
R14693:14696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14697:14701 Coq.Init.Logic <> False ind
R14679:14681 Coq.Init.Logic <> :type_scope:x_'='_x not
R14674:14678 LibVarPathEnv LVPE.V empty defax
R14683:14686 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14682:14682 LibVarPathEnv <> E var
R14688:14691 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R14687:14687 LibVarPathEnv <> x var
R14692:14692 LibVarPathEnv <> v var
prf 14764:14779 LVPE empty_middle_inv
R14825:14828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14829:14833 Coq.Init.Logic <> False ind
R14806:14808 Coq.Init.Logic <> :type_scope:x_'='_x not
R14801:14805 LibVarPathEnv LVPE.V empty defax
R14820:14823 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14810:14813 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R14809:14809 LibVarPathEnv <> E var
R14815:14818 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R14814:14814 LibVarPathEnv <> x var
R14819:14819 LibVarPathEnv <> v var
R14824:14824 LibVarPathEnv <> F var
R14890:14903 TLC.LibList <> nil_eq_app_inv thm
R14890:14903 TLC.LibList <> nil_eq_app_inv thm
prf 14927:14939 LVPE eq_single_inv
R14984:14989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14997:15000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14992:14994 Coq.Init.Logic <> :type_scope:x_'='_x not
R14990:14991 LibVarPathEnv <> x1 var
R14995:14996 LibVarPathEnv <> x2 var
R15003:15005 Coq.Init.Logic <> :type_scope:x_'='_x not
R15001:15002 LibVarPathEnv <> v1 var
R15006:15007 LibVarPathEnv <> v2 var
R14973:14975 Coq.Init.Logic <> :type_scope:x_'='_x not
R14967:14970 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R14965:14966 LibVarPathEnv <> x1 var
R14971:14972 LibVarPathEnv <> v1 var
R14978:14981 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R14976:14977 LibVarPathEnv <> x2 var
R14982:14983 LibVarPathEnv <> v2 var
prf 15071:15081 LVPE eq_push_inv
R15144:15149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15157:15160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15152:15154 Coq.Init.Logic <> :type_scope:x_'='_x not
R15150:15151 LibVarPathEnv <> x1 var
R15155:15156 LibVarPathEnv <> x2 var
R15168:15171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15163:15165 Coq.Init.Logic <> :type_scope:x_'='_x not
R15161:15162 LibVarPathEnv <> v1 var
R15166:15167 LibVarPathEnv <> v2 var
R15174:15176 Coq.Init.Logic <> :type_scope:x_'='_x not
R15172:15173 LibVarPathEnv <> E1 var
R15177:15178 LibVarPathEnv <> E2 var
R15127:15129 Coq.Init.Logic <> :type_scope:x_'='_x not
R15115:15118 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15113:15114 LibVarPathEnv <> E1 var
R15121:15124 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R15119:15120 LibVarPathEnv <> x1 var
R15125:15126 LibVarPathEnv <> v1 var
R15132:15135 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15130:15131 LibVarPathEnv <> E2 var
R15138:15141 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R15136:15137 LibVarPathEnv <> x2 var
R15142:15143 LibVarPathEnv <> v2 var
R15240:15255 LibVarPathEnv LVPE.StructProperties <> sec
sec 15371:15384 LVPE MoreProperties
var 15397:15397 LVPE.MoreProperties A
R15426:15432 LibVarPath <> varpath def
R15454:15454 LibVarPathEnv <> LVPE.MoreProperties.A var
R15478:15487 LibVarPathEnv LVPE varpathenv def
R15489:15489 LibVarPathEnv <> LVPE.MoreProperties.A var
prf 15499:15505 LVPE dom_map
R15529:15530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15531:15531 LibVarPathEnv <> B var
R15528:15528 LibVarPathEnv <> LVPE.MoreProperties.A var
R15552:15554 Coq.Init.Logic <> :type_scope:x_'='_x not
R15539:15541 LibVarPathEnv LVPE.V dom defax
R15544:15546 LibVarPathEnv LVPE.V map defax
R15550:15550 LibVarPathEnv <> E var
R15548:15548 LibVarPathEnv <> f var
R15555:15557 LibVarPathEnv LVPE.V dom defax
R15559:15559 LibVarPathEnv <> E var
R15595:15601 LibVarPathEnv LVPE env_ind thm
R15595:15601 LibVarPathEnv LVPE env_ind thm
R15614:15622 LibVarPathEnv LVPE map_empty thm
R15614:15622 LibVarPathEnv LVPE map_empty thm
R15614:15622 LibVarPathEnv LVPE map_empty thm
R15638:15646 LibVarPathEnv LVPE dom_empty thm
R15638:15646 LibVarPathEnv LVPE dom_empty thm
R15638:15646 LibVarPathEnv LVPE dom_empty thm
R15638:15646 LibVarPathEnv LVPE dom_empty thm
R15638:15646 LibVarPathEnv LVPE dom_empty thm
R15665:15674 LibVarPathEnv LVPE map_concat thm
R15665:15674 LibVarPathEnv LVPE map_concat thm
R15665:15674 LibVarPathEnv LVPE map_concat thm
R15685:15694 LibVarPathEnv LVPE map_single thm
R15685:15694 LibVarPathEnv LVPE map_single thm
R15685:15694 LibVarPathEnv LVPE map_single thm
R15711:15720 LibVarPathEnv LVPE dom_concat thm
R15711:15720 LibVarPathEnv LVPE dom_concat thm
R15735:15744 LibVarPathEnv LVPE dom_single thm
R15735:15744 LibVarPathEnv LVPE dom_single thm
prf 15771:15791 LVPE concat_assoc_map_push
R15841:15843 Coq.Init.Logic <> :type_scope:x_'='_x not
R15816:15820 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15840:15840 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15815:15815 LibVarPathEnv <> E var
R15821:15823 LibVarPathEnv LVPE.V map defax
R15829:15832 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15828:15828 LibVarPathEnv <> F var
R15834:15837 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R15833:15833 LibVarPathEnv <> x var
R15838:15838 LibVarPathEnv <> v var
R15825:15825 LibVarPathEnv <> f var
R15844:15844 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15857:15861 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15846:15849 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R15845:15845 LibVarPathEnv <> E var
R15850:15852 LibVarPathEnv LVPE.V map defax
R15856:15856 LibVarPathEnv <> F var
R15854:15854 LibVarPathEnv <> f var
R15863:15867 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R15871:15871 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R15862:15862 LibVarPathEnv <> x var
R15868:15868 LibVarPathEnv <> f var
R15870:15870 LibVarPathEnv <> v var
R15905:15914 LibVarPathEnv LVPE map_concat thm
R15905:15914 LibVarPathEnv LVPE map_concat thm
R15905:15914 LibVarPathEnv LVPE map_concat thm
R15925:15934 LibVarPathEnv LVPE map_single thm
R15925:15934 LibVarPathEnv LVPE map_single thm
R15925:15934 LibVarPathEnv LVPE map_single thm
R15948:15959 LibVarPathEnv LVPE concat_assoc thm
R15948:15959 LibVarPathEnv LVPE concat_assoc thm
prf 15974:15981 LVPE get_push
R16022:16028 Coq.Init.Logic <> :type_scope:x_'='_x not
R16003:16005 LibVarPathEnv LVPE.V get defax
R16011:16014 LibVarPathEnv LVPE :env_scope:x_'&p'_x not
R16010:16010 LibVarPathEnv <> E var
R16016:16019 LibVarPathEnv LVPE :env_scope:x_'~p'_x not
R16015:16015 LibVarPathEnv <> x var
R16020:16020 LibVarPathEnv <> v var
R16007:16007 LibVarPathEnv <> k var
R16029:16031 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R16037:16048 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R16055:16066 TLC.LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R16067:16069 LibVarPathEnv LVPE.V get defax
R16073:16073 LibVarPathEnv <> E var
R16071:16071 LibVarPathEnv <> k var
R16049:16052 Coq.Init.Datatypes <> Some constr
R16054:16054 LibVarPathEnv <> v var
R16033:16035 Coq.Init.Logic <> :type_scope:x_'='_x not
R16032:16032 LibVarPathEnv <> k var
R16036:16036 LibVarPathEnv <> x var
R16107:16116 LibVarPathEnv LVPE get_concat thm
R16107:16116 LibVarPathEnv LVPE get_concat thm
R16107:16116 LibVarPathEnv LVPE get_concat thm
R16127:16136 LibVarPathEnv LVPE get_single thm
R16127:16136 LibVarPathEnv LVPE get_single thm
R16127:16136 LibVarPathEnv LVPE get_single thm
R16187:16194 LibVarPathEnv LVPE dom_push thm
R16216:16224 LibVarPathEnv LVPE dom_empty thm
prf 16239:16246 LVPE get_some
R16275:16278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16279:16285 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16287:16288 TLC.LibTactics <> :type_scope:'exists'_x_','_x not
R16296:16298 Coq.Init.Logic <> :type_scope:x_'='_x not
R16289:16291 LibVarPathEnv LVPE.V get defax
R16295:16295 LibVarPathEnv <> E var
R16293:16293 LibVarPathEnv <> x var
R16299:16302 Coq.Init.Datatypes <> Some constr
R16265:16269 TLC.LibFset FsetSig :fset_scope:x_'\in'_x not
R16264:16264 LibVarPathEnv <> x var
R16270:16272 LibVarPathEnv LVPE.V dom defax
R16274:16274 LibVarPathEnv <> E var
R16395:16399 LibVarPathEnv LVPE binds def
R16482:16489 TLC.LibFset FsetImpl in_empty defax
R16482:16489 TLC.LibFset FsetImpl in_empty defax
R16506:16513 LibVarPathEnv LVPE.V get_impl def
R16563:16570 TLC.LibFset FsetImpl in_union defax
R16563:16570 TLC.LibFset FsetImpl in_union defax
R16563:16570 TLC.LibFset FsetImpl in_union defax
R16612:16623 TLC.LibFset FsetImpl in_singleton defax
R16612:16623 TLC.LibFset FsetImpl in_singleton defax
R16612:16623 TLC.LibFset FsetImpl in_singleton defax
prf 16687:16698 LVPE get_some_inv
R16734:16737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16739:16743 TLC.LibFset FsetSig :fset_scope:x_'\in'_x not
R16738:16738 LibVarPathEnv <> x var
R16744:16746 LibVarPathEnv LVPE.V dom defax
R16748:16748 LibVarPathEnv <> E var
R16725:16727 Coq.Init.Logic <> :type_scope:x_'='_x not
R16718:16720 LibVarPathEnv LVPE.V get defax
R16724:16724 LibVarPathEnv <> E var
R16722:16722 LibVarPathEnv <> x var
R16728:16731 Coq.Init.Datatypes <> Some constr
R16733:16733 LibVarPathEnv <> v var
R16829:16833 LibVarPathEnv LVPE binds def
R16870:16877 LibVarPathEnv LVPE.V get_impl def
R16870:16877 LibVarPathEnv LVPE.V get_impl def
R16938:16945 TLC.LibFset FsetImpl in_union defax
R16938:16945 TLC.LibFset FsetImpl in_union defax
R16938:16945 TLC.LibFset FsetImpl in_union defax
R17001:17012 TLC.LibFset FsetImpl in_singleton defax
R17001:17012 TLC.LibFset FsetImpl in_singleton defax
R17513:17526 LibVarPathEnv LVPE.MoreProperties <> sec
R37050:37053 LibVarPathEnv LVPE <> mod
